# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-20 18:18+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: 404.php:29
msgid "404"
msgstr ""

#: 404.php:30
msgid "Sorry, this page does not exist"
msgstr ""

#: 404.php:31
msgid ""
"The link you clicked might be corrupted, or the page may have been removed."
msgstr ""

#: comments.php:28 comments.php:76
msgid "Comment navigation"
msgstr ""

#: comments.php:29 comments.php:77
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:30 comments.php:78
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:40
#, php-format
msgctxt "comments title"
msgid "One Reply to &ldquo;%s&rdquo;"
msgstr ""

#: comments.php:45
#, php-format
msgctxt "comments title"
msgid "%1$s Reply to &ldquo;%2$s&rdquo;"
msgid_plural "%1$s Replies to &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:88
msgid "Comments are closed."
msgstr ""

#: comments.php:95
msgid "Leave a comment"
msgstr ""

#: comments.php:96
#, php-format
msgid "Leave a reply to %s"
msgstr ""

#: comments.php:97
msgid "Cancel reply"
msgstr ""

#: comments.php:98
msgid "Add comment"
msgstr ""

#: comments.php:100
msgid "Comment"
msgstr ""

#: comments.php:106
msgid "You must be "
msgstr ""

#: comments.php:106
msgid "logged in"
msgstr ""

#: comments.php:106
msgid "to post a comment."
msgstr ""

#: comments.php:112
msgid "Logged in as "
msgstr ""

#: comments.php:112
msgid "Log out?"
msgstr ""

#: comments.php:124
msgid "Your comment"
msgstr ""

#: comments.php:130
msgid "Your name"
msgstr ""

#: comments.php:134
msgid "Your email"
msgstr ""

#: comments.php:138
msgid "Your website"
msgstr ""

#: content-blogloop-v1.php:70 content-blogloop-v2.php:74
#: content-blogloop-v3.php:74 content-blogloop-v4.php:65
#: content-blogloop-v5.php:87
msgid "Continue Reading"
msgstr ""

#: content-blogloop-v1.php:77 content-blogloop-v2.php:81
#: content-blogloop-v3.php:81 content-blogloop-v4.php:72
#: content-blogloop-v5.php:94 content-page.php:14 content-single.php:130
#: content.php:72
msgid "Pages:"
msgstr ""

#: content-none.php:11
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:15 content-none.php:21
msgid "Nothing Found"
msgstr ""

#: content-none.php:17
msgid "Try to search using another term via the form above"
msgstr ""

#: content-none.php:22
msgid "Try to search for posts via the form above"
msgstr ""

#: content-none.php:27
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: content-page.php:20 inc/custom-comments.php:36
msgid "Edit"
msgstr ""

#: content-single.php:139
msgid "Tags:"
msgstr ""

#: content-single.php:173
msgid "Written by"
msgstr ""

#: content-single.php:244 redux-framework/modeltheme-config.php:2473
msgid "Related Posts"
msgstr ""

#: content-single.php:283
msgid "Previous Post"
msgstr ""

#: content-single.php:290
msgid "Next Post"
msgstr ""

#: content.php:66
msgid "Read More <i class=\"fa fa-long-arrow-right\" aria-hidden=\"true\"></i>"
msgstr ""

#: footer.php:53
msgid "Copyright by ModelTheme. All Rights Reserved."
msgstr ""

#: functions.php:45
msgid "Primary menu"
msgstr ""

#: functions.php:83
msgid "Sidebar"
msgstr ""

#: functions.php:85
msgid "Main Theme Sidebar"
msgstr ""

#: functions.php:92
msgid "Woocommerce sidebar"
msgstr ""

#: functions.php:94
msgid "Used on WooCommerce pages"
msgstr ""

#: functions.php:109
msgid "Sidebar "
msgstr ""

#: functions.php:126 functions.php:128 functions.php:139 functions.php:141
#: functions.php:152 functions.php:154 functions.php:165 functions.php:167
msgid "Footer Row 1 - Sidebar "
msgstr ""

#: functions.php:184 functions.php:186 functions.php:197 functions.php:199
#: functions.php:210 functions.php:212 functions.php:223 functions.php:225
msgid "Footer Row 2 - Sidebar "
msgstr ""

#: functions.php:242 functions.php:244 functions.php:255 functions.php:257
#: functions.php:268 functions.php:270 functions.php:281 functions.php:283
msgid "Footer Row 3 - Sidebar "
msgstr ""

#: functions.php:461
msgid "Home"
msgstr ""

#: functions.php:489 inc/custom-functions.php:14
msgid "Shop"
msgstr ""

#: functions.php:527
msgid "404 Not Found"
msgstr ""

#: functions.php:532
msgid "Page"
msgstr ""

#: functions.php:665 inc/custom-functions.header.php:77
#: redux-framework/modeltheme-config.woocommerce.php:126
#: redux-framework/modeltheme-config.woocommerce.php:137
msgid "Crypto Tools"
msgstr ""

#: functions.php:666 functions.php:675
msgid "Dashboard"
msgstr ""

#: functions.php:667 functions.php:676
msgid "Orders"
msgstr ""

#: functions.php:668 functions.php:677
msgid "Downloads"
msgstr ""

#: functions.php:669 functions.php:678
#: redux-framework/modeltheme-config.php:2242
msgid "Address"
msgstr ""

#: functions.php:670 functions.php:679
msgid "Account details"
msgstr ""

#: functions.php:671 functions.php:680
msgid "Logout"
msgstr ""

#: header.php:44
msgid "Login to Your Account"
msgstr ""

#: header.php:52
msgid "Register"
msgstr ""

#: header.php:54
msgid "Registration is currently disabled"
msgstr ""

#: header.php:62
msgid "Personal Details"
msgstr ""

#: header.php:71
msgid "Registration Form ID not set."
msgstr ""

#: header.php:91
msgid "Enter search term..."
msgstr ""

#: inc/custom-comments.php:24
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/custom-functions.header.php:79
msgid "My Dashboard"
msgstr ""

#: inc/custom-functions.header.php:80
msgid "My Orders"
msgstr ""

#: inc/custom-functions.header.php:81
msgid "Account Details"
msgstr ""

#: inc/custom-functions.header.php:83
msgid "Log Out"
msgstr ""

#: inc/custom-functions.learnpress.php:18
msgid "Course Intructor:"
msgstr ""

#: inc/custom-functions.learnpress.php:30
msgid "Students Enrolled:"
msgstr ""

#: inc/custom-functions.learnpress.php:42
msgid "Course Review:"
msgstr ""

#: inc/custom-functions.learnpress.php:153
msgid "Course Features"
msgstr ""

#: inc/custom-functions.learnpress.php:158
msgid "Duration"
msgstr ""

#: inc/custom-functions.learnpress.php:165
msgid "Language"
msgstr ""

#: inc/custom-functions.learnpress.php:171
msgid "Students"
msgstr ""

#: inc/custom-functions.learnpress.php:176
msgid "Assessments"
msgstr ""

#: inc/custom-functions.learnpress.php:177
msgid "Yes"
msgstr ""

#: inc/custom-functions.learnpress.php:177
msgid "Self"
msgstr ""

#: inc/custom-functions.learnpress.php:182
msgid "Categories"
msgstr ""

#: inc/custom-functions.learnpress.php:234
#, php-format
msgid "(%1$s review)"
msgid_plural "(%1$s reviews)"
msgstr[0] ""
msgstr[1] ""

#: inc/custom-functions.learnpress.php:234
msgid "(0 review)"
msgstr ""

#: inc/custom-functions.learnpress.php:279
msgid "Course Language"
msgstr ""

#: inc/custom-functions.learnpress.php:282
msgid "Language's used for studying"
msgstr ""

#: inc/custom-functions.learnpress.php:283
msgid "English"
msgstr ""

#: inc/custom-functions.php:12
msgid "Blog"
msgstr ""

#: inc/custom-functions.php:18
msgid "Search Results for: "
msgstr ""

#: inc/custom-functions.php:20
msgid "Category: "
msgstr ""

#: inc/custom-functions.php:22
msgid "Tag Archives: "
msgstr ""

#: inc/custom-functions.php:26
msgid "From the Blog"
msgstr ""

#: inc/custom-functions.php:107
msgid "Connect on Telegram"
msgstr ""

#: inc/custom-functions.woocommerce.php:15
msgid "View your shopping cart"
msgstr ""

#: inc/custom-functions.woocommerce.php:15
#, php-format
msgid "%d item"
msgid_plural "%d items"
msgstr[0] ""
msgstr[1] ""

#: inc/custom-functions.woocommerce.php:85
msgid "Quick View"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:325
msgid "Install Required Plugins"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:326
msgid "Install Plugins"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:328
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:330
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:331
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:334
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:340
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:346
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:352
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:358
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:364
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:369
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:374
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:379
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:383
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:384
#: inc/tgm/class-tgm-plugin-activation.php:819
#: inc/tgm/class-tgm-plugin-activation.php:2525
#: inc/tgm/class-tgm-plugin-activation.php:3572
msgid "Return to the Dashboard"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:385
#: inc/tgm/class-tgm-plugin-activation.php:3151
msgid "Plugin activated successfully."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:386
#: inc/tgm/class-tgm-plugin-activation.php:2944
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:388
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:390
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:392
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:393
msgid "Dismiss this notice"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:394
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:395
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:514
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:515
msgid "Update Required"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:926
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:926
#: inc/tgm/class-tgm-plugin-activation.php:929
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:929
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:1113
#: inc/tgm/class-tgm-plugin-activation.php:2940
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:1974
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2265
msgid "Required"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2268
msgid "Recommended"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2284
msgid "WordPress Repository"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2287
msgid "External Source"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2290
msgid "Pre-Packaged"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2307
msgid "Not Installed"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2311
msgid "Installed But Not Activated"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2313
msgid "Active"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2319
msgid "Required Update not Available"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2322
msgid "Requires Update"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2325
msgid "Update recommended"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2334
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2380
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:2384
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:2388
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:2392
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgm/class-tgm-plugin-activation.php:2474
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2482
msgid "Installed version:"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2490
msgid "Minimum required version:"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2502
msgid "Available version:"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2525
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2539
msgid "Plugin"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2540
msgid "Source"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2541
msgid "Type"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2545
msgid "Version"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2546
msgid "Status"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2595
#, php-format
msgid "Install %2$s"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2600
#, php-format
msgid "Update %2$s"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2606
#, php-format
msgid "Activate %2$s"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2676
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2709
msgid "Install"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2715
msgid "Update"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2718
msgid "Activate"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2749
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2751
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2792
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2794
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2900
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:2926
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3150
msgid "Plugin activation failed."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3490
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3493
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3495
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3499
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3501
#: inc/tgm/class-tgm-plugin-activation.php:3509
#, php-format
msgid "%1$s done."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3502
msgid "All installations and activations have been completed."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3504
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3507
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3510
msgid "All installations have been completed."
msgstr ""

#: inc/tgm/class-tgm-plugin-activation.php:3512
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgm/include_plugins.php:48
msgid "WPBakery Page Builder"
msgstr ""

#: inc/tgm/include_plugins.php:58
msgid "Revolution Slider"
msgstr ""

#: inc/tgm/include_plugins.php:68
msgid "Parallax Backgrounds for VC"
msgstr ""

#: inc/tgm/include_plugins.php:78
msgid "ModelTheme Framework"
msgstr ""

#: inc/tgm/include_plugins.php:88
msgid "ModelTheme Listings Manager"
msgstr ""

#: inc/tgm/include_plugins.php:98
msgid "Virtual Coin Widgets For Visual Composer"
msgstr ""

#: inc/tgm/include_plugins.php:108
msgid "Cryptocurrency Prices"
msgstr ""

#: inc/tgm/include_plugins.php:115
msgid "Envato Market"
msgstr ""

#: inc/tgm/include_plugins.php:126
msgid "Redux Framework"
msgstr ""

#: inc/tgm/include_plugins.php:131
msgid "LearnPress"
msgstr ""

#: inc/tgm/include_plugins.php:136
msgid "Cryptocurrency Price Ticker Widget"
msgstr ""

#: inc/tgm/include_plugins.php:141
msgid "LearnPress Course Review"
msgstr ""

#: inc/tgm/include_plugins.php:146
msgid "Contact Form 7"
msgstr ""

#: inc/tgm/include_plugins.php:152
msgid "WooCommerce"
msgstr ""

#: inc/tgm/include_plugins.php:157
msgid "YITH WooCommerce Wishlist"
msgstr ""

#: inc/tgm/include_plugins.php:162
msgid "YITH WooCommerce Compare"
msgstr ""

#: inc/tgm/include_plugins.php:167
msgid "YITH WooCommerce Quick View"
msgstr ""

#: inc/tgm/include_plugins.php:172
msgid "MailChimp for WordPress"
msgstr ""

#: inc/tgm/include_plugins.php:177
msgid "Ultimate Member"
msgstr ""

#: learnpress/content-single-course.php:51
msgid "Related Courses"
msgstr ""

#: learnpress/single-course/progress.php:38
msgid "Items completed"
msgstr ""

#: learnpress/single-course/progress.php:47
#, php-format
msgid "%d of %d "
msgstr ""

#: learnpress/single-course/progress.php:56
msgid "Course results"
msgstr ""

#: learnpress/single-course/progress.php:75
#, php-format
msgid "Passing condition: %s%%"
msgstr ""

#: learnpress/single-course/tabs/overview.php:23
msgid "Course Overview"
msgstr ""

#: redux-framework/modeltheme-config.php:34
#: redux-framework/modeltheme-config.php:35
msgid "Theme Panel"
msgstr ""

#: redux-framework/modeltheme-config.php:135
msgid "Theme Support"
msgstr ""

#: redux-framework/modeltheme-config.php:139
msgid "Rate this theme"
msgstr ""

#: redux-framework/modeltheme-config.php:143
#: redux-framework/modeltheme-config.php:2153
msgid "ModelTheme.com"
msgstr ""

#: redux-framework/modeltheme-config.php:149
msgid "Like us on Facebook"
msgstr ""

#: redux-framework/modeltheme-config.php:154
msgid "Follow us on Twitter"
msgstr ""

#: redux-framework/modeltheme-config.php:159
msgid "Submit a Ticket"
msgstr ""

#: redux-framework/modeltheme-config.php:164
msgid "ModelTheme Website"
msgstr ""

#: redux-framework/modeltheme-config.php:197
msgid "Theme Information 1"
msgstr ""

#: redux-framework/modeltheme-config.php:198
#: redux-framework/modeltheme-config.php:203
msgid "This is the tab content, HTML is allowed."
msgstr ""

#: redux-framework/modeltheme-config.php:202
msgid "Theme Information 2"
msgstr ""

#: redux-framework/modeltheme-config.php:209
msgid "This is the sidebar content, HTML is allowed."
msgstr ""

#: redux-framework/modeltheme-config.php:229
#: redux-framework/modeltheme-config.php:235
msgid "General Settings"
msgstr ""

#: redux-framework/modeltheme-config.php:248
msgid "Breadcrumbs delimitator"
msgstr ""

#: redux-framework/modeltheme-config.php:249
msgid "Set a breadcrumbs delimitator."
msgstr ""

#: redux-framework/modeltheme-config.php:250
msgid "For example: \"/\", \"-\" or \"->\""
msgstr ""

#: redux-framework/modeltheme-config.php:256
msgid "Body Global Background"
msgstr ""

#: redux-framework/modeltheme-config.php:257
#: redux-framework/modeltheme-config.php:400
#: redux-framework/modeltheme-config.php:904
msgid "Default: #ffffff"
msgstr ""

#: redux-framework/modeltheme-config.php:265
msgid "Back to Top Button"
msgstr ""

#: redux-framework/modeltheme-config.php:272
msgid "Back to Top Button Status"
msgstr ""

#: redux-framework/modeltheme-config.php:273
msgid "Enable or disable \"Back to Top Button\""
msgstr ""

#: redux-framework/modeltheme-config.php:279
msgid "Back to Top Button Backgrond"
msgstr ""

#: redux-framework/modeltheme-config.php:280
#: redux-framework/modeltheme-config.php:288
#: redux-framework/modeltheme-config.php:296
#: redux-framework/modeltheme-config.php:304
#: redux-framework/modeltheme-config.php:391
#: redux-framework/modeltheme-config.php:918
#: redux-framework/modeltheme-config.php:968
msgid "Default: Inherit from Predefined Skin"
msgstr ""

#: redux-framework/modeltheme-config.php:287
msgid "Back to Top Button Backgrond - Hover"
msgstr ""

#: redux-framework/modeltheme-config.php:295
msgid "Back to Top Button Icon Color"
msgstr ""

#: redux-framework/modeltheme-config.php:303
msgid "Back to Top Button Icon Color - Hover"
msgstr ""

#: redux-framework/modeltheme-config.php:315
msgid "Login"
msgstr ""

#: redux-framework/modeltheme-config.php:329
msgid "Login Popup Image"
msgstr ""

#: redux-framework/modeltheme-config.php:330
msgid "Insert image/text which will be listed next to login form."
msgstr ""

#: redux-framework/modeltheme-config.php:340
msgid "Registration"
msgstr ""

#: redux-framework/modeltheme-config.php:353
msgid "Ultimate Member Registration form ID"
msgstr ""

#: redux-framework/modeltheme-config.php:354
msgid "Type the Registration form ID"
msgstr ""

#: redux-framework/modeltheme-config.php:355
msgid "You need to create a from using the Ultimate Member plugin. (Eg: 13)"
msgstr ""

#: redux-framework/modeltheme-config.php:364
msgid "Page Preloader"
msgstr ""

#: redux-framework/modeltheme-config.php:377
msgid "Enable Page Preloader"
msgstr ""

#: redux-framework/modeltheme-config.php:378
msgid "Enable or disable page preloader"
msgstr ""

#: redux-framework/modeltheme-config.php:390
msgid "Page Preloader Backgrond"
msgstr ""

#: redux-framework/modeltheme-config.php:399
msgid "Preloader color:"
msgstr ""

#: redux-framework/modeltheme-config.php:413
msgid "Preloader Animation"
msgstr ""

#: redux-framework/modeltheme-config.php:414
msgid "Select Preloader Animation"
msgstr ""

#: redux-framework/modeltheme-config.php:667
#: redux-framework/modeltheme-config.php:680
msgid "Sidebars"
msgstr ""

#: redux-framework/modeltheme-config.php:681
msgid "Use the \"Add More\" button to create unlimited sidebars."
msgstr ""

#: redux-framework/modeltheme-config.php:682
msgid "Add one more Sidebar"
msgstr ""

#: redux-framework/modeltheme-config.php:695
msgid "Styling Settings"
msgstr ""

#: redux-framework/modeltheme-config.php:700
msgid "Global Fonts"
msgstr ""

#: redux-framework/modeltheme-config.php:714
msgid "Import Google Font Globally"
msgstr ""

#: redux-framework/modeltheme-config.php:715
msgid "Select one or multiple fonts"
msgstr ""

#: redux-framework/modeltheme-config.php:716
msgid "Importing fonts made easy"
msgstr ""

#: redux-framework/modeltheme-config.php:725
msgid "Skin color"
msgstr ""

#: redux-framework/modeltheme-config.php:738
msgid "Predefined Skin"
msgstr ""

#: redux-framework/modeltheme-config.php:797
msgid "Custom Skin Colors"
msgstr ""

#: redux-framework/modeltheme-config.php:798
msgid ""
"Enable/Disable Custom Skin Colors (These color pickers will replace the "
"default or predefined color palletes.)"
msgstr ""

#: redux-framework/modeltheme-config.php:806
msgid "Main backgrounds color"
msgstr ""

#: redux-framework/modeltheme-config.php:807
msgid "Default: #009dde"
msgstr ""

#: redux-framework/modeltheme-config.php:815
msgid "Main backgrounds color (hover)"
msgstr ""

#: redux-framework/modeltheme-config.php:816
#: redux-framework/modeltheme-config.php:946
msgid "Default: #252525"
msgstr ""

#: redux-framework/modeltheme-config.php:824
msgid "Semitransparent blocks background"
msgstr ""

#: redux-framework/modeltheme-config.php:825
msgid "Default: rgba(14, 26, 33, 0.95)"
msgstr ""

#: redux-framework/modeltheme-config.php:840
msgid "Nav Menu"
msgstr ""

#: redux-framework/modeltheme-config.php:855
msgid "Select Navigation Hover / Layout"
msgstr ""

#: redux-framework/modeltheme-config.php:858
msgid "Navstyle #1"
msgstr ""

#: redux-framework/modeltheme-config.php:862
msgid "Navstyle #2"
msgstr ""

#: redux-framework/modeltheme-config.php:866
msgid "Navstyle #3"
msgstr ""

#: redux-framework/modeltheme-config.php:870
msgid "Navstyle #4"
msgstr ""

#: redux-framework/modeltheme-config.php:874
msgid "Navstyle #5"
msgstr ""

#: redux-framework/modeltheme-config.php:878
msgid "Navstyle #6"
msgstr ""

#: redux-framework/modeltheme-config.php:882
msgid "Navstyle #7"
msgstr ""

#: redux-framework/modeltheme-config.php:886
msgid "Navstyle #8"
msgstr ""

#: redux-framework/modeltheme-config.php:903
msgid "Nav Menu Text Color"
msgstr ""

#: redux-framework/modeltheme-config.php:917
msgid "Nav Menu Hover Text Color"
msgstr ""

#: redux-framework/modeltheme-config.php:934
msgid "Nav Submenu Background Color"
msgstr ""

#: redux-framework/modeltheme-config.php:935
msgid "Default: #f7f7f7"
msgstr ""

#: redux-framework/modeltheme-config.php:945
msgid "Nav Submenu Text Color"
msgstr ""

#: redux-framework/modeltheme-config.php:956
#: redux-framework/modeltheme-config.php:967
msgid "Nav Submenu Hover Background Color"
msgstr ""

#: redux-framework/modeltheme-config.php:957
msgid "Default: transparent"
msgstr ""

#: redux-framework/modeltheme-config.php:977
msgid "Typography"
msgstr ""

#: redux-framework/modeltheme-config.php:990
msgid "Body Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:1019
msgid "Heading H1 Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:1041
msgid "Heading H2 Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:1063
msgid "Heading H3 Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:1085
msgid "Heading H4 Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:1107
msgid "Heading H5 Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:1129
msgid "Heading H6 Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:1157
msgid "Inputs Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:1170
msgid "Font family for inputs and textareas"
msgstr ""

#: redux-framework/modeltheme-config.php:1185
msgid "Buttons Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:1200
msgid "Font family for buttons"
msgstr ""

#: redux-framework/modeltheme-config.php:1225
msgid "Header Settings"
msgstr ""

#: redux-framework/modeltheme-config.php:1230
msgid "Header - General"
msgstr ""

#: redux-framework/modeltheme-config.php:1244
msgid "Select Header layout"
msgstr ""

#: redux-framework/modeltheme-config.php:1247
msgid "Header #1"
msgstr ""

#: redux-framework/modeltheme-config.php:1251
msgid "Header #2"
msgstr ""

#: redux-framework/modeltheme-config.php:1255
msgid "Header #3"
msgstr ""

#: redux-framework/modeltheme-config.php:1259
msgid "Header #4"
msgstr ""

#: redux-framework/modeltheme-config.php:1268
msgid "Header (main-header) - background"
msgstr ""

#: redux-framework/modeltheme-config.php:1269
msgid "Default color: #252525"
msgstr ""

#: redux-framework/modeltheme-config.php:1278
msgid "Sticky Navigation Menu?"
msgstr ""

#: redux-framework/modeltheme-config.php:1279
msgid "Enable or disable \"sticky positioned navigation menu\"."
msgstr ""

#: redux-framework/modeltheme-config.php:1281
#: redux-framework/modeltheme-config.php:1296
#: redux-framework/modeltheme-config.php:1606
msgid "Enabled"
msgstr ""

#: redux-framework/modeltheme-config.php:1282
#: redux-framework/modeltheme-config.php:1297
#: redux-framework/modeltheme-config.php:1607
msgid "Disabled"
msgstr ""

#: redux-framework/modeltheme-config.php:1293
msgid "Search Icon Status"
msgstr ""

#: redux-framework/modeltheme-config.php:1294
msgid "Enable or Disable Search Icon\"."
msgstr ""

#: redux-framework/modeltheme-config.php:1302
msgid "Search Icon - Custom Styling?"
msgstr ""

#: redux-framework/modeltheme-config.php:1303
msgid "Enable or Disable Custom Styling for Search Icon\"."
msgstr ""

#: redux-framework/modeltheme-config.php:1305
#: redux-framework/modeltheme-config.php:1615
msgid "Yes - Add Custom Colors"
msgstr ""

#: redux-framework/modeltheme-config.php:1306
#: redux-framework/modeltheme-config.php:1616
msgid "No - Keep Predefined Colors"
msgstr ""

#: redux-framework/modeltheme-config.php:1311
msgid "Search Icon Color"
msgstr ""

#: redux-framework/modeltheme-config.php:1319
msgid "Search Icon Color - Hover"
msgstr ""

#: redux-framework/modeltheme-config.php:1328
msgid "<h3>Header Info First</h3>"
msgstr ""

#: redux-framework/modeltheme-config.php:1333
msgid "Header Info 1 Status"
msgstr ""

#: redux-framework/modeltheme-config.php:1334
msgid "Enable/Disable Header Info 1"
msgstr ""

#: redux-framework/modeltheme-config.php:1342
#: redux-framework/modeltheme-config.php:1413
#: redux-framework/modeltheme-config.php:1484
msgid "Media Type"
msgstr ""

#: redux-framework/modeltheme-config.php:1343
#: redux-framework/modeltheme-config.php:1414
#: redux-framework/modeltheme-config.php:1485
msgid "Choose to enter text or upload an image icon or select a font icon"
msgstr ""

#: redux-framework/modeltheme-config.php:1345
#: redux-framework/modeltheme-config.php:1416
#: redux-framework/modeltheme-config.php:1487
msgid "Font Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:1346
#: redux-framework/modeltheme-config.php:1417
#: redux-framework/modeltheme-config.php:1488
msgid "Media Image"
msgstr ""

#: redux-framework/modeltheme-config.php:1347
#: redux-framework/modeltheme-config.php:1418
#: redux-framework/modeltheme-config.php:1489
msgid "Text Title"
msgstr ""

#: redux-framework/modeltheme-config.php:1356
msgid "Icon for Header Info 1"
msgstr ""

#: redux-framework/modeltheme-config.php:1368
#: redux-framework/modeltheme-config.php:1439
#: redux-framework/modeltheme-config.php:1510
msgid "Upload Image Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:1379
msgid "Title for Header Info 1"
msgstr ""

#: redux-framework/modeltheme-config.php:1380
msgid "Type title for Header Info 1"
msgstr ""

#: redux-framework/modeltheme-config.php:1390
msgid "Header Info first - value"
msgstr ""

#: redux-framework/modeltheme-config.php:1391
msgid "Type header info first value"
msgstr ""

#: redux-framework/modeltheme-config.php:1399
msgid "<h3>Header Info Second</h3>"
msgstr ""

#: redux-framework/modeltheme-config.php:1404
msgid "Header Info 2 Status"
msgstr ""

#: redux-framework/modeltheme-config.php:1405
msgid "Enable/Disable Header Info 2"
msgstr ""

#: redux-framework/modeltheme-config.php:1427
msgid "Icon for Header Info 2"
msgstr ""

#: redux-framework/modeltheme-config.php:1450
msgid "Title for Header Info 2"
msgstr ""

#: redux-framework/modeltheme-config.php:1451
msgid "Type title for Header Info 2"
msgstr ""

#: redux-framework/modeltheme-config.php:1461
msgid "Header Info Second - Value"
msgstr ""

#: redux-framework/modeltheme-config.php:1462
msgid "Type header info Second value"
msgstr ""

#: redux-framework/modeltheme-config.php:1475
msgid "Header Info 3 Status"
msgstr ""

#: redux-framework/modeltheme-config.php:1476
msgid "Enable/Disable Header Info 3"
msgstr ""

#: redux-framework/modeltheme-config.php:1498
msgid "Icon for Header Info 3"
msgstr ""

#: redux-framework/modeltheme-config.php:1521
msgid "Title for Header Info 3"
msgstr ""

#: redux-framework/modeltheme-config.php:1522
msgid "Type title for Header Info 3"
msgstr ""

#: redux-framework/modeltheme-config.php:1532
msgid "Header Info Third - Value"
msgstr ""

#: redux-framework/modeltheme-config.php:1533
msgid "Type header info Third value"
msgstr ""

#: redux-framework/modeltheme-config.php:1541
msgid "Logo &amp; Favicon"
msgstr ""

#: redux-framework/modeltheme-config.php:1549
#, php-format
msgid "%1$s Logo Settings %2$s"
msgstr ""

#: redux-framework/modeltheme-config.php:1555
msgid "Logo image"
msgstr ""

#: redux-framework/modeltheme-config.php:1562
msgid "Logo Max Width"
msgstr ""

#: redux-framework/modeltheme-config.php:1563
msgid "Use the slider to increase/decrease max size of the logo."
msgstr ""

#: redux-framework/modeltheme-config.php:1564
msgid "Min: 1px, max: 500px, step: 1px, default value: 140px"
msgstr ""

#: redux-framework/modeltheme-config.php:1581
msgid "Favicon url"
msgstr ""

#: redux-framework/modeltheme-config.php:1583
#: redux-framework/modeltheme-config.php:2498
msgid "Use the upload button to import media."
msgstr ""

#: redux-framework/modeltheme-config.php:1589
msgid "Fixed Sidebar Menu"
msgstr ""

#: redux-framework/modeltheme-config.php:1602
msgid "Burger Sidebar Menu Status"
msgstr ""

#: redux-framework/modeltheme-config.php:1603
msgid "Enable/Disable Burger Sidebar Menu Status"
msgstr ""

#: redux-framework/modeltheme-config.php:1604
msgid ""
"This Option Will Enable/Disable The Navigation Burger + Sidebar Menu "
"triggered by the burger menu"
msgstr ""

#: redux-framework/modeltheme-config.php:1612
msgid "Burger Sidebar Menu - Custom Styling?"
msgstr ""

#: redux-framework/modeltheme-config.php:1613
msgid "Enable or Disable Custom Styling for Burger Sidebar Menu Icon\"."
msgstr ""

#: redux-framework/modeltheme-config.php:1621
msgid "Burger Sidebar Menu Color"
msgstr ""

#: redux-framework/modeltheme-config.php:1629
msgid "Burger Sidebar Menu Color - Hover"
msgstr ""

#: redux-framework/modeltheme-config.php:1643
msgid "Sidebar Menu Background"
msgstr ""

#: redux-framework/modeltheme-config.php:1644
msgid "Default: rgba(255, 255, 255, 0.95) - #ffffff - Opacity: 0.95"
msgstr ""

#: redux-framework/modeltheme-config.php:1675
msgid "Texts Color"
msgstr ""

#: redux-framework/modeltheme-config.php:1682
msgid "Show Title or Logo"
msgstr ""

#: redux-framework/modeltheme-config.php:1683
msgid "Choose what to show on fixed sidebar"
msgstr ""

#: redux-framework/modeltheme-config.php:1684
msgid "Choose Between Site Title or Site Logo"
msgstr ""

#: redux-framework/modeltheme-config.php:1697
msgid "Fixed Sidebar Menu - Sidebar"
msgstr ""

#: redux-framework/modeltheme-config.php:1698
msgid "Select Sidebar."
msgstr ""

#: redux-framework/modeltheme-config.php:1713
msgid "Footer Settings"
msgstr ""

#: redux-framework/modeltheme-config.php:1720
msgid "Footer Top Rows"
msgstr ""

#: redux-framework/modeltheme-config.php:1733
msgid "Footer (top) - background"
msgstr ""

#: redux-framework/modeltheme-config.php:1734
#: redux-framework/modeltheme-config.php:2159
msgid "Footer background with image or color."
msgstr ""

#: redux-framework/modeltheme-config.php:1745
msgid "Footer Top Text Color"
msgstr ""

#: redux-framework/modeltheme-config.php:1746
#: redux-framework/modeltheme-config.php:2177
msgid "Set color and alpha channel"
msgstr ""

#: redux-framework/modeltheme-config.php:1747
#: redux-framework/modeltheme-config.php:2178
msgid ""
"Set color and alpha channel for footer texts (Especially for widget titles)"
msgstr ""

#: redux-framework/modeltheme-config.php:1780
msgid "Footer Row #1 - Status"
msgstr ""

#: redux-framework/modeltheme-config.php:1781
msgid "Enable/Disable Footer ROW 1"
msgstr ""

#: redux-framework/modeltheme-config.php:1790
#: redux-framework/modeltheme-config.php:1912
msgid "Footer Row #1 - Layout"
msgstr ""

#: redux-framework/modeltheme-config.php:1793
#: redux-framework/modeltheme-config.php:1915
#: redux-framework/modeltheme-config.php:2038
msgid "Footer 1 Column"
msgstr ""

#: redux-framework/modeltheme-config.php:1797
#: redux-framework/modeltheme-config.php:1919
#: redux-framework/modeltheme-config.php:2042
msgid "Footer 2 Columns"
msgstr ""

#: redux-framework/modeltheme-config.php:1801
#: redux-framework/modeltheme-config.php:1923
#: redux-framework/modeltheme-config.php:2046
msgid "Footer 3 Columns"
msgstr ""

#: redux-framework/modeltheme-config.php:1805
#: redux-framework/modeltheme-config.php:1927
#: redux-framework/modeltheme-config.php:2050
msgid "Footer 4 Columns"
msgstr ""

#: redux-framework/modeltheme-config.php:1809
#: redux-framework/modeltheme-config.php:1931
#: redux-framework/modeltheme-config.php:2054
msgid "Footer 5 Columns"
msgstr ""

#: redux-framework/modeltheme-config.php:1813
#: redux-framework/modeltheme-config.php:1935
#: redux-framework/modeltheme-config.php:2058
msgid "Footer 6 Columns"
msgstr ""

#: redux-framework/modeltheme-config.php:1817
#: redux-framework/modeltheme-config.php:1939
#: redux-framework/modeltheme-config.php:2062
msgid "Footer 6 + 3 + 3"
msgstr ""

#: redux-framework/modeltheme-config.php:1821
#: redux-framework/modeltheme-config.php:1943
#: redux-framework/modeltheme-config.php:2066
msgid "Footer 3 + 3 + 6"
msgstr ""

#: redux-framework/modeltheme-config.php:1825
#: redux-framework/modeltheme-config.php:1947
#: redux-framework/modeltheme-config.php:2070
msgid "Footer 2 + 2 + 2 + 2 + 4"
msgstr ""

#: redux-framework/modeltheme-config.php:1829
#: redux-framework/modeltheme-config.php:1951
#: redux-framework/modeltheme-config.php:2074
msgid "Footer 4 + 2 + 2 + 2 + 2"
msgstr ""

#: redux-framework/modeltheme-config.php:1833
#: redux-framework/modeltheme-config.php:1955
#: redux-framework/modeltheme-config.php:2078
msgid "Footer 2 + 2 + 2 + 6"
msgstr ""

#: redux-framework/modeltheme-config.php:1837
#: redux-framework/modeltheme-config.php:1959
#: redux-framework/modeltheme-config.php:2082
msgid "Footer 6 + 2 + 2 + 2"
msgstr ""

#: redux-framework/modeltheme-config.php:1851
msgid "Footer Row #1 - Padding"
msgstr ""

#: redux-framework/modeltheme-config.php:1852
msgid "Choose the spacing for the first row from footer."
msgstr ""

#: redux-framework/modeltheme-config.php:1867
msgid "Footer Row #1 - Margin"
msgstr ""

#: redux-framework/modeltheme-config.php:1868
#: redux-framework/modeltheme-config.php:1991
#: redux-framework/modeltheme-config.php:2114
msgid "Choose the margin for the first row from footer."
msgstr ""

#: redux-framework/modeltheme-config.php:1879
msgid "Footer Row #1 - Borders"
msgstr ""

#: redux-framework/modeltheme-config.php:1880
#: redux-framework/modeltheme-config.php:2003
#: redux-framework/modeltheme-config.php:2126
msgid "Only color validation can be done on this field"
msgstr ""

#: redux-framework/modeltheme-config.php:1902
msgid "Footer Row #2 - Status"
msgstr ""

#: redux-framework/modeltheme-config.php:1903
msgid "Enable/Disable Footer ROW 2"
msgstr ""

#: redux-framework/modeltheme-config.php:1974
msgid "Footer Row #2 - Padding"
msgstr ""

#: redux-framework/modeltheme-config.php:1975
msgid "Choose the spacing for the second row from footer."
msgstr ""

#: redux-framework/modeltheme-config.php:1990
msgid "Footer Row #2 - Margin"
msgstr ""

#: redux-framework/modeltheme-config.php:2002
msgid "Footer Row #2 - Borders"
msgstr ""

#: redux-framework/modeltheme-config.php:2025
msgid "Footer Row #3 - Status"
msgstr ""

#: redux-framework/modeltheme-config.php:2026
msgid "Enable/Disable Footer ROW 3"
msgstr ""

#: redux-framework/modeltheme-config.php:2035
msgid "Footer Row #3 - Layout"
msgstr ""

#: redux-framework/modeltheme-config.php:2097
msgid "Footer Row #3 - Padding"
msgstr ""

#: redux-framework/modeltheme-config.php:2098
msgid "Choose the spacing for the third row from footer."
msgstr ""

#: redux-framework/modeltheme-config.php:2113
msgid "Footer Row #3 - Margin"
msgstr ""

#: redux-framework/modeltheme-config.php:2125
msgid "Footer Row #3 - Borders"
msgstr ""

#: redux-framework/modeltheme-config.php:2145
msgid "Footer Bottom Bar"
msgstr ""

#: redux-framework/modeltheme-config.php:2152
msgid "Footer Text"
msgstr ""

#: redux-framework/modeltheme-config.php:2153
msgid "Cryptic Theme by "
msgstr ""

#: redux-framework/modeltheme-config.php:2158
msgid "Footer (bottom) - background"
msgstr ""

#: redux-framework/modeltheme-config.php:2169
msgid "Logo image footer"
msgstr ""

#: redux-framework/modeltheme-config.php:2176
msgid "Footer Bottom Text Color"
msgstr ""

#: redux-framework/modeltheme-config.php:2213
msgid "Contact Settings"
msgstr ""

#: redux-framework/modeltheme-config.php:2219
msgid "Contact"
msgstr ""

#: redux-framework/modeltheme-config.php:2226
msgid "Phone Number"
msgstr ""

#: redux-framework/modeltheme-config.php:2227
msgid "Contact phone number displayed on the contact us page."
msgstr ""

#: redux-framework/modeltheme-config.php:2233
msgid "Email"
msgstr ""

#: redux-framework/modeltheme-config.php:2234
msgid ""
"Contact email displayed on the contact us page., additional info is good in "
"here."
msgstr ""

#: redux-framework/modeltheme-config.php:2243
msgid "Enter your contact address"
msgstr ""

#: redux-framework/modeltheme-config.php:2251
msgid "Mailchimp"
msgstr ""

#: redux-framework/modeltheme-config.php:2258
msgid "Mailchimp apiKey"
msgstr ""

#: redux-framework/modeltheme-config.php:2259
msgid "To enable Mailchimp please type in your apiKey"
msgstr ""

#: redux-framework/modeltheme-config.php:2265
msgid "Mailchimp listId"
msgstr ""

#: redux-framework/modeltheme-config.php:2266
msgid "To enable Mailchimp please type in your listId"
msgstr ""

#: redux-framework/modeltheme-config.php:2272
msgid "Mailchimp form datacenter"
msgstr ""

#: redux-framework/modeltheme-config.php:2273
msgid "To enable Mailchimp please type in your form datacenter"
msgstr ""

#: redux-framework/modeltheme-config.php:2285
msgid "Blog Settings"
msgstr ""

#: redux-framework/modeltheme-config.php:2291
msgid "Blog Archive"
msgstr ""

#: redux-framework/modeltheme-config.php:2305
msgid "Select Blog Loop Design"
msgstr ""

#: redux-framework/modeltheme-config.php:2308
msgid "Blogloop v1"
msgstr ""

#: redux-framework/modeltheme-config.php:2312
msgid "Blogloop v2"
msgstr ""

#: redux-framework/modeltheme-config.php:2316
msgid "Blogloop v3"
msgstr ""

#: redux-framework/modeltheme-config.php:2320
#: redux-framework/modeltheme-config.php:2324
msgid "Blogloop v4"
msgstr ""

#: redux-framework/modeltheme-config.php:2334
msgid "Blog List Layout"
msgstr ""

#: redux-framework/modeltheme-config.php:2335
#: redux-framework/modeltheme-config.php:2394
msgid "Select Blog List layout."
msgstr ""

#: redux-framework/modeltheme-config.php:2338
#: redux-framework/modeltheme-config.php:2397
msgid "2 Columns - Left sidebar"
msgstr ""

#: redux-framework/modeltheme-config.php:2342
#: redux-framework/modeltheme-config.php:2401
msgid "1 Column - Full width"
msgstr ""

#: redux-framework/modeltheme-config.php:2346
#: redux-framework/modeltheme-config.php:2405
msgid "2 Columns - Right sidebar"
msgstr ""

#: redux-framework/modeltheme-config.php:2356
msgid "Blog List Sidebar"
msgstr ""

#: redux-framework/modeltheme-config.php:2357
#: redux-framework/modeltheme-config.php:2416
msgid "Select Blog List Sidebar."
msgstr ""

#: redux-framework/modeltheme-config.php:2370
msgid "Blog Post Title"
msgstr ""

#: redux-framework/modeltheme-config.php:2371
msgid "Enter the text you want to display as blog post title."
msgstr ""

#: redux-framework/modeltheme-config.php:2379
msgid "Single Post"
msgstr ""

#: redux-framework/modeltheme-config.php:2393
msgid "Single Blog List Layout"
msgstr ""

#: redux-framework/modeltheme-config.php:2415
msgid "Single Blog List Sidebar"
msgstr ""

#: redux-framework/modeltheme-config.php:2429
msgid "Blog Post Font family"
msgstr ""

#: redux-framework/modeltheme-config.php:2430
msgid "Default color: #454646; Font-size: 18px; Line-height: 29px;"
msgstr ""

#: redux-framework/modeltheme-config.php:2466
msgid "Single post featured image."
msgstr ""

#: redux-framework/modeltheme-config.php:2467
msgid "Show or Hide the featured image from blog post page.\"."
msgstr ""

#: redux-framework/modeltheme-config.php:2474
msgid "Enable or disable related posts"
msgstr ""

#: redux-framework/modeltheme-config.php:2480
msgid "Post Navigation"
msgstr ""

#: redux-framework/modeltheme-config.php:2481
msgid "Enable or disable post navigation"
msgstr ""

#: redux-framework/modeltheme-config.php:2487
msgid "About Author"
msgstr ""

#: redux-framework/modeltheme-config.php:2488
msgid "Enable or disable \"About author\" section on single post"
msgstr ""

#: redux-framework/modeltheme-config.php:2496
msgid "Author Default Placeholder Thumbnail"
msgstr ""

#: redux-framework/modeltheme-config.php:2504
msgid "Post Formats Icons"
msgstr ""

#: redux-framework/modeltheme-config.php:2514
msgid "Social Media Settings"
msgstr ""

#: redux-framework/modeltheme-config.php:2519
msgid "Social Media"
msgstr ""

#: redux-framework/modeltheme-config.php:2532
msgid "Telegram URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2533
msgid "Type your Telegram url."
msgstr ""

#: redux-framework/modeltheme-config.php:2539
msgid "Facebook URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2540
msgid "Type your Facebook url."
msgstr ""

#: redux-framework/modeltheme-config.php:2546
msgid "Twitter username"
msgstr ""

#: redux-framework/modeltheme-config.php:2547
msgid "Type your Twitter username."
msgstr ""

#: redux-framework/modeltheme-config.php:2553
msgid "Pinterest URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2554
msgid "Type your Pinterest url."
msgstr ""

#: redux-framework/modeltheme-config.php:2560
msgid "Skype Name"
msgstr ""

#: redux-framework/modeltheme-config.php:2561
msgid "Type your Skype username."
msgstr ""

#: redux-framework/modeltheme-config.php:2567
msgid "Instagram URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2568
msgid "Type your Instagram url."
msgstr ""

#: redux-framework/modeltheme-config.php:2574
msgid "YouTube URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2575
msgid "Type your YouTube url."
msgstr ""

#: redux-framework/modeltheme-config.php:2581
msgid "Dribbble URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2582
msgid "Type your Dribbble url."
msgstr ""

#: redux-framework/modeltheme-config.php:2588
msgid "LinkedIn URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2589
msgid "Type your LinkedIn url."
msgstr ""

#: redux-framework/modeltheme-config.php:2595
msgid "Deviant Art URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2596
msgid "Type your Deviant Art url."
msgstr ""

#: redux-framework/modeltheme-config.php:2602
msgid "Digg URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2603
msgid "Type your Digg url."
msgstr ""

#: redux-framework/modeltheme-config.php:2609
msgid "Flickr URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2610
msgid "Type your Flickr url."
msgstr ""

#: redux-framework/modeltheme-config.php:2616
msgid "Stumbleupon URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2617
msgid "Type your Stumbleupon url."
msgstr ""

#: redux-framework/modeltheme-config.php:2623
msgid "Tumblr URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2624
msgid "Type your Tumblr url."
msgstr ""

#: redux-framework/modeltheme-config.php:2630
msgid "Vimeo URL"
msgstr ""

#: redux-framework/modeltheme-config.php:2631
msgid "Type your Vimeo url."
msgstr ""

#: redux-framework/modeltheme-config.php:2643
msgid "Twitter Consumer Key"
msgstr ""

#: redux-framework/modeltheme-config.php:2644
msgid "Type your Twitter Consumer key."
msgstr ""

#: redux-framework/modeltheme-config.php:2650
msgid "Twitter Consumer Secret key"
msgstr ""

#: redux-framework/modeltheme-config.php:2651
msgid "Type your Twitter Consumer Secret key."
msgstr ""

#: redux-framework/modeltheme-config.php:2657
msgid "Twitter Access Token"
msgstr ""

#: redux-framework/modeltheme-config.php:2658
msgid "Type your Access Token."
msgstr ""

#: redux-framework/modeltheme-config.php:2664
msgid "Twitter Access Token Secret"
msgstr ""

#: redux-framework/modeltheme-config.php:2665
msgid "Type your Twitter Access Token Secret."
msgstr ""

#: redux-framework/modeltheme-config.php:2671
msgid "Floating Social Button"
msgstr ""

#: redux-framework/modeltheme-config.php:2679
#, php-format
msgid "%1$s Floating Social Button %2$s"
msgstr ""

#: redux-framework/modeltheme-config.php:2684
msgid "Enable Floating Social Button"
msgstr ""

#: redux-framework/modeltheme-config.php:2685
msgid "Enable or disable Floating Social Button"
msgstr ""

#: redux-framework/modeltheme-config.php:2691
msgid "Floating Social Button Title"
msgstr ""

#: redux-framework/modeltheme-config.php:2692
msgid "Connect With Telegram"
msgstr ""

#: redux-framework/modeltheme-config.php:2698
msgid "Select Social Media url to show"
msgstr ""

#: redux-framework/modeltheme-config.php:2699
msgid "Url/Icon can be set from Social Media tab - on Theme Panel"
msgstr ""

#: redux-framework/modeltheme-config.php:2701
msgid "Telegram Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2702
#: redux-framework/modeltheme-config.php:2703
msgid "Facebook Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2704
msgid "Pinterest Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2705
msgid "Skype Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2706
msgid "Instagram Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2707
msgid "YouTube Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2708
msgid "Dribbble Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2709
msgid "Google+ Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2710
#: redux-framework/modeltheme-config.php:2711
msgid "LinkedIn Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2712
msgid "Digg Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2713
msgid "Flickr Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2714
msgid "Stumbleupon Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2715
msgid "Tumblr Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.php:2716
msgid "Vimeo Link/Icon"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:3
msgid "Responsive Typography"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:16
msgid "Heading H1 Font size - Tablets"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:37
msgid "Heading H2 Font size - Tablets"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:58
msgid "Heading H3 Font size - Tablets"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:79
msgid "Heading H4 Font size - Tablets"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:100
msgid "Heading H5 Font size - Tablets"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:121
msgid "Heading H6 Font size - Tablets"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:148
msgid "Heading H1 Font size - Smartphones"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:169
msgid "Heading H2 Font size - Smartphones"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:190
msgid "Heading H3 Font size - Smartphones"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:211
msgid "Heading H4 Font size - Smartphones"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:232
msgid "Heading H5 Font size - Smartphones"
msgstr ""

#: redux-framework/modeltheme-config.responsive.php:253
msgid "Heading H6 Font size - Smartphones"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:4
msgid "Shop Settings"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:10
msgid "Shop List Products Layout"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:11
msgid "Select Shop List Products layout."
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:32
msgid "Shop List Sidebar"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:33
#: redux-framework/modeltheme-config.woocommerce.php:76
msgid "Select Shop List Sidebar."
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:40
msgid "Number of shop columns"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:41
msgid "Number of products per column to show on shop list template."
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:53
msgid "Single Product Layout"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:54
msgid "Select Single Product Layout."
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:75
msgid "Shop Single Product Sidebar"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:83
msgid "Enable/disable compare products feature"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:84
msgid "Show or Hide \"Add to Compare\" button for shop\"."
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:90
msgid "Enable/disable wishlist feature"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:91
msgid "Show or Hide \"Add to Wishlist\" button and Header Wishlist link\"."
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:97
msgid "Enable/disable shop Quick View"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:98
msgid "Show or Hide \"Quick View\" button from the shop\"."
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:104
msgid "Related Products"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:105
msgid "Enable or disable related products on single product"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:111
msgid "Number of related products"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:112
msgid "Number of related products to show on single product template."
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:131
msgid "Crypto Tools on/off"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:139
msgid "This is a title"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:140
msgid "Description Here"
msgstr ""

#: redux-framework/modeltheme-config.woocommerce.php:141
msgid "Give us a link!"
msgstr ""

#: templates/template-header1.php:16 templates/template-header1.php:35
#: templates/template-header1.php:54 templates/template-header2.php:59
#: templates/template-header2.php:76 templates/template-header2.php:93
msgid "Header Info"
msgstr ""

#: templates/template-header1.php:189 templates/template-header2.php:145
#: templates/template-header3.php:120 templates/template-header4.php:102
#: templates/template-header5.php:93
msgid "Primary navigation menu is missing. "
msgstr ""
