{
  "name": "French",
  "translate": {
    "Real account": "Compte réel",
    "Board": "Graphique",
    "Please turn your device in landscape mode.": "Tournez votre appareil en mode paysage.",
    "chart": "graphique",
    "charts or more": "graphiques et plus",
    "Search by name or symbol": "Recherche par nom ou symbole",
    "real account": "compte Réel",
    "See all balances": "Voir tous les soldes",
    "List accounts": "Liste des comptes",
    "History": "Historique",
    "Credit": "Créditer",
    "Widthdraw": "Retrait",
    "Order book": "Ordres",
    "Market": "Marché",
    "Portfolio": "Portfolio",
    "Leader board": "Classement",
    "Calc.": "Calculer",
    "Watching": "Surveiller",
    "News": "Nouvelles",
    "Panel": "Mining",
    "Manager": "Manager",
    "Admin": "Admin",
    "Converter": "Convertisseur",
    "Social": "Social",
    "Calendar": "Calendrier",
    "Watchlist": "Liste de surveillance",
    "Contact us": "Contactez nous",
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Mon.": "Lun.",
    "Tue.": "Mar.",
    "Wed.": "Mer.",
    "Thu.": "Jeu.",
    "Fri.": "Ven.",
    "Sat.": "Sam.",
    "Sun.": "Dim.",
    "Statistics": "Statistiques",
    "Bank transferts": "Transferts Bancaires",
    "Payments": "Paiements",
    "Subscriptions": "Abonnements",
    "Identity": "Compliance",
    "Users": "Utilisateurs",
    "Orders": "Ordres",
    "Withdraw": "Retrait",
    "Currency": "Devise",
    "Total trade": "Total échangé",
    "Total deposit": "Total déposé",
    "Total withdraw": "Total retiré",
    "Fees": "Frais",
    "Name": "Nom",
    "Email": "Courriel",
    "Subscription": "Abonnement",
    "Signin method": "Méthode de connexion",
    "Last login": "Dernière connexion",
    "Notifications enabled": "Notifications activées",
    "Trial version": "Version d'essai",
    "day": "jour",
    "Edit": "Édité",
    "Inactive": "Inactif",
    "Enabled": "Activé",
    "Ref": "Ref",
    "User": "Utilisateur",
    "Order date": "123456789tb",
    "Exchange": "Échange",
    "Pair": "Paire",
    "Type": "Type",
    "Amount": "Montant",
    "Received": "Reçu",
    "Total deducted": "Total déduit",
    "Total received": "Total reçu",
    "Buy": "Acheter",
    "Sell": "Vendre",
    "Coin list": "Liste des cryptos",
    "Market list": "Liste de marché",
    "Heatmap": "Carte thermique",
    "Price": "Prix",
    "Direct Vol. 24H": "Vol. Directe 24H",
    "Total Vol. 24H": "Vol. Total 24H",
    "Market Cap": "Capitalisation boursière",
    "Chg. 24H": "Mouv. 24H",
    "24h High/Low": "24h HAUT/BAS",
    "Dashboard": "Tableau de bord",
    "General settings": "Réglages",
    "Coins": "Cryptomonnaies",
    "Currencies": "Devises",
    "Mail settings": "Paramètres de messagerie",
    "Payment": "Paiement",
    "News - Social": "Nouvelles - Social",
    "Intro": "Intro",
    "Trading": "Échange",
    "Cron": "Cron",
    "Additional pages": "Pages additionnelles",
    "Today's visits": "Visités aujourd'hui",
    "7 days visits": "Visités il y a 7 jours",
    "Number of users": "Nombre d'utilisateurs",
    "Number of coins": "Nombre de cryptomonnaies",
    "Last users": "Derniers utilisateurs",
    "This website uses cookies": "Ce site web utilise les cookies",
    "Our website uses cookies to examine site traffic and user activity while on our site, for enhanced and effective user experience, marketing, and to provide social media functionality.": "Notre site Web utilise des cookies pour examiner le trafic du site et l'activité des utilisateurs sur notre site, pour une expérience utilisateur, un marketing et une fonctionnalité de médias sociaux améliorés et efficaces.",
    "Accept": "Accepter",
    "Your e-mail address": "Votre courriel",
    "Your password": "Votre mot de passe",
    "Forgot password ?": "Mot de passe oublié ?",
    "Login": "Connexion",
    "or": "ou",
    "Create a new account": "Créer un compte",
    "practice account": "Compte de pratique",
    "Symbol": "Symbole",
    "Last": "Dernier",
    "Chng (%)": "Mouv. (%)",
    "Profile": "Profil",
    "Notification": "Notification",
    "Security": "Sécurité",
    "Logout": "Déconnexion",
    "Your name": "Votre nom",
    "Language": "Langue",
    "Type chart": "Type de graphique",
    "Change your password": "Changer votre mot de passe",
    "Repeat your password": "Répéter votre mot de passe",
    "Back": "Retour",
    "Validate": "Valider",
    "Title": "Titre",
    "Your website title": "Titre de votre site",
    "App description": "Description de l'application",
    "Referal link": "Lien de parrainage",
    "Your referal link (ex : Changelly)": "Votre lien de parrainage (ex: Changelly)",
    "Maintenance mode": "Mode de maintenance",
    "Number format": "Format de numéro",
    "Switch charts to tradingview charts": "Basculer les graphiques en diagrammes de trading",
    "Enable autolanguage": "Activer l'autolangage",
    "Enable POEditor Language": "Activer la langue de POEditor",
    "POEditor API Key": "Clé API POEditor",
    "Your POEditor API Key": "Votre clé API POEditor",
    "POEditor Project Selector": "Sélecteur de projet POEditor",
    "Allow signup": "Autoriser l'inscription",
    "User need verify account": "Vérification de compte requise",
    "Need captcha signup": "Connexion captcha requise",
    "Google Recaptcha Site Key": "Clé du site Google Recaptcha",
    "Your Google Recaptcha Site Key": "Votre clé de site Google Recaptcha",
    "Google Recaptcha Secret Key": "Clé secrète Google Recaptcha",
    "Your Google Recaptcha Secret Key": "Votre clé secrète Google Recaptcha",
    "Sigin with google": "Connectez-vous avec google",
    "Google App ID": "ID de l'application Google",
    "Your Google App ID": "Votre identifiant Google App",
    "Google App Secret": "Secret Google App",
    "Your Google App Secret": "Votre secret Google App",
    "Sigin with Facebook": "Connectez-vous avec Facebook",
    "Facebook App ID": "Identifiant de l'application Facebook",
    "Your Facebook App ID": "Votre identifiant d'application Facebook",
    "Facebook App Secret": "Secret Facebook App",
    "Your Facebook App Secret": "Votre secret Facebook App",
    "Google Analytics": "Google Analytics",
    "Enable Google Ad": "Activer Google Ad",
    "Google Ad Client": "Identifiant Google Ad",
    "Your Google Ad Client": "Votre identifiant Google Ad",
    "Google Ad Slot": "Google Ad Slot",
    "Your Google Ad slot": "Votre Google Ad slot",
    "Enable Cookie popup": "Activer le popup de cookie",
    "Cookie Popup title": "Titre popup de cookie",
    "Your Cookie popup title": "Votre titre popup de cookie",
    "Cookie Popup text": "Texte de popup de cookie",
    "Your Cookie popup text": "Votre texte popup de cookie",
    "Blacklisted countries": "Pays sur la liste noire",
    "Save": "Sauvegarder",
    "Allow user to switch chart type": "Autoriser l'utilisateur à changer de type de graphique",
    "Done !": "Terminé !",
    "quantity": "quantité",
    "Enable native trading": "Activer le trading natif",
    "Balance configuration": "Configuration de solde",
    "Show balance estimation": "Afficher l'estimation du solde",
    "User user currency select": "Sélectionnez la devise utilisateur",
    "Show balance estimation in": "Afficher l'estimation du solde en",
    "Referal system configuration": "Configuration du système de référencement ",
    "Enable referal (native trading need to be enabled)": "Activer le référencement (le trading natif doit être activé)",
    "Referal comission (in $, fixed amount)": "Commission de référencement (en $, montant fixe)",
    "Referal comission (in $, fixed amount) ex : When a referal signup & deposit real cash, the refer win 5 $ (value = 5)": "Commission de référencement (en $, montant fixe) ex: Quand une inscription référentielle et un dépôt en argent réel, les références gagnent 5 $ (valeur = 5)",
    "Deposit configuration": "Configuration du dépôt",
    "Deposit fees (in %)": "Frais de dépôt (en%)",
    "Deposit minimum (in $)": "Dépôt minimum (en $)",
    "Deposit maximum (in $)": "Dépôt maximum (en $)",
    "Deposit currencies allowed": "Dépôt de devises autorisé",
    "Deposit wallet receive (if wallet real currency not available)": "Portefeuille de réception de dépôt (si la monnaie réelle du portefeuille n'est pas disponible)",
    "Withdraw configuration": "Configuration de retrait",
    "Withdraw minimum (in $)": "Retrait minimum (en $)",
    "Withdraw processing time (in days)": "Délai de traitement du retrait (en jours)",
    "Withdraw processing time (in days) = ex : 3": "Délai de traitement du retrait (en jours) = ex : 3",
    "Trading configuration": "Configuration Trading",
    "Trading fees (in %)": "Frais (en %)",
    "Order reference pattern": "Modèle de référence d'ordre",
    "Real account configuration": "Configuration du compte réel",
    "Enable real account": "Activer le compte réel",
    "Practice account configuration": "Configuration du compte de pratique",
    "Maximum free deposit (in $)": "Dépôt virtuel maximum (en $)",
    "Maximum free deposit (in $) ex : 10000": "Dépôt virtuel maximum (en $) ex: 10000",
    "Free deposit wallet receive": "Portefeuille de dépôt gratuit",
    "Ref.": "Ref.",
    "Submited date": "Date de soumission",
    "Status": "État",
    "Document name": "Nom du document",
    "Documents": "Documents",
    "Not processed": "Non traité",
    "Processed": "Traité",
    "Payment success": "Paiement réussi",
    "Payment reference pattern": "Modèle de référence de paiement",
    "Enable SMTP": "Activer SMTP",
    "SMTP Server": "Serveur SMTP",
    "Your SMTP host server": "Votre serveur hôte SMTP",
    "SMTP Port": "Port SMTP",
    "Your SMTP port": "Votre port SMTP",
    "SMTP Security": "Sécurité SMTP",
    "SMTP User": "Utilisateur SMTP",
    "Your SMTP user": "Votre utilisateur SMTP",
    "SMTP Password": "Mot de passe SMTP",
    "Your SMTP password": "Votre mot de passe SMTP",
    "Email sender name": "Nom de l'expéditeur du courrier électronique",
    "Support mail": "Courriel du support",
    "Support Phone": "Téléphone du support",
    "Support phone": "Téléphone du support",
    "Support Address": "Adresse du support",
    "DPO mail": "Courriel DPO",
    "DPO Phone": "Téléphone DPO",
    "DPO phone": "Téléphone DPO",
    "Send welcome mail": "Envoyer un mail de bienvenue",
    "Welcome mail subject": "Objet du mail de bienvenue",
    "Calendar credentials": "Informations d'identification du calendrier",
    "Enable calendar": "Activer le calendrier",
    "Calendar Client ID": "ID client Calendrier",
    "Your Calendar Client ID": "Votre ID client Calendrier",
    "Calendar Client Secret": "Secret client Calendrier",
    "Only show events in relation to enabled coins": "Afficher uniquement les événements relatifs aux cryptos activées",
    "News feed": "Fil d'actualité",
    "Add news feed": "Ajouter des nouvelles",
    "Your RSS Feed link": "Votre lien de flux RSS",
    "Add": "Ajouter",
    "Name feed": "Nom du Flux",
    "Url": "Url",
    "Twitter accounts": "Comptes Twitter",
    "Add twitter account": "Ajouter un compte Twitter",
    "Twitter name": "Nom Twitter",
    "without": "Sans",
    "Social name": "Nom social",
    "Created date": "Date de création",
    "Amount paid": "Montant payé",
    "Wallet received": "Reçu sur le portefeuille",
    "Amount received": "Montant reçu",
    "Payment gateway": "Passerelle de paiement",
    "Proof": "Preuve",
    "Modify balance": "Modifier solde",
    "Select balance": "Sélectionner le solde",
    "Modification type": "Type de modification",
    "Modification value": "Valeur de modifiacation",
    "Add modification": "Ajouter une modification",
    "Card": "Carte",
    "Balances": "Soldes",
    "Remove": "Retirer",
    "Last location": "Dernier emplacement",
    "Currency use": "Devise utilisée",
    "Signup with": "Se connecter avec",
    "Identity verification": "Vérification d'identité",
    "2 Step Authentification": "Authentification à 2 facteurs",
    "User status": "Statut de l'utilisateur",
    "Login history": "Historique de connexion",
    "More details": "Plus de détails",
    "Deposit history": "Historique de dépôt",
    "Total": "Total",
    "Value in BTC": "Valeur en BTC",
    "Value in USD": "Valeur en USD",
    "Withdraw method": "Méthode de retrait",
    "Date": "Date",
    "Ask a widthdraw": "Demander un retrait",
    "WITHDRAW": "RETRAIT",
    "paypal": "paypal",
    "banktransfert": "transfer bancaire",
    "Choose receiver account": "Choisissez un compte récepteur",
    "Cancel": "Annuler",
    "Next": "Suivant",
    "Notification's configuration complete.": "La configuration de la notification est terminée.",
    "Your PushBullet Access Token": "Votre jeton d'accès PushBullet",
    "Remove token": "Supprimer le jeton",
    "You are premium !": "Vous êtes premium!\n",
    "left": "restant",
    "Main settings": "Réglages ",
    "Period": "Période",
    "Colour": "Couleur",
    "Thickness": "Épaisseur",
    "Reset": "Réinitialiser",
    "Apply": "Appliquer",
    "Entrer your Google Authenticator Code": "Entrer your Google Authenticator Code",
    "Enter your Google Authenticator Code": "Entrez votre code Google Authenticator",
    "Balances valued less than 0.001 BTC": "Soldes évalués à moins de 0,001 BTC",
    "Hide small balance": "Masquer les petits soldes",
    "Estimate value": "Valeur estimée",
    "Value in": "Valeur en",
    "Deposit": "Dépôt",
    "Google Authentification is enable !": "L'authentification Google est activée!",
    "Set as done": "Définir comme fait",
    "Close": "Fermer",
    "Google Authenticator code is invalid": "Le code Google Authenticator est invalide",
    "You will receive a widthdraw confirmation by email": "Vous recevrez une confirmation de largeur par email\n",
    "Ref, User ID, Type, Currency": "Ref, ID Utilisateur, Type, Devise",
    "Widthdraw filter": "Filtre de retrait",
    "Default": "Défaut",
    "Not confirmed": "Non confirmé",
    "Done": "Terminé",
    "Payment filter": "Filtre de paiement",
    "Need to be approved": "Besoin d'être approuvé",
    "Paid": "Payé",
    "Not paid": "non payé",
    "All payments": "Tous les paiements",
    "Ask a proof": "Demandez une preuve",
    "Bank ref.": "Banque ref.",
    "Proof received": "Preuve reçus",
    "In pending": "en attente",
    "All widthdraw": "Tout les retraits",
    "Withdraw reference pattern": "Motif de référence de Retrait",
    "Withdraw filter": "Filtre de retrait",
    "Withdraw infos": "Info de retrait",
    "year": "Année",
    "month": "Mois",
    "week": "Semaine",
    "hour": "heure",
    "minute": "minute",
    "second": "seconde",
    "ago": "Depuis",
    "Bank transfert": "Transfer bancaire",
    "Deposit amount": "Montant du dépot",
    "Fill up": "Remplir",
    "It's free": "c'est gratuit",
    "You will receive": "Vous receverez",
    "Add real funds": "Ajoutez des fonds réels",
    "Minimal deposit": "Dépot minimum",
    "Enable credit card": "Activer carte de crédit",
    "Stipe private key": "Clé privé stripe",
    "Your Stripe API Key": "Votre clé API Stripe",
    "Enable Paypal": "Activer Paypal",
    "Enable Paypal Live mode": "Activer le mode direct Paypal",
    "Paypal client ID": "Client ID Paypal",
    "Your paypal client ID": "Votre client ID Paypal",
    "Paypal Client Secret": "Client Secret Paypal",
    "Your paypal client Secret": "Votre client secret Paypal",
    "Enable Blockonomics": "Activer Blockonomics",
    "Blockonomics Secret key": "Clé secrète Blockonomics",
    "Your blockonomics secret key": "Votre clé secrète Blockonomics",
    "Enable Fortumo": "Activer Fortumo",
    "Fortumo Secret key": "Clé secrète Fortumo",
    "Your fortumo secret key": "Votre clé secrète Fortumo",
    "Fortumo Service key": "Clé de service Fortumo",
    "Your fortumo service key": "Votre clé de service Fortumo",
    "Enable Coingate": "Activer Coingate",
    "Enable CoinGate live mode": "Activé le mode direct Coingate",
    "CoinGate Auth Token": "Jeton Auth Coingate",
    "Your CoinGate Auth Token": "Votre Jeton Auth Coingate",
    "CoinGate Receive Currency": "Devise de réception Coingate",
    "Enable Coinpayments": "Activer Coinpayments",
    "Coinpayments Public Key": "Clé public Coinpayments",
    "Your Coinpayments Public Key": "Votre clé public Coinpayments",
    "Coinpayments Private Key": "Clé privé Coinpayments",
    "Your Coinpayments Private Key": "Votre clé privé Coinpayments",
    "Coinpayments Marchand ID": "ID Marchand Coinpayments",
    "Your Coinpayments Marchand ID": "Votre ID marchand Coinpayments",
    "Coinpayments IPN Secret": "IPN secrète Coinpayments",
    "Your Coinpayments IPN Secret": "Votre IPN secrète Coinpayments",
    "Enable Rave Flutterwave payment": "Activer le paiement Rave Flutterwave",
    "Sandbox mode Rave Flutterwave": "Mode Sandbox Rave Flutterwave",
    "Rave Flutterwave Public Key": "Clé publique Rave Flutterwave",
    "Your Rave Flutterwave Public Key": "Votre clé publique Rave Flutterwave",
    "Rave Flutterwave Secret Key": "Clé secrète Flavewave Rave",
    "Your Rave Flutterwave Secret Key": "Votre clé secrète Rave Flutterwave",
    "Rave Flutterwave Payment Title": "Titre de paiement Rave Flutterwave",
    "Your Rave Flutterwave Payment title": "Votre titre de paiement Rave Flutterwave",
    "Rave Flutterwave Payment Prefix": "Préfixe de paiement Rave Flutterwave",
    "Your Rave Flutterwave Payment prefix (ex : KRYP)": "Votre préfixe de paiement Rave Flutterwave (ex: KRYP)",
    "Enable Coinbase Commerce payment": "Activer le paiement Coinbase Commerce",
    "Coinbase commerce API Key": "Clé API de Coinbase Commerce",
    "Your Coinbase commerce API Key": "Votre clé API de Coinbase Commerce",
    "Coinbase commerce Payment Title": "Titre de paiement Coinbase Commerce",
    "Your Coinbase commerce Payment title": "Votre titre de paiement Coinbase Commerce",
    "Enable Mollie": "Activer Mollie",
    "Mollie Key": "Clé Mollie",
    "Your Mollie Key": "Votre clé Mollie",
    "Enable Payeer": "Activer Payeer",
    "Payeer Shop ID": "Boutique ID Payeer",
    "Your Payeer Shop ID": "Votre boutique ID  Payeer",
    "Payeer API Key": "Clé API Payeer",
    "Your Payeer API Key": "Votre clé API Payeer",
    "Enable Bank transfert": "Activer transfert bancaire",
    "Bank transfert maximum at the same time": "Nbr. de virement bancaire maximum au même moment",
    "Bank transfert proof enabled": "Preuve de virement bancaire activée",
    "Bank transfert maximum proof": "Nombre de preuve de virement maximum",
    "Your Gemini Key": "Votre clé Gemini",
    "Your Gemini Secret": "Votre secret Gemini",
    "Select your platform": "Sélectionner votre plateforme",
    "Sandbox": "Bac à sable",
    "Live": "En Direct",
    "Cron time": "Temps Cron",
    "Last update": "Dernière mise à jour",
    "Sync delay": "Délai de synchronisation",
    "Add additional page": "Ajouter une page additionnelle",
    "Page name": "Nom de page",
    "Page URL": "URL de la page",
    "Page icon (ex : lnr-home)": "Icone Page (ex: Inr-home)",
    "Or page icon svg": "Ou icone page SVG",
    "Icon": "Icone",
    "SVG Picture": "Image SVG",
    "Enable": "Activer",
    "Disable": "Désactiver",
    "Create new bank transfert": "Créer un nouveau transfert bancaire",
    "Pending": "En attente",
    "Details": "Détails",
    "Verified": "Vérifié",
    "Canceled": "Cancelé",
    "Declined": "Refusé",
    "Your Hitbtc Key": "Votre clé Hitbtc",
    "Your Hitbtc Secret": "Votre Secrète Hitbtc",
    "Your Bitbank Key": "Votre clé Bitbank",
    "Your Bitbank Secret": "Votre Secrète Bitbank",
    "User level": "Niveau utilisateur",
    "Expire in": "expire dans",
    "Back to login": "Retour connexion",
    "Let's go !": "Allons-y !",
    "Welcome": "Bienvenue",
    "Let's configure together your Dashboard.": "Configurons votre Dashboard ensemble",
    "Select your language": "Sélectionnez votre language",
    "Select your currency": "Sélectionnez votre devise",
    "Select your favorites crypto": "Sélectionnez vos crypto favoris",
    "left need to be selected": "Restant doit être sélectionné",
    "Configuration complete !": "Configuration complété !",
    "will now refresh": "Nous allons rafraichir",
    "Enable Perfect Money payment": "Activer le paiement Perfect Money",
    "Perfect Money Payee Account": "Compte payeur Perfect Money",
    "Your Perfect Money Payee Account": "Votre compte payeur Perfect Money",
    "Mobile, browser, windows notifications": "Windows notifications mobile, navigateur",
    "Create price alert": "Créer une alerte de prix",
    "I need help !": "J'ai besoin d'aide !",
    "Download PushBullet app on your phone (available for Android & iOS)": "Téléchargez l'application PushBullet sur votre téléphone (disponible pour Android et iOS)",
    "Create an account on it": "Créez un compte sur",
    "Connect with your new account here": "Connectez-vous avec votre nouveau compte ici",
    "Go on <b>Settings</b> > <b>Account</b> and create an <b>Access token</b>": "Aller à <b>Settings</b> > <b>Account</b> Et créer <b>Access token</b>",
    "Copy the key and paste it on the fill and click on save.": "Copiez la clé et collez-la sur le remplissage et cliquez sur Enregistrer.",
    "An notification will be sent to check if connexion is successful.": "Une notification sera envoyée pour vérifier si la connexion est réussie.",
    "Premium wait you !": "Premium vous attend !",
    "More than 2000 crypto currencies": "Plus de 2000 cryptos monnaies",
    "Be alerted when an indicator grows or falls": "Être alerté lorsqu'un indicateur grandit ou tombe",
    "Responsive on mobile and tablet": "Réactif sur mobile et tablette",
    "News and social posts at the same place": "Actualités et publications sociales au même endroit",
    "Support": "Assistance",
    "Phone": "Téléphone",
    "Address": "Adresse",
    "Contact DPO": "Contacte PDO",
    "Your Binance Key": "Votre clé Binance",
    "Your Binance Secret": "Votre secret Binance",
    "Cardholder name": "Nom du détenteur de la carte",
    "Card number": "Numéro de la carte",
    "Expiration": "Expiration",
    "CCV": "CVV",
    "cryptocurrencies": "Cryptomonnaies",
    "No order to show": "Aucun ordre",
    "Premium": "Premium",
    "Verify your identiy": "Vérifier votre identité",
    "Estimate balance": "Valeur estimée",
    "5m": "5m",
    "1m": "1m",
    "2w": "2s",
    "7d": "7j",
    "1d": "1j",
    "12h": "12h",
    "2h": "2h",
    "1h": "1h",
    "30min": "30min",
    "Candlestick": "Chandelle",
    "Line": "Ligne",
    "Indicators": "Indicateurs",
    "Export": "Exporter",
    "Alert": "Alerte",
    "Drawing": "Dessin",
    "Trend Line": "Ligne tendance",
    "Text": "Texte",
    "Create a new alert": "Créer une nouvelle alerte",
    "% Fees": "% Frais",
    "Cryptocurrency withdraw agreement": "Accord de retrait de crypto monnaie",
    "Decline": "Refuser",
    "Agree": "Accepter",
    "Cryptocurrency deposit agreement": "Accord de dépôt de crypto monnaie",
    "Enable news popup": "Activer les popups Nouvelles",
    "News popup title": "Titre de popup Nouvelles",
    "Your news popup title": "Votre titre de popup Nouvelles",
    "News popup video (put blank for not show video)": "Popup Nouvelles vidéo (mettre en blanc pour ne pas montrer la vidéo)",
    "News popup description": "Description du popup Nouvelles",
    "Advert users": "Annonces aux utilisateurs",
    "Enable intro": "Activer l'intro",
    "Withdraw fees (in %)": "Frais de retrait (en %)",
    "Bank transfert alert when withdraw currency is not crypto-currency": "Alerte par virement bancaire lorsque le retrait de la devise n'est pas une crypto-monnaie",
    "Cryptocurrencies allowed for bank transfert withdraw": "Crypto-monnaies autorisées pour le retrait de virement",
    "Estimate balance in": "Solde estimée en",
    "Edit profile": "Editer le profile",
    "Bank transfert deposit agreement": "Convention de dépôt par virement bancaire",
    "Blockonomics payment Fees (in %)": "Honoraires de paiement de Blockonomics (en%)",
    "Your blockonomics payment fees (in %)": "Vos frais de paiement en Blockonomics (en%)",
    "Fortumo payment Fees (in %)": "Frais de paiement Fortumo (en%)",
    "Your fortumo payment fees (in %)": "Vos frais de paiement Fortumo (en%)",
    "CoinGate payment Fees (in %)": "Frais de paiement Coingate (en%)",
    "Your coingate payment fees (in %)": "Vos frais de paiement Coingate (en%)",
    "Coinpayments payment Fees (in %)": "Frais de paiement Coinpayments (en%)",
    "Your coinpayment payment fees (in %)": "Vos frais de paiement Coinpayments (en%)",
    "Rave Flutterwave payment Fees (in %)": "Frais de paiement Rave Flutterwave (en%)",
    "Your rave flutterwave payment fees (in %)": "Vos rais de paiement Rave Flutterwave (en%)",
    "Coinbase commerce payment Fees (in %)": "Frais de paiement du commerce Coinbase (en%)",
    "Your coinbase commerce payment fees (in %)": "Vos frais de paiement du commerce Coinbase (en%)",
    "Mollie payment Fees (in %)": "Frais de paiement Mollie (en%)",
    "Your mollie payment fees (in %)": "Vos frais de paiement Mollie (en%)",
    "Payeer payment Fees (in %)": "Frais de paiement Payeer (en%)",
    "Your payeer payment fees (in %)": "Vos frais de paiement Payeer (en%)",
    "Bank transfert payment Fees (in %)": "Frais de paiement par virement bancaire (en%)",
    "Your bank transfert payment fees (in %)": "Vos frais de paiement par virement bancaire (en%)",
    "Add new": "Ajouter",
    "Bank accounts": "Comptes bancaires",
    "Add new bank account": "Ajouter un nouveau compte bancaire",
    "Bank account name": "Nom du compte bancaire",
    "Your bank account name": "Nom de votre compte bancaire",
    "Bank account currency": "Devise du compte bancaire",
    "Bank account IBAN": "IBAN du compte bancaire",
    "Bank account BIC": "BIC du compte bancaire",
    "Your bank account BIC": "BIC de votre compte bancaire",
    "Bank account address": "Adresse du compte bancaire",
    "Your bank account address": "Adresse de votre compte bancaire",
    "Bank account owner name": "Nom du détenteur du compte bancaire",
    "Your bank account owner name": "Votre nom du détenteur du compte bancaire",
    "* This is optional": "* Ceci est facultatif",
    "Your bank account currency": "Devise de votre compte bancaire",
    "Your bank account IBAN": "IBAN de votre compte bancaire",
    "Delete": "Supprimer",
    "You can choose beetween 'Page icon' and 'Page icon svg' (Page icon is priority) - List icons available here": "Vous pouvez choisir entre ' Icône de la page ' et ' Icône de la page svg ' (l'icône de la page est prioritaire) - Liste des icônes disponibles ici",
    "You will receive a email confirmation": "Vous recevrez un courriel de confirmation",
    "Please follow this step for complete your withdrawal request.": "Veuillez suivre cette étape pour compléter votre demande de retrait.",
    "You need to have at least": "Vous devez avoir au moins",
    "You don't have any filled balance available": "Vous n'avez pas de solde disponible",
    "Total in ": "Total en",
    "You need to setup a widthdraw method": "Vous devez programmer une méthode de retrait",
    "Bank account BIC/SWIFT": "Compte bancaire BIC/SWIFT",
    "Your bank account BIC/SWIFT": "Votre BIC/SWIFT de compte bancaire",
    "Day range": "Plage de jour",
    "Open day": "Journée portes ouvertes",
    "Volume 24H": "Volume 24H",
    "Direct Volume": "Volume Directe",
    "Load more data": "Charger plus de données",
    "Qty": "Qté",
    "Gain": "Gain",
    "Price buy": "Prix d'achat",
    "Disable chat": "Désactiver le chat",
    "Total gain": "Gain Total",
    "Confirmation": "Confirmation",
    "Unit price": "Prix unitaire",
    "Investment": "Investissement",
    "Quantity": "Quantité",
    "Commission": "Commission",
    "Confirm buying": "Confirmer l'achat",
    "New user": "Nouvel utilisateur",
    "Order passed": "Ordre exécuté",
    "New subscription": "Nouvel abonnement",
    "Show withdraw receiver infos.": "Afficher les infos de retrait du récepteur.",
    "Process": "Processus",
    "Hide details": "Cacher les détails",
    "Enable subscriptions": "Activer les abonnements",
    "Enable free trial": "Activer l'essai gratuit",
    "Free trial duration (in day)": "Durée d'essai gratuite (en jour)",
    "Free trial duration": "Durée d'essai gratuite",
    "Premium features": "Fonctionnalités premium",
    "Free users features": "Fonctionnalités des utilisateurs gratuits",
    "Add a new plan": "Ajouter un nouveau plan",
    "Name plan": "Nom du plan",
    "Price total": "Prix Total",
    "Duration in days": "Durée en jours",
    "Duration": "Durée",
    "Add this plan": "Ajouter ce plan",
    "Plans available": "Plans disponibles",
    "Price plan": "Plan de prix",
    "Duration in month": "Durée en mois",
    "Price per month": "Prix par mois",
    "Account": "Compte",
    "Exchanges": "Échanges",
    "Total Free": "Total Gratuit",
    "Total Used": "Total Utilisé",
    "Order Ref.": "Réf. d'ordre",
    "Ordered price": "Prix ​​commandé",
    "Current price": "Prix ​​actuel",
    "Evolution": "Évolution",
    "Enable identity system": "Activer le système d'identité",
    "Block trading without identity verification": "Bloquer le trading lorsque sans vérification d'identité",
    "Block deposit without identity verification": "Bloquer le dépôt lorsque sans vérification d'identité",
    "Block withdraw without identity verification": "Bloquer le retrait lorsque sans vérification d'identité",
    "Approve": "Approuver",
    "Identity ID": "ID Identité",
    "Identity step name": "Nom de l'étape",
    "Identity step description": "Description de l'étape",
    "Identity order": "Ordre de l'étape",
    "Down order": "Descendez l'étape",
    "Up order": "Montez l'étape",
    "Add new identity step": "Ajouter une nouvelle étape",
    "Your step name": "Votre nom d'étape",
    "Your step description": "Votre description d'étape",
    "Identity step type": "Type de l'étape",
    "Upload new document": "Ajouter un nouveau document",
    "Choose in document type list": "Choissez le type de document dans la liste",
    "Enable identity upload with webcam": "Activer la webcam pour l'envois de preuves",
    "Webcam document ratio": "Taille patron document",
    "Ration (Width / Height)": "Ratio (Largeur / Hauteur)",
    "Ratio (Width / Height)": "Ratio (Largeur / Hauteur)",
    "Document identity list": "Liste des documents",
    "Add new identity document": "Ajouter un nouveau document",
    "Your document name": "Votre nom de document",
    "My Holding": "Mes capitaux",
    "Holding": "Capitaux",
    "Market Value": "Valeur du marché",
    "Profit / Loss": "Profit / Pertes",
    "Wallet": "Wallet",
    "Validate bank transfert": "Valité un transfert bancaire",
    "Transfert received date": "Transfert bancaire date",
    "Bank account received": "Compte bancaire reçus",
    "Bank transfert reference": "Transfaire bancaire référence",
    "Amount received in bank account": "Quantité reçus sur le compte bancaire",
    "Amount transfered to the user account": "Quantité envoyé à l'utilisateur",
    "User will receive": "L'utilisateur va recevoir",
    "Dark": "Noir",
    "White": "Blanc",
    "Enable Donation": "Active le système de donnation",
    "Donation text": "Texte de donnation",
    "Your donation text": "Votre texte de donnation",
    "Donation address list": "Les liste des wallet donation",
    "Put 1 address per line": "Mettez 1 addresse par line",
    "Line format : BTC:ADDRESS": "Format de la ligne : BTC:ADDRESS",
    "PUT A SMILE ON OUR FACES AND SUPPORT US BY DONATING :)": "Mettre un sourir sur nos visages et supportez nous avec un donation :)",
    "Transactions history": "Historique des transactions",
    "Description": "Description",
    "Reference ...": "Référence ...",
    "Reference": "Référence",
    "deposit": "Dépôt",
    "widthdraw": "Retrait",
    "Dépot": "Dépot",
    "Unknown": "Inconnu",
    "BUY order done": "Ordre d'achat",
    "SELL order done": "Ordre de vente",
    "SELL ORDER DONE": "Ordre d'achat",
    "BUY ORDER DONE": "Ordre de vente",
    "Add a new item": "Ajouter un nouveau",
    "Your GDAX Key": "Votre clé GDAX",
    "Your GDAX Pass": "Votre pass GDAX",
    "Your GDAX Secret": "Votre clé secrete GDAX",
    "Your Bitmex ID": "Votre ID Bitmex",
    "Your Bitmex Secret": "Votre clé secrete Bitmex",
    "Your OKCoin Key": "Votre clé OKCoin",
    "Your OKCoin Secret": "Votre clé secrete OKCoin",
    "Your Luno Key ID": "Votre ID Kyy Luno",
    "Your Luno Secret": "Votre clé secret Luno",
    "Your Coinex Key": "Votre clé Coinex",
    "Your Coinex Secret": "Votre clé secret Coinex",
    "Your Btcmarket Key": "Votre clé Btcmarket",
    "Your Btcmarket Secret": "Votre clé secrete Btcmarket",
    "Your Livecoin Key": "Votre clé Livecoin",
    "Your Livecoin Secret": "Votre clé secrete Livecoin",
    "Your Quoinex Token ID": "Votre ID Token Quoinex",
    "Your Quoinex Secret": "Votre clé secrete Quoinex",
    "Your Exmo Key": "Votre clé Exmo",
    "Your Exmo Secret": "Votre clé secrete Exmo",
    "Your YoBit Key": "Votre clé YoBit",
    "Your YoBit Secret": "Votre clé secrete Yobit",
    "Your Kucoin Key": "Votre clé Kucoin",
    "Your Kucoin Private": "Votre clé secrete Kucoin",
    "Your CEX Key": "Votre clé CEX",
    "Your CEX Secret": "Votre clé secrete CEX\n",
    "Your CEX UID": "Votre UID Cex",
    "My orders": "Mes achats",
    "Size": "Taille",
    "Limit price": "Prix limite",
    "Place buy order": "Placer un ordre d'achat",
    "Place sell order": "Placer un ordre de vente",
    "Method": "Méthode",
    "You need to be logged at Coinex": "Vous devez être connecté avec Coinex",
    "Enable live trading": "Active le live trading",
    "Login with Coinex": "Connectez vous avec Coinex",
    "Week profit": "Profit cette semaine",
    "Leaderboard": "Classement",
    "Enable leaderboard (native trading need to be enabled)": "Activer le classe (le mode native trading doit etre activé)",
    "Active": "Actif",
    "Every": "Chaque",
    "Starting pair when new user signup": "Pair lorsque un nouveau utilisateur s'inscrit",
    "Only 1 pair is allowed": "Seulement 1 pair est autorisé",
    "Starting watching list pair when new user signup": "Watching list pair lorsque un nouveaux utilisateur s'inscrit",
    "1 pair each for each line": "1 pair par line",
    "Format : MARKET:SYMBOL/CURRENCY": "Format : MARKET:SYMBOL/CURRENCY",
    "You need to be logged at Livecoin": "Vous devez être connecté avec Livecoin",
    "Login with Livecoin": "Connectez vous avec Livecoin",
    "Email not valid": "Email invalide",
    "You need to be logged at Yobit": "Vous devez être connecté avec Yobit",
    "Login with Yobit": "Connectez vous avec Yobit",
    "Based on all wallet": "Basé sur toutes vos wallets",
    "Your Poloniex Key": "Votre clé Poloniex",
    "Your Poloniex Secret": "Votre clé secrete Poloniex",
    "Your trial version have expired !": "Votre version d'essai à expiré !",
    "Become": "Devenez",
    "You will be charged": "Vous allez être débité",
    "for": "pour",
    "months": "mois",
    "Your Kraken Key": "Votre clé Kraken",
    "Your Kraken Private": "Votre clé secrete Kraken",
    "will be ready for you !": "est prêt pour vous !",
    "You need to be logged at Binance": "Vous devez être connecté avec Binance",
    "Login with Binance": "Connectez vous avec Binance",
    "You need to be logged at Poloniex": "Vous devez être connecté avec Poloniex",
    "Login with Poloniex": "Connectez vous a Poloniex",
    "You need to be logged at Exmo": "Vous devez être connecté sur Exmo",
    "Login with Exmo": "Connectez vous avec Exmo",
    "View the article": "Voir l'article",
    "Your Bittrex Key": "Votre clé Bittrex",
    "Your Bittrex Secret": "Votre clé secrette Bittrex",
    "You need to be logged at Kraken": "Vous devez être connecter sur Kraken",
    "Login with Kraken": "Connectez vous avec Kraken",
    "Markets": "Marchés",
    "Hide market (native trading need to be enabled)": "Caché les marchés (le mode native trading doit être activé)",
    "Hide orders book": "Cacher les livres d'achat",
    "Load orders book": "Charger les livres d'achat",
    "Create an alert when ...": "Créer une alerte quand ...",
    "Price is above": "Prix inférieur",
    "Price is bellow": "Prix supérieur",
    "Password not match": "Les mots de passe ne correspondent pas"
  }
}
