{
  "name": "Armenian",
  "translate": {
    "Real account": "Իրական հաշիվ",
    "Board": "Գրաֆիկ\n",
    "Please turn your device in landscape mode.": "Խնդրում ենք դիմել",
    "chart": "աղյուսակը\n",
    "charts or more": "գծապատկերներ կամ ավելին",
    "Search by name or symbol": "Որոնել անունով կամ խորհրդանիշով",
    "real account": "իրական հաշիվ\n",
    "See all balances": "Տես բոլոր մնացորդները",
    "List accounts": "Ցուցակների հաշիվները\n",
    "History": "Պատմություն",
    "Credit": "Վարկ",
    "Widthdraw": "Լայնությունը",
    "Order book": "Պատվերի գիրք",
    "Market": "Շուկա",
    "Portfolio": "Պորտֆոլիո",
    "Leader board": "Առաջնորդական խորհուրդը",
    "Calc.": "Calc.",
    "Watching": "Դիտում",
    "News": "Նորություններ",
    "Panel": "Panel",
    "Manager": "Մենեջեր",
    "Admin": "Admin",
    "Converter": "Կոդավորվորիչ",
    "Social": "Հասարակական",
    "Calendar": "Օրացույց",
    "Watchlist": "Դիտում",
    "Contact us": "Կապ մեզ հետ",
    "January": "Հունվար",
    "February": "Փետրվար",
    "March": "Մարտ",
    "April": "Ապրիլ",
    "May": "Մայիս",
    "June": "Հունիս",
    "July": "Հուլիս",
    "August": "Օգոստոս",
    "September": "Սեպտեմբեր",
    "October": "Հոկտեմբեր",
    "November": "Նոյեմբեր",
    "December": "Դեկտեմբեր",
    "Mon.": "Մոնտ.`",
    "Tue.": "Երեքշաբթի",
    "Wed.": "Ամուսնացնել.",
    "Thu.": "Thu.",
    "Fri.": "Ուրբաթ",
    "Sat.": "Sat.",
    "Sun.": "Sun.",
    "Statistics": "Վիճակագրություններ",
    "Bank transferts": "Բանկի փոխանցումներ",
    "Payments": "Վճարումներ",
    "Subscriptions": "Բաժանորդագրություններ",
    "Identity": "Ինքնություն",
    "Users": "Օգտագործողներ",
    "Orders": "Պատվերներ",
    "Withdraw": "Հանել",
    "Currency": "Արժույթ",
    "Total trade": "Ընդհանուր առեւտուր",
    "Total deposit": "Ընդհանուր ավանդ",
    "Total withdraw": "Ընդհանուր դուրս գալը",
    "Fees": "Վճարները",
    "Name": "Անուն",
    "Email": "Email",
    "Subscription": "Բաժանորդագրություն",
    "Signin method": "Մեթոդի մեթոդը",
    "Last login": "Վերջին մուտք",
    "Notifications enabled": "Ծանուցումները միացված են",
    "Trial version": "Փորձնական տարբերակ",
    "day": "օրվա ընթացքում",
    "Edit": "Խմբագրել",
    "Inactive": "Անգործուն",
    "Enabled": "Հասանելի է",
    "Ref": "Հղիություն",
    "User": "Օգտվողը",
    "Order date": "Պատվերի ամսաթիվը",
    "Exchange": "Փոխանակում",
    "Pair": "Զույգը",
    "Type": "Տիպ",
    "Amount": "Գումարը",
    "Received": "Ստացված",
    "Total deducted": "Ընդամենը նվազեցված",
    "Total received": "Ընդամենը ստացված",
    "Buy": "Գնել",
    "Sell": "Վաճառք\n",
    "Coin list": "Մետաղադրամների ցանկ",
    "Market list": "Շուկայական ցուցակ",
    "Heatmap": "Heatmap",
    "Price": "Գինը",
    "Direct Vol. 24H": "Ուղղակի Vol. 24H",
    "Total Vol. 24H": "Ընդհանուր ծավալը: 24H",
    "Market Cap": "Շուկայի գլխարկը",
    "Chg. 24H": "Չգ. 24H",
    "24h High/Low": "24 ժամ բարձր / ցածր",
    "Dashboard": "Կառավարման վահանակ",
    "General settings": "Ընդհանուր պարամետրեր",
    "Coins": "Մետաղադրամներ",
    "Currencies": "Արժույթներ",
    "Mail settings": "Փոստի կարգավորումները",
    "Payment": "Վճարում",
    "News - Social": "Նորություններ - Սոցիալական",
    "Intro": "Ներածություն",
    "Trading": "Առեւտուր",
    "Cron": "Cron",
    "Additional pages": "Լրացուցիչ էջեր",
    "Today's visits": "Այսօրվա այցերը",
    "7 days visits": "7 օրյա այցեր",
    "Number of users": "Օգտագործողների թիվը",
    "Number of coins": "Մետաղադրամների քանակը",
    "Last users": "Վերջին օգտագործողները",
    "This website uses cookies": "Այս կայքը օգտագործում է թխուկներ",
    "Our website uses cookies to examine site traffic and user activity while on our site, for enhanced and effective user experience, marketing, and to provide social media functionality.": "Մեր կայքը օգտագործում է բլիթները, մեր կայքում տեղադրված կայքի թրաֆիկի եւ օգտագործողի գործունեության ուսումնասիրության համար, ընդլայնված եւ արդյունավետ օգտագործողի փորձի, մարքեթինգի եւ սոցիալական լրատվամիջոցների ֆունկցիոնալության ապահովման համար:",
    "Accept": "Ընդունել",
    "Your e-mail address": "Քո էլեկտրոնային հասցեն",
    "Your password": "Քո գաղտնաբառը",
    "Forgot password ?": "Մոռացել եք գաղտնաբառը ?",
    "Login": "Մուտք",
    "or": "կամ",
    "Create a new account": "Նոր հաշիվ բացել",
    "practice account": "պրակտիկ հաշիվ",
    "Symbol": "Խորհրդանիշ",
    "Last": "Վերջինը",
    "Chng (%)": "Չինգ (%)",
    "Profile": "Անձնագիր",
    "Notification": "Ծանուցում",
    "Security": "Անվտանգություն",
    "Logout": "Ելք",
    "Your name": "Քո անունը",
    "Language": "Լեզու",
    "Type chart": "Մուտքագրեք աղյուսակը",
    "Change your password": "Փոխեք ձեր գաղտնաբառը",
    "Repeat your password": "Կրկնել ձեր գաղտնաբառը",
    "Back": "Վերադառնալ",
    "Validate": "Վավերացրեք",
    "Title": "Կոչում",
    "Your website title": "Ձեր կայքի անվանումը",
    "App description": "Հավելվածի նկարագրությունը",
    "Referal link": "Ուղղորդող հղումը",
    "Your referal link (ex : Changelly)": "Ձեր հղման հղումը (նախկին `Changelly)",
    "Maintenance mode": "Տեխնիկական սպասարկում",
    "Number format": "Միավորների ձեւաչափը",
    "Switch charts to tradingview charts": "Անցկացրեք տրամագրերը, առեւտրային տեսք ունեցող աղյուսակների համար",
    "Enable autolanguage": "Միացնել autolanguage",
    "Enable POEditor Language": "Միացնել POEditor լեզուն",
    "POEditor API Key": "POEditor API- ի բանալի",
    "Your POEditor API Key": "Ձեր POEditor API- ի բանալի",
    "POEditor Project Selector": "POEditor Ծրագրի ընտրացանկը",
    "Allow signup": "Թույլատրել գրանցումը",
    "User need verify account": "Օգտվողը պետք է ստուգի հաշիվը",
    "Need captcha signup": "Անհրաժեշտ է գրավչություն գրանցել",
    "Google Recaptcha Site Key": "Google- ի Recaptcha կայքի բանալին",
    "Your Google Recaptcha Site Key": "Ձեր Google Recaptcha կայքի բանալին",
    "Google Recaptcha Secret Key": "Google- ի Recaptcha- ի գաղտնի բանալի",
    "Your Google Recaptcha Secret Key": "Ձեր Google- ի Recaptcha- ի գաղտնի բանալի",
    "Sigin with google": "Sigin հետ google",
    "Google App ID": "Google հավելվածի ID",
    "Your Google App ID": "Ձեր Google App ID- ն",
    "Google App Secret": "Google հավելվածի գաղտնիքը",
    "Your Google App Secret": "Ձեր Google հավելվածի գաղտնիքը",
    "Sigin with Facebook": "Sigin- ը Facebook- ի հետ",
    "Facebook App ID": "Facebook հավելվածի ID- ն",
    "Your Facebook App ID": "Ձեր Facebook App ID- ն",
    "Facebook App Secret": "Facebook- ի գաղտնիքը",
    "Your Facebook App Secret": "Ձեր Facebook- ի հավելվածի գաղտնիքը",
    "Google Analytics": "Google Analytics- ը",
    "Enable Google Ad": "Միացնել Google- ի գովազդը",
    "Google Ad Client": "Google Գովազդատուին",
    "Your Google Ad Client": "Ձեր Google Գովազդատուին",
    "Google Ad Slot": "Google Ad Slot",
    "Your Google Ad slot": "Ձեր Google գովազդի բնիկը",
    "Enable Cookie popup": "Միացնել Cookie թռուցիկը",
    "Cookie Popup title": "Cookie Popup- ի անվանումը",
    "Your Cookie popup title": "Ձեր Cookie թռուցիկ վերնագիր",
    "Cookie Popup text": "Cookie բացվող տեքստը",
    "Your Cookie popup text": "Ձեր Cookie թռուցիկ տեքստը",
    "Blacklisted countries": "Սեւ ցուցակում գտնվող երկրներ",
    "Save": "Պահել",
    "Allow user to switch chart type": "Թույլատրել օգտվողին փոխել աղյուսակը",
    "Done !": "Կատարած !",
    "quantity": "քանակությամբ",
    "Enable native trading": "Միացնել հայրենի առեւտուրը",
    "Balance configuration": "Հավասարակշռության կարգավորում",
    "Show balance estimation": "Ցույց տալ հաշվեկշռի գնահատումը",
    "User user currency select": "User currency currency Ընտրել լեզուն",
    "Show balance estimation in": "Ցույց տալ հաշվեկշռի գնահատումը",
    "Referal system configuration": "Ուղղորդական համակարգի կարգավորում",
    "Enable referal (native trading need to be enabled)": "Միացնել հղումը (հայրենի առեւտրի անհրաժեշտությունը միացված է)",
    "Referal comission (in $, fixed amount)": "Ուղղորդող հանձնաժողով ($, ֆիքսված գումար)",
    "Referal comission (in $, fixed amount) ex : When a referal signup & deposit real cash, the refer win 5 $ (value = 5)": "Ուղղորդող հանձնաժողովը ($, ֆիքսված գումարի չափով) նախկինում `երբ հղումը գրանցվում է եւ իրական կանխիկ գումարով, 5 $ (արժեքը` 5)",
    "Deposit configuration": "Ավանդի կարգավորում",
    "Deposit fees (in %)": "Ավանդի վճարները (% -ով)",
    "Deposit minimum (in $)": "Ավանդի նվազագույն չափը ($)",
    "Deposit maximum (in $)": "Ավանդի առավելագույն չափը ($)",
    "Deposit currencies allowed": "Ավանդային արժույթները թույլատրվում են",
    "Deposit wallet receive (if wallet real currency not available)": "Ավանդի դրամապանակն ընդունվում է (եթե դրամապանակի իրական արժույթը չի գործում)",
    "Withdraw configuration": "Դադարեցնել կոնֆիգուրացիան",
    "Withdraw minimum (in $)": "Հանել նվազագույնը ($)",
    "Withdraw processing time (in days)": "Ժամկետը վերադարձնելը (օրվա ընթացքում)",
    "Withdraw processing time (in days) = ex : 3": "Հեռացնել վերամշակման ժամանակը (օրվա ընթացքում) = ex: 3",
    "Trading configuration": "Առեւտրային կարգավորում",
    "Trading fees (in %)": "Առեւտրային վճարներ (% -ով)",
    "Order reference pattern": "Պատվիրատուի տեղեկանքի օրինակ",
    "Real account configuration": "Իրական հաշվի կոնֆիգուրացիա",
    "Enable real account": "Միացնել իրական հաշիվը",
    "Practice account configuration": "Պրակտիկ հաշվի կարգավորում",
    "Maximum free deposit (in $)": "Առավելագույն անվճար ավանդ ($)",
    "Maximum free deposit (in $) ex : 10000": "Առավելագույն անվճար ավանդը ($) `10000",
    "Free deposit wallet receive": "Անվճար ավանդի դրամապանակ",
    "Ref.": "Հղիություն.",
    "Submited date": "Ներկայացված ամսաթիվը",
    "Status": "Կարգավիճակը",
    "Document name": "Փաստաթղթի անվանումը",
    "Documents": "Փաստաթղթեր",
    "Not processed": "Չվերանորոգված",
    "Processed": "Վերամշակված",
    "Payment success": "Վճարման հաջողությունը",
    "Payment reference pattern": "Վճարման տեղեկանքի օրինակ",
    "Enable SMTP": "Միացնել SMTP- ը",
    "SMTP Server": "SMTP Server",
    "Your SMTP host server": "Ձեր SMTP սերվերի սերվերը",
    "SMTP Port": "SMTP պորտը",
    "Your SMTP port": "Ձեր SMTP նավահանգիստը",
    "SMTP Security": "SMTP Անվտանգություն",
    "SMTP User": "SMTP օգտագործողը",
    "Your SMTP user": "Ձեր SMTP օգտվողը",
    "SMTP Password": "SMTP Գաղտնաբառ",
    "Your SMTP password": "Ձեր SMTP գաղտնաբառը",
    "Email sender name": "Էլփոստի ուղարկողի անունը",
    "Support mail": "Աջակցություն փոստ",
    "Support Phone": "Աջակցություն հեռախոսը",
    "Support phone": "Աջակցեք հեռախոսը",
    "Support Address": "Աջակցություն հասցեն",
    "DPO mail": "DPO փոստ",
    "DPO Phone": "DPO հեռախոսը",
    "DPO phone": "DPO հեռախոսը",
    "Send welcome mail": "Ուղարկել փոստը",
    "Welcome mail subject": "Բարի գալուստ փոստ թեմա",
    "Calendar credentials": "Օրացույցի հավատարմագրերը",
    "Enable calendar": "Միացնել օրացույցը",
    "Calendar Client ID": "Օրացույց Հաճախորդի ID",
    "Your Calendar Client ID": "Ձեր օրացույցի Հաճախորդի ID- ն",
    "Calendar Client Secret": "Օրացույց Հաճախորդի գաղտնիքը",
    "Only show events in relation to enabled coins": "Միայն ցույց տվեք միջոցառումներ `թույլ մետաղադրամների վերաբերյալ",
    "News feed": "Լրահոս",
    "Add news feed": "Ավելացնել նորությունների հղում",
    "Your RSS Feed link": "Ձեր RSS հոսքի հղումը",
    "Add": "Ավելացնել",
    "Name feed": "Անվան feed",
    "Url": "Url",
    "Twitter accounts": "Twitter հաշիվներ",
    "Add twitter account": "Ավելացնել twitter հաշիվ",
    "Twitter name": "Twitter անունը",
    "without": "առանց",
    "Social name": "Սոցիալական անունը",
    "Created date": "Ստեղծված ամսաթիվը",
    "Amount paid": "Վճարված գումարը",
    "Wallet received": "Դրամապանակը ստացավ",
    "Amount received": "Ստացված գումարը",
    "Payment gateway": "Վճարման դարպաս",
    "Proof": "Ապացույց",
    "Modify balance": "Փոփոխել հավասարակշռությունը",
    "Select balance": "Ընտրեք հաշվեկշռ",
    "Modification type": "Փոփոխության տեսակը",
    "Modification value": "Փոփոխության արժեքը",
    "Add modification": "Փոփոխություն ավելացրեք",
    "Card": "Քարտը",
    "Balances": "Մնացորդները",
    "Remove": "Հեռացնել",
    "Last location": "Վերջին վայրը",
    "Currency use": "Արժույթի օգտագործումը",
    "Signup with": "Գրանցվելիս հետ",
    "Identity verification": "Ինքնության ստուգում",
    "2 Step Authentification": "2 քայլի հավաստագրում",
    "User status": "Օգտագործողի կարգավիճակը",
    "Login history": "Մուտքային պատմություն",
    "More details": "Ավելի մանրամասն",
    "Deposit history": "Ավանդի պատմությունը",
    "Total": "Ընդամենը",
    "Value in BTC": "Արժեքը BTC- ում",
    "Value in USD": "USD- ի արժեքը",
    "Withdraw method": "Հանել մեթոդ",
    "Date": "Ամսաթիվ",
    "Ask a widthdraw": "Հարցրեք լայնությունը",
    "WITHDRAW": "ՀԵՏԱԴԱՐՁ ԿԱՊ",
    "paypal": "paypal",
    "banktransfert": "բանկային փոխանցում",
    "Choose receiver account": "Ընտրեք ստացողի հաշիվը",
    "Cancel": "Չեղարկել",
    "Next": "Հաջորդը",
    "Notification's configuration complete.": "Ծանուցումը կազմաձեւված է:",
    "Your PushBullet Access Token": "Ձեր PushBullet Access Token- ը",
    "Remove token": "Հեռացնել նշան",
    "You are premium !": "Դուք պրեմիում եք:",
    "left": "ձախ",
    "Main settings": "Հիմնական պարամետրերը",
    "Period": "Ժամանակաշրջան",
    "Colour": "Գույնը",
    "Thickness": "Հաստություն",
    "Reset": "Վերագործարկեք",
    "Apply": "Դիմել",
    "Entrer your Google Authenticator Code": "Ընդգրկել ձեր Google Authenticator Code- ը",
    "Enter your Google Authenticator Code": "Մուտքագրեք ձեր Google Authenticator Code- ը",
    "Balances valued less than 0.001 BTC": "Հաշվեկշիռը գնահատվում է ավելի քան 0.001 BTC- ից",
    "Hide small balance": "Թաքցնել փոքր հավասարակշռությունը",
    "Estimate value": "Գնահատեք արժեքը",
    "Value in": "Արժեքը",
    "Deposit": "Ավանդը",
    "Google Authentification is enable !": "Google Authentification- ը միացված է:",
    "Set as done": "Սահմանել որպես արված",
    "Close": "փակել",
    "Google Authenticator code is invalid": "Google Authenticator կոդն անվավեր է",
    "You will receive a widthdraw confirmation by email": "Դուք կստանաք էլփոստի հաստատման հաստատում էլ. Փոստով",
    "Ref, User ID, Type, Currency": "Ref, User ID, Type, Արտարժույթ",
    "Widthdraw filter": "Լայնության տրոհման ֆիլտր",
    "Default": "Default",
    "Not confirmed": "Հաստատված չէ",
    "Done": "Կատարած",
    "Payment filter": "Վճարման ֆիլտր",
    "Need to be approved": "Պետք է հաստատել",
    "Paid": "Վճարված",
    "Not paid": "Չվճարված",
    "All payments": "Բոլոր վճարումները",
    "Ask a proof": "Հարցրեք ապացույց",
    "Bank ref.": "Բանկի հրատարակում",
    "Proof received": "Ստացված ստացումը",
    "In pending": "Մինչեւ սպասում",
    "All widthdraw": "Բոլոր widthdraw",
    "Withdraw reference pattern": "Հղգրտի հղումից հանելու համար",
    "Withdraw filter": "Հեռացնել ֆիլտրը",
    "Withdraw infos": "Հեռացնել տեղեկությունները",
    "year": "տարի",
    "month": "ամիս",
    "week": "շաբաթ",
    "hour": "ժամ",
    "minute": "րոպե",
    "second": "երկրորդը",
    "ago": "առաջ",
    "Bank transfert": "Բանկային փոխանցում",
    "Deposit amount": "Ավանդի գումարը",
    "Fill up": "Լրացրեք",
    "It's free": "Դա անվճար է",
    "You will receive": "Դուք կստանաք",
    "Add real funds": "Ավելացնել իրական միջոցներ",
    "Minimal deposit": "Նվազագույն ավանդ",
    "Enable credit card": "Միացնել վարկային քարտը",
    "Stipe private key": "Կպցնել մասնավոր բանալին",
    "Your Stripe API Key": "Ձեր շերտ API- ի բանալի",
    "Enable Paypal": "Միացնել Paypal- ը",
    "Enable Paypal Live mode": "Միացնել Paypal Live ռեժիմը",
    "Paypal client ID": "Paypal հաճախորդի ID- ն",
    "Your paypal client ID": "Ձեր paypal հաճախորդի ID- ն",
    "Paypal Client Secret": "Paypal- ի հաճախորդի գաղտնիքը",
    "Your paypal client Secret": "Ձեր paypal հաճախորդի գաղտնիքը",
    "Enable Blockonomics": "Միացնել Փլոմոննիկներին",
    "Blockonomics Secret key": "Blockonomics- ի գաղտնի բանալին",
    "Your blockonomics secret key": "Ձեր բլոկոնոմիկայի գաղտնի բանալին",
    "Enable Fortumo": "Միացնել Fortumo- ը",
    "Fortumo Secret key": "Fortumo Secret բանալին",
    "Your fortumo secret key": "Ձեր գաղտնի գաղտնի բանալին",
    "Fortumo Service key": "Fortumo ծառայության բանալին",
    "Your fortumo service key": "Ձեր սպասարկման ծառայության բանալին",
    "Enable Coingate": "Միացնել Coingate- ը",
    "Enable CoinGate live mode": "Միացնել CoinGate- ի կենդանի ռեժիմը",
    "CoinGate Auth Token": "CoinGate Auth Token- ը",
    "Your CoinGate Auth Token": "Ձեր CoinGate Auth Token- ը",
    "CoinGate Receive Currency": "CoinGate- ը ստանում է արժույթ",
    "Enable Coinpayments": "Միացնել վճարումները",
    "Coinpayments Public Key": "Մանրածախ վճարումներ հանրային բանալին",
    "Your Coinpayments Public Key": "Ձեր մետաղադրամների հրապարակային բանալին",
    "Coinpayments Private Key": "Մանրածախ վճարումներ մասնավոր բանալին",
    "Your Coinpayments Private Key": "Ձեր Coinpayments մասնավոր բանալին",
    "Coinpayments Marchand ID": "Coinpayments Marchand ID- ն",
    "Your Coinpayments Marchand ID": "Ձեր մանրածախ վճարները Marchand ID",
    "Coinpayments IPN Secret": "Նվիրատվություններ IPN գաղտնիքը",
    "Your Coinpayments IPN Secret": "Ձեր Coinpayments IPN գաղտնիքը",
    "Enable Rave Flutterwave payment": "Թույլատրել Rave Flutterwave վճարումը",
    "Sandbox mode Rave Flutterwave": "Sandbox- ի ռեժիմը Rave Flutterwave- ը",
    "Rave Flutterwave Public Key": "Rave Flutterwave հանրային բանալին",
    "Your Rave Flutterwave Public Key": "Ձեր Rave Flutterwave հրապարակային բանալին",
    "Rave Flutterwave Secret Key": "Rave Flutterwave- ի գաղտնի բանալին",
    "Your Rave Flutterwave Secret Key": "Ձեր Rave Flutterwave գաղտնի բանալին",
    "Rave Flutterwave Payment Title": "Ռայֆ Ֆլուտերվավի վճարման վերնագիրը",
    "Your Rave Flutterwave Payment title": "Ձեր Rave Flutterwave Վճարման տիտղոսը",
    "Rave Flutterwave Payment Prefix": "Rave Flutterwave վճարային նախածանցը",
    "Your Rave Flutterwave Payment prefix (ex : KRYP)": "Ձեր Rave Flutterwave վճարային նախածանցը (նախկին KRYP)",
    "Enable Coinbase Commerce payment": "Ակտիվացրեք Coinbase Commerce վճարումը",
    "Coinbase commerce API Key": "Coinbase առեւտրի API- ի բանալի",
    "Your Coinbase commerce API Key": "Ձեր Coinbase առեւտրի API- ի բանալի",
    "Coinbase commerce Payment Title": "Coinbase առեւտրի Վճարման անվանումը",
    "Your Coinbase commerce Payment title": "Ձեր Coinbase առեւտրի Վճարման տիտղոսը",
    "Enable Mollie": "Միացնել Մոլին",
    "Mollie Key": "Մոլի Քեյը",
    "Your Mollie Key": "Ձեր Mollie Key",
    "Enable Payeer": "Միացնել Payeer- ը",
    "Payeer Shop ID": "Payeer խանութի ID- ն",
    "Your Payeer Shop ID": "Ձեր Payeer խանութի ID- ն",
    "Payeer API Key": "Payerer API- ի բանալի",
    "Your Payeer API Key": "Ձեր Payeer API- ի ստեղնը",
    "Enable Bank transfert": "Միացնել բանկային փոխանցումը",
    "Bank transfert maximum at the same time": "Բանկը միաժամանակ փոխանցում է առավելագույնը",
    "Bank transfert proof enabled": "Բանկի փոխանցման ապացույցը միացված է",
    "Bank transfert maximum proof": "Բանկը փոխանցում է առավելագույն ապացույց",
    "Your Gemini Key": "Ձեր Երկվորյակ բանալին",
    "Your Gemini Secret": "Ձեր Երկվորյակ Գաղտնիքը",
    "Select your platform": "Ընտրեք ձեր հարթակը",
    "Sandbox": "Sandbox",
    "Live": "Live",
    "Cron time": "Cron Time- ը",
    "Last update": "Վերջին թարմացումը",
    "Sync delay": "Համաժամեցման ուշացում",
    "Add additional page": "Լրացուցիչ էջ ավելացրեք",
    "Page name": "Էջի անունը",
    "Page URL": "Էջի URL- ը",
    "Page icon (ex : lnr-home)": "Էջի պատկերակ (նախկին `lnr-home)",
    "Or page icon svg": "Կամ էջի պատկերակ svg",
    "Icon": "Icon",
    "SVG Picture": "SVG նկարը",
    "Enable": "Միացնել",
    "Disable": "Անջատեք",
    "Create new bank transfert": "Ստեղծեք նոր բանկային փոխանցում",
    "Pending": "Սպասում",
    "Details": "Մանրամասները",
    "Verified": "Ստուգված",
    "Canceled": "Չեղարկված է",
    "Declined": "Ընդունված է",
    "Your Hitbtc Key": "Ձեր Hitbtc բանալին",
    "Your Hitbtc Secret": "Ձեր Hitbtc- ի գաղտնիքը",
    "Your Bitbank Key": "Ձեր Bitbank Key- ը",
    "Your Bitbank Secret": "Ձեր բիԲանկի գաղտնիքը",
    "User level": "Օգտվողի մակարդակը",
    "Expire in": "Սպասեք",
    "Back to login": "Վերադառնալ մուտք գործել",
    "Let's go !": "Գնացինք !",
    "Welcome": "Բարի գալուստ",
    "Let's configure together your Dashboard.": "Եկեք միասին կազմեք ձեր վահանակը:",
    "Select your language": "Ընտրեք ձեր լեզուն",
    "Select your currency": "Ընտրեք ձեր արժույթը",
    "Select your favorites crypto": "Ընտրեք ձեր սիրած ծպտյալը",
    "left need to be selected": "ձախ կողմը պետք է ընտրվի",
    "Configuration complete !": "Կազմաձեւումը ավարտված է:",
    "will now refresh": "այժմ թարմացվելու է",
    "Enable Perfect Money payment": "Կատարել Perfect Money վճարումը",
    "Perfect Money Payee Account": "Perfect Money Payee հաշիվ",
    "Your Perfect Money Payee Account": "Ձեր Perfect Money Payee հաշիվ",
    "Mobile, browser, windows notifications": "Բջջային, զննարկիչ, պատուհանների ծանուցումներ",
    "Create price alert": "Ստեղծել գինը զգոն",
    "I need help !": "Ես օգնության կարիք ունեմ !",
    "Download PushBullet app on your phone (available for Android & iOS)": "Ներբեռնեք PushBullet ծրագիրը ձեր հեռախոսում (հասանելի է Android եւ iOS- ի համար)",
    "Create an account on it": "Ստեղծեք հաշիվ",
    "Connect with your new account here": "Կապվեք ձեր նոր հաշվի հետ",
    "Go on <b>Settings</b> > <b>Account</b> and create an <b>Access token</b>": "Անցեք <b> Պարամետրեր </ b>> <b> Հաշիվ </ b> եւ ստեղծեք <b> Մուտքի նշան </ b>",
    "Copy the key and paste it on the fill and click on save.": "Կտտացրեք բանալին եւ տեղադրեք այն լրացնելով եւ սեղմեք պահպանում:",
    "An notification will be sent to check if connexion is successful.": "Ուղերձը կուղարկվի, եթե ստուգման հաջողությունը ստուգվի:",
    "Premium wait you !": "Պրեմիում սպասեք ձեզ:",
    "More than 2000 crypto currencies": "2000-ից ավելի ծածկագրային արժույթներ",
    "Be alerted when an indicator grows or falls": "Զգուշացեք, երբ ցուցանիշը աճում է կամ ընկնում",
    "Responsive on mobile and tablet": "Բջջային եւ պլանշետային պատասխանի վերաբերյալ",
    "News and social posts at the same place": "Նույն տեղում եւ նորություններ",
    "Support": "Աջակցություն",
    "Phone": "Հեռ",
    "Address": "Հասցե",
    "Contact DPO": "Կապնվեք DPO- ով",
    "Your Binance Key": "Ձեր բանալին բանալին",
    "Your Binance Secret": "Ձեր գաղտնի գաղտնիքը",
    "Cardholder name": "Քարտապանի անունը",
    "Card number": "Քարտի համար",
    "Expiration": "Ժամկետանց ժամկետը",
    "CCV": "CCV- ն",
    "cryptocurrencies": "cryptocurrencies",
    "No order to show": "Ցույց տալ ոչ մի կարգ",
    "Premium": "Հավելավճար",
    "Verify your identiy": "Ստուգեք ձեր նույնականությունը",
    "Estimate balance": "Հաշվեկշռի հաշվարկ",
    "5m": "5 մ",
    "1m": "1 մ",
    "2w": "2w",
    "7d": "7 դ",
    "1d": "1 դ",
    "12h": "12 ժ",
    "2h": "2 ժ",
    "1h": "1 ժ",
    "30min": "30 րոպե",
    "Candlestick": "Մոմակալ",
    "Line": "Line",
    "Indicators": "Ցուցանիշներ",
    "Export": "Արտահանումը",
    "Alert": "Զգուշացում",
    "Drawing": "Նկարչություն",
    "Trend Line": "Trend Line- ը",
    "Text": "Տեքստ",
    "Create a new alert": "Ստեղծել նոր զգուշացում",
    "% Fees": "Վճարները",
    "Cryptocurrency withdraw agreement": "Cryptocurrency արտոնագրի համաձայնագիր",
    "Decline": "Անհրաժեշտություն",
    "Agree": "Համաձայնվել",
    "Cryptocurrency deposit agreement": "Cryptocurrency ավանդային պայմանագիր",
    "Enable news popup": "Միացնել նորությունների թռուցիկները",
    "News popup title": "Նորություններ թռուցիկ վերնագիր",
    "Your news popup title": "Ձեր նորությունների թռուցիկ վերնագիր",
    "News popup video (put blank for not show video)": "Նորություններ թռուցիկ տեսահոլովակ (դրված չէ տեսանյութի ցուցադրման համար)",
    "News popup description": "Նորություններ թռուցիկ նկարագրություն",
    "Advert users": "Գովազդի օգտվողներ",
    "Enable intro": "Միացնել ներդրումը",
    "Withdraw fees (in %)": "Կանխավճար (% -ով)",
    "Bank transfert alert when withdraw currency is not crypto-currency": "Արտարժույթի փոխանակման ժամանակ բանկի փոխանցման զգուշացումը գաղտնի-արտարժույթ չէ",
    "Cryptocurrencies allowed for bank transfert withdraw": "Բանկային փոխանցման թույլտվության համար թույլատրված Cryptocurrency- ը",
    "Estimate balance in": "Հաշվեկշռի հաշվարկը",
    "Edit profile": "Խմբագրել պրոֆիլը",
    "Bank transfert deposit agreement": "Բանկի փոխանցման ավանդային պայմանագիր",
    "Blockonomics payment Fees (in %)": "Blockonomics վճարային վճարները (% -ով)",
    "Your blockonomics payment fees (in %)": "Ձեր բլոկոնոմիկայի վճարման վճարները (% -ով)",
    "Fortumo payment Fees (in %)": "Կորպորատիվ վճարային վճարներ (% -ով)",
    "Your fortumo payment fees (in %)": "Ձեր ֆյուչերսային վճարները (%)",
    "CoinGate payment Fees (in %)": "CoinGate վճարային վճարներ (% -ով)",
    "Your coingate payment fees (in %)": "Ձեր ծավալի վճարման վճարները (% -ով)",
    "Coinpayments payment Fees (in %)": "Մանրածախ վճարումներ Վճարներ (% -ով)",
    "Your coinpayment payment fees (in %)": "Ձեր մուծումների վճարման վճարները (% -ով)",
    "Rave Flutterwave payment Fees (in %)": "Վճարել տուրք վճարել (% -ով)",
    "Your rave flutterwave payment fees (in %)": "Ձեր խառնաշփոթի վճարման վճարները (%)",
    "Coinbase commerce payment Fees (in %)": "Coinbase- ի առեւտրի վճարում տուրք (% -ով)",
    "Your coinbase commerce payment fees (in %)": "Ձեր coinbase առեւտրի վճարման վճարները (% -ով)",
    "Mollie payment Fees (in %)": "Մոլլի վճարման վճարներ (% -ով)",
    "Your mollie payment fees (in %)": "Your mollie վճարային վճար (%)",
    "Payeer payment Fees (in %)": "Payer վճարման վճարներ (% -ով)",
    "Your payeer payment fees (in %)": "Ձեր վճարողի վճարման վճարները (% -ով)",
    "Bank transfert payment Fees (in %)": "Բանկային փոխանցման վճարներ Վճարները (% -ով)",
    "Your bank transfert payment fees (in %)": "Ձեր բանկային փոխանցման վճարները (% -ով)",
    "Add new": "Ավելացնել նոր",
    "Bank accounts": "Բանկային հաշիվներ",
    "Add new bank account": "Նոր բանկային հաշիվ ավելացրեք",
    "Bank account name": "Բանկի հաշվի անունը",
    "Your bank account name": "Ձեր բանկային հաշվի անունը",
    "Bank account currency": "Բանկային հաշվի արժույթը",
    "Bank account IBAN": "IBAN բանկային հաշիվ",
    "Bank account BIC": "Բանկային հաշիվ BIC",
    "Your bank account BIC": "Ձեր բանկային հաշիվ BIC",
    "Bank account address": "Բանկի հաշվի հասցեն",
    "Your bank account address": "Ձեր բանկային հաշվի հասցեն",
    "Bank account owner name": "Բանկի հաշվի սեփականատիրոջ անունը",
    "Your bank account owner name": "Ձեր բանկային հաշվի սեփականատիրոջ անունը",
    "* This is optional": "* Սա պարտադիր է",
    "Your bank account currency": "Ձեր բանկային հաշվի արժույթը",
    "Your bank account IBAN": "Ձեր բանկային հաշիվ IBAN",
    "Delete": "Ջնջել",
    "You can choose beetween 'Page icon' and 'Page icon svg' (Page icon is priority) - List icons available here": "Դուք կարող եք ընտրել «Page icon» եւ «Page icon svg» (Էջի պատկերակն առաջնահերթ է) - Ցուցակ սրբապատկերներ այստեղ",
    "You will receive a email confirmation": "Դուք կստանաք էլ.փոստի հաստատում",
    "Please follow this step for complete your withdrawal request.": "Խնդրում ենք հետեւել այս քայլին, ձեր դուրս գալու պահանջը լրացնելու համար:",
    "You need to have at least": "Դուք պետք է ունենաք առնվազն",
    "You don't have any filled balance available": "Դուք չունեք լցված հավասարակշռություն",
    "Total in ": "Ընդհանուր առմամբ",
    "You need to setup a widthdraw method": "Դուք պետք է setup widthdraw մեթոդը",
    "Bank account BIC/SWIFT": "Բանկային հաշիվ BIC / SWIFT",
    "Your bank account BIC/SWIFT": "Ձեր բանկային հաշիվ BIC / SWIFT",
    "Day range": "Օրվա տեսականի\n",
    "Open day": "Բաց օր",
    "Volume 24H": "Ուղղակի ծավալ",
    "Direct Volume": "Ուղղակի ծավալ",
    "Load more data": "Ավելացրեք ավելի շատ տվյալներ",
    "Qty": "Քանակ",
    "Gain": "Գնելու",
    "Price buy": "Գինը գնում է",
    "Disable chat": "Անջատել զրույցը",
    "Total gain": "Ընդհանուր շահույթ",
    "Confirmation": "Հաստատում",
    "Unit price": "Միավոր գինը",
    "Investment": "Ներդրումներ",
    "Quantity": "Քանակ",
    "Commission": "Հանձնաժողովը",
    "Confirm buying": "Հաստատեք գնելու",
    "New user": "Նոր օգտատեր",
    "Order passed": "Պատվերը հանձնվել է",
    "New subscription": "Նոր բաժանորդագրություն",
    "Show withdraw receiver infos.": "Ցույց տվեք ստացողի տեղեկատվությունը:",
    "Process": "Գործընթացը",
    "Hide details": "Թաքցնել մանրամասները",
    "Enable subscriptions": "Միացրեք բաժանորդագրությունները",
    "Enable free trial": "Միացնել անվճար փորձաշրջանը",
    "Free trial duration (in day)": "Ազատ դատավարության տեւողությունը (օրվա ընթացքում)",
    "Free trial duration": "Ազատ դատավարության տեւողությունը",
    "Premium features": "Պրեմիում առանձնահատկություններ",
    "Free users features": "Ազատ օգտագործողների առանձնահատկությունները",
    "Add a new plan": "Ավելացրեք նոր ծրագիր",
    "Name plan": "Անուն պլան",
    "Price total": "Գինը `ընդհանուր",
    "Duration in days": "Ժամանակի տեւողությունը",
    "Duration": "Տեւողությունը",
    "Add this plan": "Ավելացնել այս ծրագիրը",
    "Plans available": "Պլանները մատչելի են",
    "Price plan": "Գնային պլան",
    "Duration in month": "Տեւողությունը ամիսը",
    "Price per month": "Գինը մեկ ամսվա համար",
    "Account": "Հաշիվ",
    "Exchanges": "Փոխանակում",
    "Total Free": "Ընդհանուր անվճար",
    "Total Used": "Ընդհանուր օգտագործված",
    "Order Ref.": "Պատվիրել",
    "Ordered price": "Պատվիրված գինը",
    "Current price": "Ընթացիկ գինը",
    "Evolution": "Էվոլյուցիա",
    "Enable identity system": "Միացնել ինքնության համակարգը",
    "Block trading without identity verification": "Բլոկների վաճառք, առանց ինքնության հաստատման",
    "Block deposit without identity verification": "Block կանխավճար `առանց ինքնության հաստատման",
    "Block withdraw without identity verification": "Արգելափակել առանց ինքնության հաստատման",
    "Approve": "Հաստատեք",
    "Identity ID": "Ինքնության ID",
    "Identity step name": "Անհատականության քայլի անունը",
    "Identity step description": "Անհատականության քայլի նկարագրություն",
    "Identity order": "Ինքնության կարգը",
    "Down order": "Դեպի պատվեր",
    "Up order": "Մինչեւ պատվերը",
    "Add new identity step": "Ավելացնել նոր ինքնության քայլ",
    "Your step name": "Ձեր քայլի անունը",
    "Your step description": "Ձեր քայլի նկարագրությունը",
    "Identity step type": "Անհատականության քայլի տեսակը",
    "Upload new document": "Վերբեռնեք նոր փաստաթուղթ",
    "Choose in document type list": "Ընտրեք փաստաթղթի տեսակի ցանկում",
    "Enable identity upload with webcam": "Թույլ է տալիս ինքնության վերբեռնումը տեսախցիկով",
    "Webcam document ratio": "Տեսախցիկի փաստաթղթերի հարաբերակցությունը",
    "Ration (Width / Height)": "Ration (լայնություն / բարձրություն)",
    "Ratio (Width / Height)": "Հարաբերակցություն (լայնություն / բարձրություն)",
    "Document identity list": "Փաստաթղթերի ինքնության ցանկ",
    "Add new identity document": "Ավելացնել նոր ինքնության փաստաթուղթ",
    "Your document name": "Ձեր փաստաթղթի անունը",
    "My Holding": "Իմ հոլդինգը",
    "Holding": "Հոլդինգ",
    "Market Value": "Շուկայական արժեքը",
    "Profit / Loss": "Profit / Loss",
    "Wallet": "Դրամապանակ",
    "Validate bank transfert": "Վավերացրեք բանկային փոխանցումը",
    "Transfert received date": "Փոխանցման ստացում ամսաթիվը",
    "Bank account received": "Բանկային հաշիվ ստացվեց",
    "Bank transfert reference": "Բանկի փոխանցման տեղեկանք",
    "Amount received in bank account": "Բանկային հաշվի ստացված գումար",
    "Amount transfered to the user account": "Օգտագործողի հաշվին փոխանցված գումարը",
    "User will receive": "Օգտվողը կստանա",
    "Dark": "Dark",
    "White": "Սպիտակ",
    "Enable Donation": "Միացնել նվիրատվությունը",
    "Donation text": "Նվիրատվության տեքստը",
    "Your donation text": "Ձեր նվիրատվության տեքստը",
    "Donation address list": "Նվիրատվության հասցեների ցանկ",
    "Put 1 address per line": "Ներդրեք մեկ հասցեի մեկ գիծ",
    "Line format : BTC:ADDRESS": "Line ձեւաչափը `BTC: ADDRESS",
    "PUT A SMILE ON OUR FACES AND SUPPORT US BY DONATING :)": "ԿՈՄՊՈԶԻՉԸ ՄԵՐ ՄԵՔԵՆԱՆԵՐԻՆ ԵՎ ԱՋԱԿՑԵԼ ԱՄՆ-ՈՒՄ",
    "Transactions history": "Գործարքների պատմությունը",
    "Description": "Նկարագրություն",
    "Reference ...": "Հղում ...",
    "Reference": "Հղում",
    "deposit": "ավանդը",
    "widthdraw": "լայնությունը",
    "Dépot": "Դեպրոտ",
    "Unknown": "Անհայտ",
    "BUY order done": "ԳՆԵԼ պատվերը",
    "SELL order done": "SELL կարգը արվել է",
    "SELL ORDER DONE": "ՎԱՃԱՌԵԼՈՒ ԿԱՐԳ",
    "BUY ORDER DONE": "Գնման պատվեր է կատարել",
    "Add a new item": "Նոր տարր ավելացրեք",
    "Your GDAX Key": "Ձեր GDAX բանալին",
    "Your GDAX Pass": "Ձեր GDAX Pass- ը",
    "Your GDAX Secret": "Ձեր GDAX գաղտնիքը",
    "Your Bitmex ID": "Ձեր Bitmex ID- ն",
    "Your Bitmex Secret": "Ձեր Bitmex գաղտնիքը",
    "Your OKCoin Key": "Ձեր OKCoin բանալին",
    "Your OKCoin Secret": "Ձեր OKCoin- ի գաղտնիքը",
    "Your Luno Key ID": "Ձեր Luno Key ID- ն",
    "Your Luno Secret": "Ձեր Luno գաղտնիքը",
    "Your Coinex Key": "Ձեր Coinex Key",
    "Your Coinex Secret": "Ձեր Coinex- ի գաղտնիքը",
    "Your Btcmarket Key": "Ձեր Btcmarket բանալին",
    "Your Btcmarket Secret": "Ձեր Btcmarket գաղտնիքը",
    "Your Livecoin Key": "Ձեր Livecoin բանալին",
    "Your Livecoin Secret": "Ձեր Livecoin գաղտնիքը",
    "Your Quoinex Token ID": "Ձեր Quoinex Token ID- ն",
    "Your Quoinex Secret": "Ձեր Quoinex գաղտնիքը",
    "Your Exmo Key": "Ձեր Exmo բանալին",
    "Your Exmo Secret": "Ձեր Exmo Secret- ը",
    "Your YoBit Key": "Ձեր YoBit բանալին",
    "Your YoBit Secret": "Ձեր YoBit գաղտնիքը",
    "Your Kucoin Key": "Ձեր Kucoin բանալին",
    "Your Kucoin Private": "Ձեր Kucoin Անձնական",
    "Your CEX Key": "Ձեր CEX Key- ը",
    "Your CEX Secret": "Ձեր CEX- ի գաղտնիքը",
    "Your CEX UID": "Ձեր CEX UID- ը",
    "My orders": "Իմ պատվերները",
    "Size": "Չափը",
    "Limit price": "Սահմանաչափը",
    "Place buy order": "Տեղադրեք պատվերը",
    "Place sell order": "Տեղադրել վաճառքի կարգը",
    "Method": "Մեթոդ",
    "You need to be logged at Coinex": "Դուք պետք է գրանցվեք Coinex- ում",
    "Enable live trading": "Միացնել կենդանի առեւտուրը",
    "Login with Coinex": "Մուտքագրեք Coinex- ի հետ",
    "Week profit": "Շաբաթվա շահույթ",
    "Leaderboard": "Առաջատար սեղան",
    "Enable leaderboard (native trading need to be enabled)": "Միացնել առաջատարը (հայրենի առեւտրի անհրաժեշտությունը թույլատրելի է)",
    "Active": "Ակտիվ",
    "Every": "Ամեն",
    "Starting pair when new user signup": "Սկսած զույգը, երբ նոր օգտվողը գրանցում է",
    "Only 1 pair is allowed": "Միայն 1 զույգ թույլատրվում է",
    "Starting watching list pair when new user signup": "Սկսել ցանկի զույգ դիտելը, երբ նոր օգտվողը գրանցվել է",
    "1 pair each for each line": "1 զույգ յուրաքանչյուր գծի համար",
    "Format : MARKET:SYMBOL/CURRENCY": "Ֆորմատ: ՇԱԲԱԹ: SYMBOL / CURRENCY",
    "You need to be logged at Livecoin": "Դուք պետք է մուտք գործեք Livecoin- ում",
    "Login with Livecoin": "Մուտքագրեք Livecoin- ի հետ",
    "Email not valid": "Էլ. Փոստը չի գործում",
    "You need to be logged at Yobit": "Դուք պետք է մուտք գործեք Yobit",
    "Login with Yobit": "Մուտքագրեք Yobit- ի հետ",
    "Based on all wallet": "Հիմք ընդունելով բոլոր դրամապանակները",
    "Your Poloniex Key": "Ձեր Poloniex բանալիը",
    "Your Poloniex Secret": "Ձեր Poloniex գաղտնիքը",
    "Your trial version have expired !": "Ձեր փորձարկման տարբերակը ժամկետանց է:",
    "Become": "Դառնալ",
    "You will be charged": "Դուք կվճարեք",
    "for": "համար",
    "months": "ամիսներով",
    "Your Kraken Key": "Ձեր Քրեյքը ստեղնը",
    "Your Kraken Private": "Ձեր Կրակեն Անձնական",
    "will be ready for you !": "պատրաստ կլինի ձեզ համար:",
    "You need to be logged at Binance": "Դուք պետք է մուտք գործեք Binance- ում",
    "Login with Binance": "Մուտքագրեք Binance- ի հետ",
    "You need to be logged at Poloniex": "Դուք պետք է մուտք գործեք Poloniex- ում",
    "Login with Poloniex": "Մուտքագրեք Poloniex- ի հետ",
    "You need to be logged at Exmo": "Դուք պետք է մուտք գործել Exmo",
    "Login with Exmo": "Մուտքագրեք Exmo- ի հետ",
    "View the article": "Դիտեք հոդվածը",
    "Your Bittrex Key": "Ձեր Bittrex բանալին",
    "Your Bittrex Secret": "Ձեր Bittrex գաղտնիքը",
    "You need to be logged at Kraken": "Դուք պետք է մուտք գործել Kraken",
    "Login with Kraken": "Մուտքագրեք Kraken- ով",
    "Markets": "Շուկաներ",
    "Hide market (native trading need to be enabled)": "Թաքցնել շուկան (հայրենի առեւտրի անհրաժեշտությունը թույլատրելի է)",
    "Hide orders book": "Թաքցնել պատվերների գիրքը",
    "Load orders book": "Բեռների պատվերների գիրք",
    "Create an alert when ...": "Ստեղծել ահազանգ, երբ ...",
    "Price is above": "Գինը բարձր է",
    "Price is bellow": "Գինը բարձրանում է",
    "Password not match": "Գաղտնաբառը չի համապատասխանում"
  }
}
