{
  "name": "Japanese",
  "translate": {
    "Real account": "リアルアカウント",
    "Board": "グラフ\n",
    "Please turn your device in landscape mode.": "向きを変えてください",
    "chart": "チャート\n",
    "charts or more": "チャートやその他",
    "Search by name or symbol": "名前または記号で検索",
    "real account": "実際のアカウント\n",
    "See all balances": "すべての残高を表示",
    "List accounts": "アカウントを一覧表示する\n",
    "History": "歴史",
    "Credit": "クレジット",
    "Widthdraw": "ワイドドロー",
    "Order book": "注文書",
    "Market": "市場",
    "Portfolio": "ポートフォリオ",
    "Leader board": "リーダーボード",
    "Calc.": "Calc。",
    "Watching": "見ている",
    "News": "ニュース",
    "Panel": "パネル",
    "Manager": "マネージャー",
    "Admin": "管理者",
    "Converter": "コンバータ",
    "Social": "ソーシャル",
    "Calendar": "カレンダー",
    "Watchlist": "ウォッチリスト",
    "Contact us": "お問い合わせ",
    "January": "1月",
    "February": "2月",
    "March": "行進",
    "April": "4月",
    "May": "5月",
    "June": "六月",
    "July": "7月",
    "August": "8月",
    "September": "9月",
    "October": "10月",
    "November": "11月",
    "December": "12月",
    "Mon.": "月",
    "Tue.": "火。",
    "Wed.": "結婚した。",
    "Thu.": "木",
    "Fri.": "金",
    "Sat.": "土",
    "Sun.": "太陽。",
    "Statistics": "統計",
    "Bank transferts": "銀行振込",
    "Payments": "支払い",
    "Subscriptions": "定期購読",
    "Identity": "身元",
    "Users": "ユーザー",
    "Orders": "注文",
    "Withdraw": "撤退",
    "Currency": "通貨",
    "Total trade": "トータルトレード",
    "Total deposit": "総入金額",
    "Total withdraw": "総引き出し額",
    "Fees": "料金",
    "Name": "名",
    "Email": "Eメール",
    "Subscription": "購読",
    "Signin method": "サイン法",
    "Last login": "前回のログイン",
    "Notifications enabled": "通知を有効にしました",
    "Trial version": "体験版",
    "day": "日",
    "Edit": "編集",
    "Inactive": "非アクティブ",
    "Enabled": "有効",
    "Ref": "Ref",
    "User": "ユーザー",
    "Order date": "注文日",
    "Exchange": "交換",
    "Pair": "ペア",
    "Type": "タイプ",
    "Amount": "量",
    "Received": "受け取った",
    "Total deducted": "総控除額",
    "Total received": "受信総数",
    "Buy": "購入",
    "Sell": "売る\n",
    "Coin list": "コインリスト",
    "Market list": "マーケットリスト",
    "Heatmap": "ヒートマップ",
    "Price": "価格",
    "Direct Vol. 24H": "Direct Vol。 24H",
    "Total Vol. 24H": "合計Vol。 24H",
    "Market Cap": "時価総額",
    "Chg. 24H": "Chg。 24H",
    "24h High/Low": "24時間高/低",
    "Dashboard": "ダッシュボード",
    "General settings": "一般設定",
    "Coins": "コイン",
    "Currencies": "通貨",
    "Mail settings": "メール設定",
    "Payment": "支払い",
    "News - Social": "ニュース - ソーシャル",
    "Intro": "イントロ",
    "Trading": "トレーディング",
    "Cron": "クロン",
    "Additional pages": "追加のページ",
    "Today's visits": "今日の訪問",
    "7 days visits": "7日間の訪問",
    "Number of users": "ユーザー数",
    "Number of coins": "コインの枚数",
    "Last users": "最後のユーザー",
    "This website uses cookies": "このウェブサイトはクッキー",
    "Our website uses cookies to examine site traffic and user activity while on our site, for enhanced and effective user experience, marketing, and to provide social media functionality.": "当社のウェブサイトでは、クッキーを使用してサイトのトラフィックやユーザーの活動状況を調査し、効果的なユーザーエクスペリエンス、マーケティング、ソーシャルメディア機能を提供しています。",
    "Accept": "同意する",
    "Your e-mail address": "メールアドレス",
    "Your password": "あなたのパスワード",
    "Forgot password ?": "パスワードをお忘れですか ？",
    "Login": "ログイン",
    "or": "または",
    "Create a new account": "新しいアカウントを作成する",
    "practice account": "練習勘定",
    "Symbol": "シンボル",
    "Last": "最終",
    "Chng (%)": "Chng（％）",
    "Profile": "プロフィール",
    "Notification": "お知らせ",
    "Security": "セキュリティ",
    "Logout": "ログアウト",
    "Your name": "あなたの名前",
    "Language": "言語",
    "Type chart": "タイプチャート",
    "Change your password": "パスワードを変更してください",
    "Repeat your password": "パスワードを繰り返します",
    "Back": "バック",
    "Validate": "検証",
    "Title": "タイトル",
    "Your website title": "あなたのウェブサイトのタイトル",
    "App description": "アプリケーションの説明",
    "Referal link": "参照リンク",
    "Your referal link (ex : Changelly)": "参照リンク（例：Changelly）",
    "Maintenance mode": "メンテナンスモード",
    "Number format": "数値形式",
    "Switch charts to tradingview charts": "チャートをトレードビューチャートに切り替える",
    "Enable autolanguage": "自動言語を有効にする",
    "Enable POEditor Language": "POEditor言語を有効にする",
    "POEditor API Key": "POEditor APIキー",
    "Your POEditor API Key": "POEditor APIキー",
    "POEditor Project Selector": "POEditorプロジェクトセレクタ",
    "Allow signup": "申し込みを許可する",
    "User need verify account": "ユーザーはアカウントを確認する必要があります",
    "Need captcha signup": "captchaのサインアップが必要",
    "Google Recaptcha Site Key": "Google Recaptchaサイトキー",
    "Your Google Recaptcha Site Key": "あなたのGoogle Recaptchaサイトキー",
    "Google Recaptcha Secret Key": "Google Recaptchaシークレットキー",
    "Your Google Recaptcha Secret Key": "あなたのGoogle Recaptchaシークレットキー",
    "Sigin with google": "GoogleとSigin",
    "Google App ID": "Google App ID",
    "Your Google App ID": "あなたのGoogle App ID",
    "Google App Secret": "Google App Secret",
    "Your Google App Secret": "あなたのGoogle Appの秘密",
    "Sigin with Facebook": "FacebookとSigin",
    "Facebook App ID": "Facebook App ID",
    "Your Facebook App ID": "あなたのFacebook App ID",
    "Facebook App Secret": "Facebook App Secret",
    "Your Facebook App Secret": "あなたのFacebook App Secret",
    "Google Analytics": "グーグルアナリティクス",
    "Enable Google Ad": "Google Adを有効にする",
    "Google Ad Client": "Google広告クライアント",
    "Your Google Ad Client": "あなたのGoogle広告クライアント",
    "Google Ad Slot": "Google広告スロット",
    "Your Google Ad slot": "あなたのGoogle広告スロット",
    "Enable Cookie popup": "Cookieポップアップを有効にする",
    "Cookie Popup title": "Cookieポップアップのタイトル",
    "Your Cookie popup title": "Cookieのポップアップタイトル",
    "Cookie Popup text": "Cookieポップアップテキスト",
    "Your Cookie popup text": "あなたのCookieポップアップテキスト",
    "Blacklisted countries": "ブラックリストの国",
    "Save": "セーブ",
    "Allow user to switch chart type": "ユーザーがグラフの種類を切り替えることを許可する",
    "Done !": "完了！",
    "quantity": "量",
    "Enable native trading": "ネイティブ取引を有効にする",
    "Balance configuration": "バランス設定",
    "Show balance estimation": "バランス推定を表示する",
    "User user currency select": "ユーザーのユーザー通貨の選択",
    "Show balance estimation in": "の残高見積りを",
    "Referal system configuration": "参照システム構成",
    "Enable referal (native trading need to be enabled)": "参照を有効にする（ネイティブ取引を有効にする必要がある）",
    "Referal comission (in $, fixed amount)": "参照コミッション（$、固定金額）",
    "Referal comission (in $, fixed amount) ex : When a referal signup & deposit real cash, the refer win 5 $ (value = 5)": "参照元コミッション（$、固定金額）例：紹介申し込みと実際の現金を入金すると、5 $（値= 5）",
    "Deposit configuration": "入金設定",
    "Deposit fees (in %)": "預金手数料（％）",
    "Deposit minimum (in $)": "入金最低額（$）",
    "Deposit maximum (in $)": "最大入金金額（$）",
    "Deposit currencies allowed": "許可された預金通貨",
    "Deposit wallet receive (if wallet real currency not available)": "デポジットウォレットの受信（ウォレットの実際の通貨が利用できない場合）",
    "Withdraw configuration": "設定を取り消す",
    "Withdraw minimum (in $)": "最小引き出し額（$）",
    "Withdraw processing time (in days)": "撤回処理時間（日）",
    "Withdraw processing time (in days) = ex : 3": "撤退処理時間（日）=例：3",
    "Trading configuration": "取引設定",
    "Trading fees (in %)": "取引手数料（％）",
    "Order reference pattern": "注文参照パターン",
    "Real account configuration": "実際のアカウント設定",
    "Enable real account": "実アカウントを有効にする",
    "Practice account configuration": "アカウント設定の練習",
    "Maximum free deposit (in $)": "最大フリーデポジット（$）",
    "Maximum free deposit (in $) ex : 10000": "最大フリーデポジット（$内）：10000",
    "Free deposit wallet receive": "無料入金ウォレットを受け取る",
    "Ref.": "Ref。",
    "Submited date": "提出された日付",
    "Status": "状態",
    "Document name": "ドキュメント名",
    "Documents": "ドキュメント",
    "Not processed": "処理されていません",
    "Processed": "処理された",
    "Payment success": "支払い成功",
    "Payment reference pattern": "支払基準パターン",
    "Enable SMTP": "SMTPを有効にする",
    "SMTP Server": "SMTPサーバー",
    "Your SMTP host server": "あなたのSMTPホストサーバー",
    "SMTP Port": "SMTPポート",
    "Your SMTP port": "あなたのSMTPポート",
    "SMTP Security": "SMTPセキュリティ",
    "SMTP User": "SMTPユーザー",
    "Your SMTP user": "あなたのSMTPユーザー",
    "SMTP Password": "SMTPパスワード",
    "Your SMTP password": "あなたのSMTPパスワード",
    "Email sender name": "メール送信者名",
    "Support mail": "サポートメール",
    "Support Phone": "サポート電話番号",
    "Support phone": "サポート電話",
    "Support Address": "サポートアドレス",
    "DPO mail": "DPOメール",
    "DPO Phone": "DPO電話",
    "DPO phone": "DPO電話",
    "Send welcome mail": "ウェルカムメールを送信する",
    "Welcome mail subject": "ウェルカムメールの件名",
    "Calendar credentials": "カレンダー資格情報",
    "Enable calendar": "カレンダーの有効化",
    "Calendar Client ID": "カレンダークライアントID",
    "Your Calendar Client ID": "カレンダークライアントID",
    "Calendar Client Secret": "カレンダークライアントの秘密",
    "Only show events in relation to enabled coins": "有効なコインに関連したイベントのみを表示する",
    "News feed": "ニュースフィード",
    "Add news feed": "ニュースフィードを追加",
    "Your RSS Feed link": "RSSフィードのリンク",
    "Add": "追加",
    "Name feed": "名前フィード",
    "Url": "URL",
    "Twitter accounts": "Twitterアカウント",
    "Add twitter account": "ツイッターアカウントを追加",
    "Twitter name": "Twitterの名前",
    "without": "なし",
    "Social name": "社会的な名前",
    "Created date": "作成日",
    "Amount paid": "払込金額",
    "Wallet received": "ウォレットを受け取った",
    "Amount received": "いただいた分量",
    "Payment gateway": "支払いゲートウェイ",
    "Proof": "証明",
    "Modify balance": "残高の変更",
    "Select balance": "バランスを選択",
    "Modification type": "変更タイプ",
    "Modification value": "変更値",
    "Add modification": "修正を加える",
    "Card": "カード",
    "Balances": "残高",
    "Remove": "削除する",
    "Last location": "最後の場所",
    "Currency use": "通貨の使用",
    "Signup with": "に登録する",
    "Identity verification": "身元確認",
    "2 Step Authentification": "2ステップ認証",
    "User status": "ユーザーステータス",
    "Login history": "ログイン履歴",
    "More details": "詳細",
    "Deposit history": "入金履歴",
    "Total": "合計",
    "Value in BTC": "BTCの値",
    "Value in USD": "値は米ドル",
    "Withdraw method": "引退方法",
    "Date": "日付",
    "Ask a widthdraw": "ワイドドローに尋ねる",
    "WITHDRAW": "脱退",
    "paypal": "ペイパル",
    "banktransfert": "銀行振込",
    "Choose receiver account": "受信者アカウントを選択",
    "Cancel": "キャンセル",
    "Next": "次",
    "Notification's configuration complete.": "通知の設定が完了しました。",
    "Your PushBullet Access Token": "あなたのPushBulletアクセストークン",
    "Remove token": "トークンを削除",
    "You are premium !": "あなたはプレミアムです！",
    "left": "左",
    "Main settings": "主な設定",
    "Period": "期間",
    "Colour": "色",
    "Thickness": "厚さ",
    "Reset": "リセット",
    "Apply": "適用",
    "Entrer your Google Authenticator Code": "Google認証システムコードを入力してください",
    "Enter your Google Authenticator Code": "Google認証システムコードを入力してください",
    "Balances valued less than 0.001 BTC": "0.001未満の残高残高",
    "Hide small balance": "小さな残高を隠す",
    "Estimate value": "見積もり値",
    "Value in": "値",
    "Deposit": "保証金",
    "Google Authentification is enable !": "Google認証が有効になっています。",
    "Set as done": "完了として設定",
    "Close": "閉じる",
    "Google Authenticator code is invalid": "Google認証システムコードが無効です",
    "You will receive a widthdraw confirmation by email": "メールで幅広い確認を受け取ります",
    "Ref, User ID, Type, Currency": "参照番号、ユーザーID、種類、通貨",
    "Widthdraw filter": "ワイドドローフィルター",
    "Default": "デフォルト",
    "Not confirmed": "確認されていません",
    "Done": "完了",
    "Payment filter": "支払いフィルタ",
    "Need to be approved": "承認が必要",
    "Paid": "有料",
    "Not paid": "支払われない",
    "All payments": "すべての支払い",
    "Ask a proof": "証明を求める",
    "Bank ref.": "銀行参照。",
    "Proof received": "証明書を受け取った",
    "In pending": "保留中",
    "All widthdraw": "すべてのwidthdraw",
    "Withdraw reference pattern": "参照パターンを撤回する",
    "Withdraw filter": "フィルタを撤回する",
    "Withdraw infos": "情報を撤回する",
    "year": "年",
    "month": "月",
    "week": "週間",
    "hour": "時間",
    "minute": "分",
    "second": "二番目",
    "ago": "前",
    "Bank transfert": "銀行振込",
    "Deposit amount": "入金額",
    "Fill up": "補充する",
    "It's free": "それは無料です",
    "You will receive": "あなたは",
    "Add real funds": "実際の資金を追加",
    "Minimal deposit": "最小入金額",
    "Enable credit card": "クレジットカードを有効にする",
    "Stipe private key": "スティーブプライベートキー",
    "Your Stripe API Key": "あなたのストライプAPIキー",
    "Enable Paypal": "Paypalを有効にする",
    "Enable Paypal Live mode": "Paypal Liveモードを有効にする",
    "Paypal client ID": "PaypalクライアントID",
    "Your paypal client ID": "あなたのpaypalクライアントID",
    "Paypal Client Secret": "Paypalのクライアントの秘密",
    "Your paypal client Secret": "あなたのpaypalクライアントの秘密",
    "Enable Blockonomics": "ブロックノノミクスを有効にする",
    "Blockonomics Secret key": "Blockonomics秘密鍵",
    "Your blockonomics secret key": "あなたのblockonomics秘密鍵",
    "Enable Fortumo": "Fortumoを有効にする",
    "Fortumo Secret key": "フォルモモ秘密鍵",
    "Your fortumo secret key": "あなたのfortumo秘密鍵",
    "Fortumo Service key": "Fortumoサービスキー",
    "Your fortumo service key": "あなたのfortumoサービスキー",
    "Enable Coingate": "Coingateを有効にする",
    "Enable CoinGate live mode": "CoinGateライブモードを有効にする",
    "CoinGate Auth Token": "CoinGate認証トークン",
    "Your CoinGate Auth Token": "あなたのCoinGate認証トークン",
    "CoinGate Receive Currency": "コインゲート通貨を受け取る",
    "Enable Coinpayments": "Coinpaymentsを有効にする",
    "Coinpayments Public Key": "Coinpayments公開鍵",
    "Your Coinpayments Public Key": "あなたのCoinpayments公開鍵",
    "Coinpayments Private Key": "コインペイメントプライベートキー",
    "Your Coinpayments Private Key": "あなたのCoinpayments秘密鍵",
    "Coinpayments Marchand ID": "コインペイメントのMarchand ID",
    "Your Coinpayments Marchand ID": "あなたのCoinpayments Marchand ID",
    "Coinpayments IPN Secret": "Coinpayments IPN Secret",
    "Your Coinpayments IPN Secret": "あなたのCoinpayments IPN秘密",
    "Enable Rave Flutterwave payment": "レイブフラッタウェーブの支払いを有効にする",
    "Sandbox mode Rave Flutterwave": "サンドボックスモードRave Flutterwave",
    "Rave Flutterwave Public Key": "レイヴ・フラッターウェーブ公開鍵",
    "Your Rave Flutterwave Public Key": "あなたのRave Flutterwave公開鍵",
    "Rave Flutterwave Secret Key": "レイブフラッターウェーブ秘密鍵",
    "Your Rave Flutterwave Secret Key": "あなたのレイブフラッターウェーブ秘密鍵",
    "Rave Flutterwave Payment Title": "Rave Flutterwave支払いタイトル",
    "Your Rave Flutterwave Payment title": "レイヴ・フラッタウェーブのお支払いのタイトル",
    "Rave Flutterwave Payment Prefix": "Rave Flutterwave支払いプレフィックス",
    "Your Rave Flutterwave Payment prefix (ex : KRYP)": "あなたのレイヴフラッターウェーブ支払いプレフィックス（例：KRYP）",
    "Enable Coinbase Commerce payment": "Coinbase Commerceの支払いを有効にする",
    "Coinbase commerce API Key": "コインベースコマースAPIキー",
    "Your Coinbase commerce API Key": "あなたのCoinbaseコマースAPIキー",
    "Coinbase commerce Payment Title": "コインベースのコマース支払いタイトル",
    "Your Coinbase commerce Payment title": "あなたのCoinbase commerce Paymentタイトル",
    "Enable Mollie": "モリーを有効にする",
    "Mollie Key": "モリーキー",
    "Your Mollie Key": "あなたのモリーキー",
    "Enable Payeer": "Payeerを有効にする",
    "Payeer Shop ID": "ペイエアショップID",
    "Your Payeer Shop ID": "あなたの売り手のショップID",
    "Payeer API Key": "Payeer APIキー",
    "Your Payeer API Key": "あなたのPayeer APIキー",
    "Enable Bank transfert": "銀行振込を有効にする",
    "Bank transfert maximum at the same time": "同時に銀行振込上限額",
    "Bank transfert proof enabled": "銀行振込証明が有効になっています",
    "Bank transfert maximum proof": "銀行振込上限保証",
    "Your Gemini Key": "あなたのジェミニキー",
    "Your Gemini Secret": "あなたのジェミニ秘密",
    "Select your platform": "あなたのプラットフォームを選択してください",
    "Sandbox": "サンドボックス",
    "Live": "ライブ",
    "Cron time": "クロンタイム",
    "Last update": "最後の更新",
    "Sync delay": "同期遅延",
    "Add additional page": "追加ページを追加",
    "Page name": "ページ名",
    "Page URL": "ページのURL",
    "Page icon (ex : lnr-home)": "ページアイコン（例：lnr-home）",
    "Or page icon svg": "またはページアイコンsvg",
    "Icon": "アイコン",
    "SVG Picture": "SVG画像",
    "Enable": "有効にする",
    "Disable": "無効にする",
    "Create new bank transfert": "新しい銀行振込を作成する",
    "Pending": "保留中",
    "Details": "詳細",
    "Verified": "検証済み",
    "Canceled": "キャンセル",
    "Declined": "辞退",
    "Your Hitbtc Key": "あなたのHitbtcキー",
    "Your Hitbtc Secret": "あなたのHitbtcの秘密",
    "Your Bitbank Key": "あなたのビットバンクキー",
    "Your Bitbank Secret": "あなたのBitbank Secret",
    "User level": "ユーザーレベル",
    "Expire in": "期限切れ",
    "Back to login": "ログインに戻る",
    "Let's go !": "行こう ！",
    "Welcome": "ようこそ",
    "Let's configure together your Dashboard.": "ダッシュボードを一緒に設定しましょう。",
    "Select your language": "あなたが使う言語を選んでください",
    "Select your currency": "あなたの通貨を選択",
    "Select your favorites crypto": "あなたのお気に入りの暗号を選択してください",
    "left need to be selected": "左を選択する必要があります",
    "Configuration complete !": "設定が完了しました！",
    "will now refresh": "今更新する",
    "Enable Perfect Money payment": "パーフェクトマネー支払いを有効にする",
    "Perfect Money Payee Account": "パーフェクトマネー受取人口座",
    "Your Perfect Money Payee Account": "あなたの完璧なお支払い受取人のアカウント",
    "Mobile, browser, windows notifications": "モバイル、ブラウザ、ウィンドウ通知",
    "Create price alert": "価格アラートを作成する",
    "I need help !": "私は助けが必要です ！",
    "Download PushBullet app on your phone (available for Android & iOS)": "携帯電話でPushBulletアプリをダウンロードする（AndroidおよびiOSで利用可能）",
    "Create an account on it": "アカウントを作成する",
    "Connect with your new account here": "ここにあなたの新しいアカウントで接続する",
    "Go on <b>Settings</b> > <b>Account</b> and create an <b>Access token</b>": "[<b>設定</ b>]> [<b>アカウント</ b>]に移動して<b>アクセストークン</ b>",
    "Copy the key and paste it on the fill and click on save.": "キーをコピーして塗りつぶしに貼り付け、保存をクリックします。",
    "An notification will be sent to check if connexion is successful.": "接続が成功したかどうかを確認する通知が送信されます。",
    "Premium wait you !": "プレミアムあなたを待つ！",
    "More than 2000 crypto currencies": "2000を超える暗号化通貨",
    "Be alerted when an indicator grows or falls": "インジケータが増減したときに警告する",
    "Responsive on mobile and tablet": "モバイルとタブレットに反応する",
    "News and social posts at the same place": "同じ場所のニュースとソーシャルポスト",
    "Support": "サポート",
    "Phone": "電話",
    "Address": "住所",
    "Contact DPO": "DPOにお問い合わせください",
    "Your Binance Key": "あなたのバイナンスキー",
    "Your Binance Secret": "あなたのバイナンスシークレット",
    "Cardholder name": "クレジットカード名義人氏名",
    "Card number": "カード番号",
    "Expiration": "有効期限",
    "CCV": "CCV",
    "cryptocurrencies": "クリプトクロス",
    "No order to show": "表示する順序がありません",
    "Premium": "プレミアム",
    "Verify your identiy": "あなたの身元を確認する",
    "Estimate balance": "バランスを見積もる",
    "5m": "5m",
    "1m": "1m",
    "2w": "2w",
    "7d": "7d",
    "1d": "1d",
    "12h": "12時間",
    "2h": "2時間",
    "1h": "1時間",
    "30min": "30分",
    "Candlestick": "燭台",
    "Line": "ライン",
    "Indicators": "指標",
    "Export": "輸出する",
    "Alert": "アラート",
    "Drawing": "お絵かき",
    "Trend Line": "トレンドライン",
    "Text": "テキスト",
    "Create a new alert": "新しいアラートを作成する",
    "% Fees": "％手数料",
    "Cryptocurrency withdraw agreement": "Cryptocurrencyは契約を撤回する",
    "Decline": "低下",
    "Agree": "同意する",
    "Cryptocurrency deposit agreement": "暗号化デポジット契約",
    "Enable news popup": "ニュースポップアップを有効にする",
    "News popup title": "ニュースポップアップタイトル",
    "Your news popup title": "あなたのニュースポップアップタイトル",
    "News popup video (put blank for not show video)": "ニュースポップアップビデオ（ビデオを表示しないために空白を入れてください）",
    "News popup description": "ニュースのポップアップの説明",
    "Advert users": "広告ユーザー",
    "Enable intro": "イントロを有効にする",
    "Withdraw fees (in %)": "引き出し手数料（％）",
    "Bank transfert alert when withdraw currency is not crypto-currency": "引き出し通貨が暗号通貨でない場合の銀行振込アラート",
    "Cryptocurrencies allowed for bank transfert withdraw": "銀行振込を撤回するために許可された暗号化通貨",
    "Estimate balance in": "残高を見積もる",
    "Edit profile": "プロファイル編集",
    "Bank transfert deposit agreement": "銀行振り込み預金契約",
    "Blockonomics payment Fees (in %)": "Blockonomics支払い料金（％）",
    "Your blockonomics payment fees (in %)": "あなたのblockonomics支払い手数料（％）",
    "Fortumo payment Fees (in %)": "Fortumoの支払い手数料（％）",
    "Your fortumo payment fees (in %)": "あなたのfortumo支払い手数料（％）",
    "CoinGate payment Fees (in %)": "コインゲートの支払い手数料（％）",
    "Your coingate payment fees (in %)": "あなたの代金支払い手数料（％）",
    "Coinpayments payment Fees (in %)": "コインペイメントの支払い手数料（％）",
    "Your coinpayment payment fees (in %)": "あなたのコインペイメント支払い手数料（％）",
    "Rave Flutterwave payment Fees (in %)": "レイブフラッターウェーブ支払い料金（％）",
    "Your rave flutterwave payment fees (in %)": "あなたのレイブフラッターウェーブ支払い手数料（％）",
    "Coinbase commerce payment Fees (in %)": "コインベース商取引の支払い手数料（％）",
    "Your coinbase commerce payment fees (in %)": "あなたのコインベース商取引の支払い手数料（％）",
    "Mollie payment Fees (in %)": "モリーの支払い手数料（％単位）",
    "Your mollie payment fees (in %)": "あなたのモルディの支払い手数料（％単位）",
    "Payeer payment Fees (in %)": "支払人の支払い手数料（％）",
    "Your payeer payment fees (in %)": "支払人の支払手数料（％単位）",
    "Bank transfert payment Fees (in %)": "銀行振込支払い手数料（％）",
    "Your bank transfert payment fees (in %)": "銀行振込による支払い手数料（％単位）",
    "Add new": "新しく追加する",
    "Bank accounts": "銀行口座",
    "Add new bank account": "新しい銀行口座を追加する",
    "Bank account name": "銀行口座名",
    "Your bank account name": "あなたの銀行口座名",
    "Bank account currency": "銀行口座の通貨",
    "Bank account IBAN": "銀行口座IBAN",
    "Bank account BIC": "銀行口座BIC",
    "Your bank account BIC": "あなたの銀行口座BIC",
    "Bank account address": "銀行口座の住所",
    "Your bank account address": "あなたの銀行口座の住所",
    "Bank account owner name": "銀行口座名義人名",
    "Your bank account owner name": "あなたの銀行口座の所有者名",
    "* This is optional": "*これはオプションです",
    "Your bank account currency": "あなたの銀行口座の通貨",
    "Your bank account IBAN": "あなたの銀行口座IBAN",
    "Delete": "削除",
    "You can choose beetween 'Page icon' and 'Page icon svg' (Page icon is priority) - List icons available here": "「ページアイコン」と「ページアイコンsvg」の間で選択できます（ページアイコンが優先されます） - リストアイコンはここにあります",
    "You will receive a email confirmation": "確認メールが届きます",
    "Please follow this step for complete your withdrawal request.": "引き出し依頼を完了するには、このステップに従ってください。",
    "You need to have at least": "あなたは少なくとも必要があります",
    "You don't have any filled balance available": "使用可能な残高がありません",
    "Total in ": "トータルイン",
    "You need to setup a widthdraw method": "widthdrawメソッドを設定する必要があります",
    "Bank account BIC/SWIFT": "銀行口座BIC / SWIFT",
    "Your bank account BIC/SWIFT": "あなたの銀行口座BIC / SWIFT",
    "Day range": "日の範囲\n",
    "Open day": "オープンデー",
    "Volume 24H": "ダイレクトボリューム",
    "Direct Volume": "ダイレクトボリューム",
    "Load more data": "より多くのデータを読み込む",
    "Qty": "数量",
    "Gain": "利得",
    "Price buy": "購入価格",
    "Disable chat": "チャットを無効にする",
    "Total gain": "総利益",
    "Confirmation": "確認",
    "Unit price": "単価",
    "Investment": "投資",
    "Quantity": "量",
    "Commission": "手数料",
    "Confirm buying": "購入を確認する",
    "New user": "新しいユーザー",
    "Order passed": "注文が合格した",
    "New subscription": "新規購読",
    "Show withdraw receiver infos.": "ショー受信者の情報を表示します。",
    "Process": "プロセス",
    "Hide details": "詳細を隠す",
    "Enable subscriptions": "購読を有効にする",
    "Enable free trial": "無料試用を有効にする",
    "Free trial duration (in day)": "無料試用期間（日）",
    "Free trial duration": "無料試用期間",
    "Premium features": "プレミアム機能",
    "Free users features": "無料のユーザー機能",
    "Add a new plan": "新しい計画を追加する",
    "Name plan": "名前計画",
    "Price total": "合計金額",
    "Duration in days": "期間（日）",
    "Duration": "期間",
    "Add this plan": "このプランを追加",
    "Plans available": "利用可能な計画",
    "Price plan": "価格プラン",
    "Duration in month": "月の期間",
    "Price per month": "月額料金",
    "Account": "アカウント",
    "Exchanges": "交流",
    "Total Free": "合計無料",
    "Total Used": "合計中古",
    "Order Ref.": "Order Ref。",
    "Ordered price": "注文価格",
    "Current price": "現在の価格",
    "Evolution": "進化",
    "Enable identity system": "IDシステムを有効にする",
    "Block trading without identity verification": "アイデンティティ検証なしで取引をブロックする",
    "Block deposit without identity verification": "アイデンティティ検証なしで入金をブロックする",
    "Block withdraw without identity verification": "アイデンティティ検証なしでブロックをブロックする",
    "Approve": "承認する",
    "Identity ID": "アイデンティティID",
    "Identity step name": "IDステップ名",
    "Identity step description": "識別ステップの説明",
    "Identity order": "同一性順序",
    "Down order": "降順",
    "Up order": "アップオーダー",
    "Add new identity step": "新しいアイデンティティステップを追加する",
    "Your step name": "あなたのステップ名",
    "Your step description": "ステップの説明",
    "Identity step type": "IDステップタイプ",
    "Upload new document": "新しい文書をアップロードする",
    "Choose in document type list": "ドキュメントタイプリストで選択",
    "Enable identity upload with webcam": "ウェブカメラでアイデンティティアップロードを有効にする",
    "Webcam document ratio": "Webcamドキュメント比率",
    "Ration (Width / Height)": "分量（幅/高さ）",
    "Ratio (Width / Height)": "比率（幅/高さ）",
    "Document identity list": "ドキュメントIDリスト",
    "Add new identity document": "新しいアイデンティティ文書を追加する",
    "Your document name": "あなたの文書名",
    "My Holding": "私の持ち株",
    "Holding": "ホールディング",
    "Market Value": "市場価値",
    "Profit / Loss": "利益損失",
    "Wallet": "財布",
    "Validate bank transfert": "銀行振込の確認",
    "Transfert received date": "受け取った日付を転送する",
    "Bank account received": "銀行口座を受け取った",
    "Bank transfert reference": "銀行振替基準",
    "Amount received in bank account": "銀行口座で受け取った金額",
    "Amount transfered to the user account": "ユーザーアカウントに転送された金額",
    "User will receive": "ユーザーは受け取る",
    "Dark": "ダーク",
    "White": "白",
    "Enable Donation": "寄付を有効にする",
    "Donation text": "寄付テキスト",
    "Your donation text": "寄付のテキスト",
    "Donation address list": "寄付アドレス一覧",
    "Put 1 address per line": "1行に1つのアドレスを入れる",
    "Line format : BTC:ADDRESS": "線形式：BTC：ADDRESS",
    "PUT A SMILE ON OUR FACES AND SUPPORT US BY DONATING :)": "私たちの顔にスミルを当て、拒否してアメリカをサポートしてください:)",
    "Transactions history": "取引履歴",
    "Description": "説明",
    "Reference ...": "参照 ...",
    "Reference": "参照",
    "deposit": "保証金",
    "widthdraw": "ワイドドロー",
    "Dépot": "デポ",
    "Unknown": "未知の",
    "BUY order done": "購入完了済み",
    "SELL order done": "売り注文完了",
    "SELL ORDER DONE": "売り注文完了",
    "BUY ORDER DONE": "完了注文を購入する",
    "Add a new item": "新しいアイテムを追加する",
    "Your GDAX Key": "あなたのGDAXキー",
    "Your GDAX Pass": "あなたのGDAXパス",
    "Your GDAX Secret": "あなたのGDAXの秘密",
    "Your Bitmex ID": "あなたのBitmex ID",
    "Your Bitmex Secret": "あなたのBitmex Secret",
    "Your OKCoin Key": "OKCoinキー",
    "Your OKCoin Secret": "あなたのOKCoinの秘密",
    "Your Luno Key ID": "あなたのLuno Key ID",
    "Your Luno Secret": "あなたのルーノの秘密",
    "Your Coinex Key": "あなたのCoinex Key",
    "Your Coinex Secret": "あなたのCoinex Secret",
    "Your Btcmarket Key": "あなたのBtcmarketキー",
    "Your Btcmarket Secret": "あなたのBtcmarketの秘密",
    "Your Livecoin Key": "あなたのLivecoinキー",
    "Your Livecoin Secret": "あなたのLivecoin Secret",
    "Your Quoinex Token ID": "あなたのQuoinexトークンID",
    "Your Quoinex Secret": "あなたのQuoinex Secret",
    "Your Exmo Key": "あなたのExmoキー",
    "Your Exmo Secret": "あなたのExmo Secret",
    "Your YoBit Key": "あなたのYoBitキー",
    "Your YoBit Secret": "あなたのYoBitの秘密",
    "Your Kucoin Key": "あなたのクコシンキー",
    "Your Kucoin Private": "あなたのクコシンプライベート",
    "Your CEX Key": "あなたのCEXキー",
    "Your CEX Secret": "あなたのCEXの秘密",
    "Your CEX UID": "あなたのCEX UID",
    "My orders": "私の注文",
    "Size": "サイズ",
    "Limit price": "限界価格",
    "Place buy order": "買い注文を出す",
    "Place sell order": "売り注文を出す",
    "Method": "方法",
    "You need to be logged at Coinex": "あなたはCoinexにログインする必要があります",
    "Enable live trading": "ライブ取引を有効にする",
    "Login with Coinex": "Coinexとのログイン",
    "Week profit": "週利益",
    "Leaderboard": "リーダーボード",
    "Enable leaderboard (native trading need to be enabled)": "リーダーボードを有効にする（ネイティブ取引を有効にする必要がある）",
    "Active": "アクティブ",
    "Every": "すべて",
    "Starting pair when new user signup": "新しいユーザー登録時のペアの開始",
    "Only 1 pair is allowed": "1ペアのみが許可されます",
    "Starting watching list pair when new user signup": "新規ユーザー登録時に視聴ペアを開始する",
    "1 pair each for each line": "1行ごとに1組",
    "Format : MARKET:SYMBOL/CURRENCY": "フォーマット：市場：シンボル/通貨",
    "You need to be logged at Livecoin": "あなたはLivecoinにログインする必要があります",
    "Login with Livecoin": "Livecoinでログイン",
    "Email not valid": "電子メールが有効でない",
    "You need to be logged at Yobit": "あなたはYobitにログインする必要があります",
    "Login with Yobit": "Yobitでログイン",
    "Based on all wallet": "すべてのウォレットに基づいて",
    "Your Poloniex Key": "あなたのPoloniexキー",
    "Your Poloniex Secret": "あなたのPoloniex Secret",
    "Your trial version have expired !": "試用版の有効期限が切れました。",
    "Become": "になる",
    "You will be charged": "あなたは請求さ​​れます",
    "for": "ために",
    "months": "数ヶ月",
    "Your Kraken Key": "あなたのクラケンキー",
    "Your Kraken Private": "あなたのクラケンプライベート",
    "will be ready for you !": "あなたのために準備ができています！",
    "You need to be logged at Binance": "Binanceにログインする必要があります",
    "Login with Binance": "Binanceでログイン",
    "You need to be logged at Poloniex": "Poloniexにログインする必要があります",
    "Login with Poloniex": "Poloniexでログイン",
    "You need to be logged at Exmo": "あなたはExmoにログオンする必要があります",
    "Login with Exmo": "Exmoでログイン",
    "View the article": "記事を見る",
    "Your Bittrex Key": "あなたのBittrexキー",
    "Your Bittrex Secret": "あなたのBittrexの秘密",
    "You need to be logged at Kraken": "あなたはKrakenにログインする必要があります",
    "Login with Kraken": "クラクンとのログイン",
    "Markets": "市場",
    "Hide market (native trading need to be enabled)": "市場を隠す（ネイティブ取引を有効にする必要がある）",
    "Hide orders book": "注文書を非表示にする",
    "Load orders book": "注文書を読み込む",
    "Create an alert when ...": "次の場合にアラートを作成する",
    "Price is above": "価格は上です",
    "Price is bellow": "価格は荒いです",
    "Password not match": "パスワードが一致しません"
  }
}
