{
  "name": "Latvian",
  "translate": {
    "Real account": "Īsts konts",
    "Board": "Grafiks\n",
    "Please turn your device in landscape mode.": "Lūdzu, pagrieziet savu ierīci ainavas režīmā.",
    "chart": "diagramma\n",
    "charts or more": "diagrammas vai vairāk",
    "Search by name or symbol": "Meklēt pēc nosaukuma vai simbola",
    "real account": "īsts konts\n",
    "See all balances": "Skatiet visus atlikumus",
    "List accounts": "Uzskaitīt kontus\n",
    "History": "Vēsture",
    "Credit": "Kredīts",
    "Widthdraw": "Izņemt",
    "Order book": "Pasūtījumu grāmata",
    "Market": "Tirgus",
    "Portfolio": "Portfolio",
    "Leader board": "Vadības padome",
    "Calc.": "Calc",
    "Watching": "Skatīties",
    "News": "Jaunumi",
    "Panel": "Panelis",
    "Manager": "Vadītājs",
    "Admin": "Administrators",
    "Converter": "Pārveidotājs",
    "Social": "Sociālie tīkli",
    "Calendar": "Kalendārs",
    "Watchlist": "Skatāmais saraksts",
    "Contact us": "Sazinieties ar mums",
    "January": "Janvāris",
    "February": "Februāris",
    "March": "Marts",
    "April": "Aprīlis",
    "May": "Maijs",
    "June": "Jūnijs",
    "July": "Jūlijs",
    "August": "Augusts",
    "September": "Septembris",
    "October": "Oktobris",
    "November": "Novembris",
    "December": "Decembris",
    "Mon.": "Pirmdiena",
    "Tue.": "Otrdiena",
    "Wed.": "Trešdiena",
    "Thu.": "Ceturtdiena",
    "Fri.": "Piektdiena",
    "Sat.": "Sestdiena",
    "Sun.": "Svētdiena",
    "Statistics": "Statistika",
    "Bank transferts": "Bankas pārskaitījumi",
    "Payments": "Maksājumi",
    "Subscriptions": "Abonementi",
    "Identity": "Identitāte",
    "Users": "Lietotāji",
    "Orders": "Pasūtījumi",
    "Withdraw": "Izmaksa",
    "Currency": "Valūta",
    "Total trade": "Kopējā tirdzniecība",
    "Total deposit": "Kopējais depozīts",
    "Total withdraw": "Kopējā izmaksa",
    "Fees": "Maksas",
    "Name": "Nosaukums",
    "Email": "E-pasts",
    "Subscription": "Abonēšanās",
    "Signin method": "Pierakstīšanās metode",
    "Last login": "Pēdējā pieslēgšanās",
    "Notifications enabled": "Iespējotie paziņojumi",
    "Trial version": "Izmēģinājuma versija",
    "day": "diena",
    "Edit": "Rediģēt",
    "Inactive": "Neaktīvs",
    "Enabled": "Iespējots",
    "Ref": "Atsauces",
    "User": "Lietotājs",
    "Order date": "Pasūtījuma datums",
    "Exchange": "Apmaiņa",
    "Pair": "Pāri",
    "Type": "Tips",
    "Amount": "Summa",
    "Received": "Saņemts",
    "Total deducted": "Kopā atskaitīts",
    "Total received": "Kopā saņemts",
    "Buy": "Pirkt",
    "Sell": "Pārdot\n",
    "Coin list": "Monētu saraksts",
    "Market list": "Tirgu saraksts",
    "Heatmap": "Karte",
    "Price": "Cena",
    "Direct Vol. 24H": "Tiešais apjoms 24h",
    "Total Vol. 24H": "Kopējais apjoms. 24h",
    "Market Cap": "Tirgus Cap",
    "Chg. 24H": "Chg 24h",
    "24h High/Low": "24 h augsta / zema",
    "Dashboard": "Informācijas panelis",
    "General settings": "Vispārīgie iestatījumi",
    "Coins": "Monētas",
    "Currencies": "Valūtas",
    "Mail settings": "Pasta iestatījumi",
    "Payment": "Maksājums",
    "News - Social": "Ziņas - sociālie",
    "Intro": "Ievads",
    "Trading": "Tirdzniecība",
    "Cron": "Cron",
    "Additional pages": "Papildu lapas",
    "Today's visits": "Šodienas apmeklējumi",
    "7 days visits": "7 dienu apmeklējumi",
    "Number of users": "Lietotāju skaits",
    "Number of coins": "Monētu skaits",
    "Last users": "Pēdējie lietotāji",
    "This website uses cookies": "Šī vietne izmanto sīkfailus",
    "Our website uses cookies to examine site traffic and user activity while on our site, for enhanced and effective user experience, marketing, and to provide social media functionality.": "Mūsu mājas lapā tiek izmantoti sīkfaili, lai pārbaudītu vietnes plūsmu un lietotāju aktivitāti mūsu vietnē, uzlabotai un efektīvai lietotāju pieredzei, mārketingam, un lai nodrošinātu sociālo mediju funkcionalitāti.",
    "Accept": "Pieņemt",
    "Your e-mail address": "Jūsu e-pasta adrese",
    "Your password": "Jūsu parole",
    "Forgot password ?": "Aizmirsāt paroli ?",
    "Login": "Pieslēgties",
    "or": "vai",
    "Create a new account": "Izveidot jaunu kontu",
    "practice account": "treniņu konts",
    "Symbol": "Simbols",
    "Last": "Pēdējais",
    "Chng (%)": "Chng (%)",
    "Profile": "Profils",
    "Notification": "Paziņojums",
    "Security": "Drošība",
    "Logout": "Izlogoties",
    "Your name": "Jūsu vārds",
    "Language": "Valoda",
    "Type chart": "Ierakstiet diagrammu",
    "Change your password": "Nomainiet paroli",
    "Repeat your password": "Atkārtojiet savu paroli",
    "Back": "Atpakaļ",
    "Validate": "Apstipriniet",
    "Title": "Nosaukums",
    "Your website title": "Jūsu vietnes nosaukums",
    "App description": "Lietotņu apraksts",
    "Referal link": "Referenta saite",
    "Your referal link (ex : Changelly)": "Jūsu referenta saite (piem., Changelly)",
    "Maintenance mode": "Apkopes režīms",
    "Number format": "Ciparu formāts",
    "Switch charts to tradingview charts": "Pārslēgt diagrammas uz tradingview diagrammām",
    "Enable autolanguage": "Iespējot automātisko valodu",
    "Enable POEditor Language": "Iespējot POEditor valodu",
    "POEditor API Key": "POEditor API atslēga",
    "Your POEditor API Key": "Jūsu POEditor API atslēga",
    "POEditor Project Selector": "POEditor projektu atlasītājs",
    "Allow signup": "Atļaut reģistrēties",
    "User need verify account": "Lietotājam ir jāpārbauda konts",
    "Need captcha signup": "Nepieciešama pieraksta reģistrācija",
    "Google Recaptcha Site Key": "Google Recaptcha vietnes atslēga",
    "Your Google Recaptcha Site Key": "Jūsu Google Recaptcha vietnes atslēga",
    "Google Recaptcha Secret Key": "Google Recaptcha slepenais taustiņš",
    "Your Google Recaptcha Secret Key": "Jūsu Google Recaptcha slepenā atslēga",
    "Sigin with google": "Pierakstīties ar google",
    "Google App ID": "Google App ID",
    "Your Google App ID": "Jūsu Google App ID",
    "Google App Secret": "Google App Secret",
    "Your Google App Secret": "Jūsu Google App Secret",
    "Sigin with Facebook": "Pierakstīties ar Facebook",
    "Facebook App ID": "Facebook lietotnes ID",
    "Your Facebook App ID": "Jūsu Facebook lietotnes ID",
    "Facebook App Secret": "Facebook App Secret",
    "Your Facebook App Secret": "Jūsu Facebook App Secret",
    "Google Analytics": "Google Analytics",
    "Enable Google Ad": "Iespējot Google reklāmu",
    "Google Ad Client": "Google reklāmu klients",
    "Your Google Ad Client": "Jūsu Google Reklāmas klients",
    "Google Ad Slot": "Google reklāmas devējs",
    "Your Google Ad slot": "Jūsu Google reklāmas vieta",
    "Enable Cookie popup": "Iespējot sīkfaila uznirstošo logu",
    "Cookie Popup title": "Sīkfaila uznirstošās loga nosaukums",
    "Your Cookie popup title": "Jūsu sīkfaila uznirstošā loga nosaukums",
    "Cookie Popup text": "Sīkfailu uznirstošais teksts",
    "Your Cookie popup text": "Jūsu sīkfailu uznirstošais teksts",
    "Blacklisted countries": "Melnajā sarakstā iekļautās valstis",
    "Save": "Saglabāt",
    "Allow user to switch chart type": "Atļaut lietotājam pārslēgt diagrammas tipu",
    "Done !": "Gatavs!",
    "quantity": "daudzums",
    "Enable native trading": "Iespējot vietējo tirdzniecību",
    "Balance configuration": "Bilances konfigurācija",
    "Show balance estimation": "Rādīt līdzsvara novērtējumu",
    "User user currency select": "Lietotāja valūtas izvēle",
    "Show balance estimation in": "Rādīt balansa novērtējumu",
    "Referal system configuration": "Referāļu sistēmas konfigurācija",
    "Enable referal (native trading need to be enabled)": "Iespējot ziņojumu (vietējā tirdzniecība ir jāiespējo)",
    "Referal comission (in $, fixed amount)": "Referālā komisijas maksa (fiksētā summa $)",
    "Referal comission (in $, fixed amount) ex : When a referal signup & deposit real cash, the refer win 5 $ (value = 5)": "Referālā komisijas maksa ($, fiksēta summa) piem.: Kad referētais veic reģistrēšanos un veic depozītu ar īstu nauda, ​​tad referētājs iegūst $ 5 (vērtība = 5)",
    "Deposit configuration": "Noguldījuma konfigurācija",
    "Deposit fees (in %)": "Depozītu maksa (%)",
    "Deposit minimum (in $)": "Noguldījuma minimums ($)",
    "Deposit maximum (in $)": "Maksa par depozītu (USD)",
    "Deposit currencies allowed": "Atļautās depozīta valūtas",
    "Deposit wallet receive (if wallet real currency not available)": "Saņemiet depozīta maciņu (ja naudas reālā valūta nav pieejama)",
    "Withdraw configuration": "Izņemiet konfigurāciju",
    "Withdraw minimum (in $)": "Minimālā izmaksa (dolāros)",
    "Withdraw processing time (in days)": "Izmaksas apstrādes laiks (dienās)",
    "Withdraw processing time (in days) = ex : 3": "Izmaksas apstrādes laiks (dienās) = piem.: 3",
    "Trading configuration": "Tirdzniecības konfigurācija",
    "Trading fees (in %)": "Tirdzniecības maksas (%)",
    "Order reference pattern": "Pasūtījuma atsauču modelis",
    "Real account configuration": "Īstā konta konfigurācija",
    "Enable real account": "Iespējot īsto kontu",
    "Practice account configuration": "Izmēģinājuma konta konfigurācija",
    "Maximum free deposit (in $)": "Maksimālais bezmaksas depozīts (USD)",
    "Maximum free deposit (in $) ex : 10000": "Maksimālais bezmaksas depozīts (USD) ex: 10 000",
    "Free deposit wallet receive": "Bezmaksas depozīta maciņš saņem",
    "Ref.": "Atsauces",
    "Submited date": "Iesniegtais datums",
    "Status": "Statuss",
    "Document name": "Dokumenta nosaukums",
    "Documents": "Dokumenti",
    "Not processed": "Nav apstrādāts",
    "Processed": "Apstrādāts",
    "Payment success": "Maksājumu panākumi",
    "Payment reference pattern": "Maksājuma atsauces modelis",
    "Enable SMTP": "Iespējot SMTP",
    "SMTP Server": "SMTP serveris",
    "Your SMTP host server": "Jūsu SMTP resursdatora serveris",
    "SMTP Port": "SMTP ports",
    "Your SMTP port": "Jūsu SMTP ports",
    "SMTP Security": "SMTP drošība",
    "SMTP User": "SMTP lietotājs",
    "Your SMTP user": "Jūsu SMTP lietotājs",
    "SMTP Password": "SMTP parole",
    "Your SMTP password": "Jūsu SMTP parole",
    "Email sender name": "E-pasta sūtītāja vārds",
    "Support mail": "Atbalsta e-pasts",
    "Support Phone": "Atbalsta tālrunis",
    "Support phone": "Atbalsta tālrunis",
    "Support Address": "Atbalsta adrese",
    "DPO mail": "DPO pasts",
    "DPO Phone": "DPO telefons",
    "DPO phone": "DPO tālrunis",
    "Send welcome mail": "Sūtīt pievienošanās e-pastu",
    "Welcome mail subject": "Pievienošanās e-pasta tēma",
    "Calendar credentials": "Kalendāra akreditācijas dati",
    "Enable calendar": "Iespējot kalendāru",
    "Calendar Client ID": "Kalendāra klienta ID",
    "Your Calendar Client ID": "Jūsu kalendāra klienta ID",
    "Calendar Client Secret": "Kalendāra klienta Secret",
    "Only show events in relation to enabled coins": "Rādīt tikai notikumus saistībā ar iespējotajām monētām",
    "News feed": "Jaunumi",
    "Add news feed": "Pievienot ziņu plūsmu",
    "Your RSS Feed link": "Jūsu RSS plūsmas saite",
    "Add": "Pievienot",
    "Name feed": "Nosaukt plūsmu",
    "Url": "Url",
    "Twitter accounts": "Twitter konti",
    "Add twitter account": "Pievienot Twitter kontu",
    "Twitter name": "Twitter vārds",
    "without": "bez",
    "Social name": "Sociālā tīkla nosaukums",
    "Created date": "Izveidošanas datums",
    "Amount paid": "Samaksātā summa",
    "Wallet received": "Maciņš saņemts",
    "Amount received": "Saņemtā summa",
    "Payment gateway": "Maksājumu vārteja",
    "Proof": "Pierādījums",
    "Modify balance": "Mainīt bilanci",
    "Select balance": "Atlasīt bilanci",
    "Modification type": "Modifikācijas tips",
    "Modification value": "Modificēšanas vērtība",
    "Add modification": "Pievienot izmaiņas",
    "Card": "Karte",
    "Balances": "Bilances",
    "Remove": "Noņemt",
    "Last location": "Pēdējā atrašanās vieta",
    "Currency use": "Izmantotā naudas valūta",
    "Signup with": "Reģistrēties ar",
    "Identity verification": "Identitātes pārbaude",
    "2 Step Authentification": "2 pakāpju autentifikācija",
    "User status": "Lietotāja statuss",
    "Login history": "Pieslēgšanās vēsture",
    "More details": "Skatīt vairāk",
    "Deposit history": "Depozītu vēsture",
    "Total": "Kopā",
    "Value in BTC": "Vērtība BTC",
    "Value in USD": "Vērtība USD",
    "Withdraw method": "Izmaksas metode",
    "Date": "Datums",
    "Ask a widthdraw": "Pieprasīt izmaksu",
    "WITHDRAW": "IZMAKSA",
    "paypal": "paypal",
    "banktransfert": "bankas pārskaitījums",
    "Choose receiver account": "Izvēlieties saņēmēja kontu",
    "Cancel": "Atcelt",
    "Next": "Nākamais",
    "Notification's configuration complete.": "Paziņojuma konfigurācija ir pabeigta.",
    "Your PushBullet Access Token": "Jūsu PushBullet piekļuves koda simbols",
    "Remove token": "Noņemt marķieri",
    "You are premium !": "Jūs esat Premium!",
    "left": "kreisais",
    "Main settings": "Galvenie iestatījumi",
    "Period": "Periods",
    "Colour": "Krāsa",
    "Thickness": "Biezums",
    "Reset": "Atiestatīt",
    "Apply": "Pieteikties",
    "Entrer your Google Authenticator Code": "Ievadiet savu Google autentifikācijas kodu",
    "Enter your Google Authenticator Code": "Ievadiet savu Google autentifikācijas kodu",
    "Balances valued less than 0.001 BTC": "Atlikumi, kuru vērtība ir mazāka nekā 0,001 BTC",
    "Hide small balance": "Slēpt nelielu bilanci",
    "Estimate value": "Aprēķinātā vērtība",
    "Value in": "Vērtība",
    "Deposit": "Noguldījums",
    "Google Authentification is enable !": "Google autentifikācija ir iespējota!",
    "Set as done": "Iestatīt kā pabeigtu",
    "Close": "Aizvērt",
    "Google Authenticator code is invalid": "Google autentifikācijas kods nav derīgs",
    "You will receive a widthdraw confirmation by email": "Jūs saņemsiet izmaksas apstiprinājumu pa e-pastu",
    "Ref, User ID, Type, Currency": "Ref, Lietotāja ID, Tips, Valūta",
    "Widthdraw filter": "Izmaksas filtrs",
    "Default": "Noklusējums",
    "Not confirmed": "Nav apstiprināts",
    "Done": "Gatavs",
    "Payment filter": "Maksājumu filtrs",
    "Need to be approved": "Nepieciešams apstiprinājums",
    "Paid": "Apmaksāts",
    "Not paid": "Nav samaksāts",
    "All payments": "Visi maksājumi",
    "Ask a proof": "Pieprasīt pierādījumu",
    "Bank ref.": "Bankas ref.",
    "Proof received": "Pierādījums saņemts",
    "In pending": "Tiek gaidīts",
    "All widthdraw": "Visas izmaksas",
    "Withdraw reference pattern": "Izmaksas atsauces modelis",
    "Withdraw filter": "Izmaksas filtrs",
    "Withdraw infos": "Izmaksas informācija",
    "year": "gads",
    "month": "mēnesis",
    "week": "nedēļa",
    "hour": "stunda",
    "minute": "minūte",
    "second": "sekunde",
    "ago": "pirms",
    "Bank transfert": "Bankas pārskaitījums",
    "Deposit amount": "Noguldījuma summa",
    "Fill up": "Piepildīt",
    "It's free": "Tas ir par brīvu",
    "You will receive": "Tu saņemsi",
    "Add real funds": "Pievienojiet īstas naudas līdzekļus",
    "Minimal deposit": "Minimālais depozīts",
    "Enable credit card": "Iespējot kredītkarti",
    "Stipe private key": "Stripe privātā atslēga",
    "Your Stripe API Key": "Jūsu Stripe API atslēga",
    "Enable Paypal": "Iespējot Paypal",
    "Enable Paypal Live mode": "Iespējot Paypal Live režīmu",
    "Paypal client ID": "Paypal klienta ID",
    "Your paypal client ID": "Jūsu paypal klienta ID",
    "Paypal Client Secret": "Paypal Client Secret",
    "Your paypal client Secret": "Jūsu PayPal klienta Secret",
    "Enable Blockonomics": "Iespējot blokonomiku",
    "Blockonomics Secret key": "Blockonomika Secret atslēga",
    "Your blockonomics secret key": "Jūsu blokonomika slepenais taustiņš",
    "Enable Fortumo": "Iespējot Fortumo",
    "Fortumo Secret key": "Fortumo Secret taustiņš",
    "Your fortumo secret key": "Jūsu fortumo slepenais taustiņš",
    "Fortumo Service key": "Fortumo Service atslēga",
    "Your fortumo service key": "Jūsu Fortumo Service atslēga",
    "Enable Coingate": "Iespējot Coingate",
    "Enable CoinGate live mode": "Iespējot CoinGate live režīmā",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "Your CoinGate Auth Token": "Jūsu CoinGate Auth Token",
    "CoinGate Receive Currency": "CoinGate saņem valūtu",
    "Enable Coinpayments": "Iespējot Coinpayments",
    "Coinpayments Public Key": "Coinpayments Public atslēga",
    "Your Coinpayments Public Key": "Jūsu Coinpayments Public atslēga",
    "Coinpayments Private Key": "Coinpayments Private atslēga",
    "Your Coinpayments Private Key": "Jūsu Coinpayments Private atslēga",
    "Coinpayments Marchand ID": "Coinpayments Marchand ID",
    "Your Coinpayments Marchand ID": "Jūsu Coinpayments Marchand ID",
    "Coinpayments IPN Secret": "Coinpayments IPN Secret",
    "Your Coinpayments IPN Secret": "Jūsu CoinPayments IPN Secret",
    "Enable Rave Flutterwave payment": "Iespējot Rave Flutterwave maksājumu",
    "Sandbox mode Rave Flutterwave": "Sandbox režīms Rave Flutterwave",
    "Rave Flutterwave Public Key": "Rave Flutterwave Public atslēga",
    "Your Rave Flutterwave Public Key": "Jūsu Rave Flutterwave Public atslēga",
    "Rave Flutterwave Secret Key": "Rave Flutterwave Secret atslēga",
    "Your Rave Flutterwave Secret Key": "Jūsu Rave Flutterwave Secret atslēga",
    "Rave Flutterwave Payment Title": "Rave Flutterwave maksājuma nosaukums",
    "Your Rave Flutterwave Payment title": "Jūsu Rave Flutterwave Maksājuma nosaukums",
    "Rave Flutterwave Payment Prefix": "Rave Flutterwave maksājumu prefikss",
    "Your Rave Flutterwave Payment prefix (ex : KRYP)": "Jūsu Rave Flutterwave maksājuma prefikss (piem., KRYP)",
    "Enable Coinbase Commerce payment": "Aktivizēt Coinbase Commerce maksājumu",
    "Coinbase commerce API Key": "Coinbase Commerce API atslēga",
    "Your Coinbase commerce API Key": "Jūsu Coinbase Commerce API atslēga",
    "Coinbase commerce Payment Title": "Coinbase Commerce maksājuma nosaukums",
    "Your Coinbase commerce Payment title": "Jūsu Coinbase Commerce maksājuma nosaukums",
    "Enable Mollie": "Iespējot Mollie",
    "Mollie Key": "Mollie atslēga",
    "Your Mollie Key": "Jūsu Mollie atslēga",
    "Enable Payeer": "Iespējot Payeer",
    "Payeer Shop ID": "Payeer veikala ID",
    "Your Payeer Shop ID": "Jūsu Payeer veikala ID",
    "Payeer API Key": "Payeer API atslēga",
    "Your Payeer API Key": "Jūsu Payeer API atslēga",
    "Enable Bank transfert": "Iespējot bankas pārskaitījumu",
    "Bank transfert maximum at the same time": "Maksimālais vienlaicīgu bankas pārskaitījumu skaits",
    "Bank transfert proof enabled": "Iespējots bankas pārskaitījumu pierādījums",
    "Bank transfert maximum proof": "Bankas pārskaitījumu maksimālo pierādījumu skaits",
    "Your Gemini Key": "Jūsu Gemini atslēga",
    "Your Gemini Secret": "Jūsu Gemini Secret",
    "Select your platform": "Izvēlieties savu platformu",
    "Sandbox": "Sandbox",
    "Live": "Tiešsaitē",
    "Cron time": "Cron laiks",
    "Last update": "Pēdējā atjaunošana",
    "Sync delay": "Sinhronizācijas aizkave",
    "Add additional page": "Pievienot papildu lapu",
    "Page name": "Lapas nosaukums",
    "Page URL": "Lapas URL",
    "Page icon (ex : lnr-home)": "Lapas ikona (piem., Inr-home)",
    "Or page icon svg": "Vai lapas ikonas svg",
    "Icon": "Ikona",
    "SVG Picture": "SVG attēls",
    "Enable": "Iespējot",
    "Disable": "Atspējot",
    "Create new bank transfert": "Izveidojiet jaunu bankas pārskaitījumu",
    "Pending": "Gaida",
    "Details": "Sīkāka informācija",
    "Verified": "Pārbaudīts",
    "Canceled": "Atcelts",
    "Declined": "Noraidīts",
    "Your Hitbtc Key": "Jūsu Hitbtc atslēga",
    "Your Hitbtc Secret": "Jūsu Hitbtc Secret",
    "Your Bitbank Key": "Jūsu Bitbank atslēga",
    "Your Bitbank Secret": "Jūsu Bitbank Secret",
    "User level": "Lietotāja līmenis",
    "Expire in": "Beidzas",
    "Back to login": "Atpakaļ uz pieslēgšanos",
    "Let's go !": "Ejam !",
    "Welcome": "Laipni lūdzam",
    "Let's configure together your Dashboard.": "Kopīgi konfigurēsim jūsu informācijas paneli.",
    "Select your language": "Izvēlieties savu valodu",
    "Select your currency": "Izvēlieties savu valūtu",
    "Select your favorites crypto": "Izvēlieties savas mīļākās kriptovalūtas",
    "left need to be selected": "pa kreisi ir jāizvēlas",
    "Configuration complete !": "Konfigurācija ir pabeigta!",
    "will now refresh": "tagad tiks atsvaidzināts",
    "Enable Perfect Money payment": "Iespējot Perfect Money maksājumu",
    "Perfect Money Payee Account": "Perfect Money Saņēmēja konts",
    "Your Perfect Money Payee Account": "Jūsu Perfect Money naudas saņēmēja konts",
    "Mobile, browser, windows notifications": "Mobilais, pārlūks, logu paziņojumi",
    "Create price alert": "Izveidot cenu brīdinājumu",
    "I need help !": "Man vajag palīdzību !",
    "Download PushBullet app on your phone (available for Android & iOS)": "Lejupielādējiet lietotni PushBullet savā tālrunī (pieejams Android un iOS ierīcēm)",
    "Create an account on it": "Izveidojiet kontu tajā",
    "Connect with your new account here": "Savienot ar savu jauno kontu šeit",
    "Go on <b>Settings</b> > <b>Account</b> and create an <b>Access token</b>": "Atveriet sadaļu <b> Iestatījumi </ b>> <b> Konts </ b> un izveidojiet <b> Piekļuves pilnvaru </ b>",
    "Copy the key and paste it on the fill and click on save.": "Nokopējiet taustiņu un ielīmējiet to aizpildīšanā un noklikšķiniet uz Saglabāt.",
    "An notification will be sent to check if connexion is successful.": "Lai pārbaudītu, vai savienojums ir veiksmīgs, tiks nosūtīts paziņojums.",
    "Premium wait you !": "Premium tevi gaida!",
    "More than 2000 crypto currencies": "Vairāk nekā 2000 kriptovalūtas",
    "Be alerted when an indicator grows or falls": "Esiet brīdināti, kad rādītājs pieaug vai samazinās",
    "Responsive on mobile and tablet": "Atbild mobilajās ierīcēs un planšetdatoros",
    "News and social posts at the same place": "Ziņas un sociālie ieraksti tajā pašā vietā",
    "Support": "Atbalsts",
    "Phone": "Tālrunis",
    "Address": "Adrese",
    "Contact DPO": "Sazinieties ar DPO",
    "Your Binance Key": "Jūsu Binance atslēga",
    "Your Binance Secret": "Jūsu Binance Secret",
    "Cardholder name": "Kartes īpašnieka vārds",
    "Card number": "Kartes numurs",
    "Expiration": "Derīguma termiņš",
    "CCV": "CCV",
    "cryptocurrencies": "kriptovalūtas",
    "No order to show": "Nav pasūtījumu, ko parādīt",
    "Premium": "Premium",
    "Verify your identiy": "Pārbaudiet savu identitāti",
    "Estimate balance": "Novērtējiet bilance",
    "5m": "5m",
    "1m": "1m",
    "2w": "2w",
    "7d": "7d",
    "1d": "1d",
    "12h": "12h",
    "2h": "2h",
    "1h": "1h",
    "30min": "30 min",
    "Candlestick": "Svečturis",
    "Line": "Līnija",
    "Indicators": "Rādītāji",
    "Export": "Eksportēt",
    "Alert": "Brīdinājums",
    "Drawing": "Zīmējums",
    "Trend Line": "Trend līnija",
    "Text": "Teksts",
    "Create a new alert": "Izveidojiet jaunu brīdinājumu",
    "% Fees": "Maksas %",
    "Cryptocurrency withdraw agreement": "Kriptovalūtas izmaksas vienošanās",
    "Decline": "Atteikt",
    "Agree": "Piekrist",
    "Cryptocurrency deposit agreement": "Kriptovalūtas depozīta vienošanās",
    "Enable news popup": "Iespējot ziņu uznirstošo logu",
    "News popup title": "Ziņu uznirstošais virsraksts",
    "Your news popup title": "Jūsu ziņu uznirstošais virsraksts",
    "News popup video (put blank for not show video)": "Ziņu uznirstošais videoklips (atstājiet tukšu, lai videoklips netiktu rādīts)",
    "News popup description": "Ziņu uznirstošā loga apraksts",
    "Advert users": "Reklāmu lietotāji",
    "Enable intro": "Iespējot ievadu",
    "Withdraw fees (in %)": "Izmaksas maksa (%)",
    "Bank transfert alert when withdraw currency is not crypto-currency": "Bankas pārskaitījuma brīdinājums, kad izmaksas valūta nav kriptovalūta",
    "Cryptocurrencies allowed for bank transfert withdraw": "Kriptovalūtas, kas atļautas izmaksai ar bankas pārskaitījumu",
    "Estimate balance in": "Aprēķinātā bilance",
    "Edit profile": "Rediģēt profilu",
    "Bank transfert deposit agreement": "Bankas pārskaitījuma depozīta vienošanās",
    "Blockonomics payment Fees (in %)": "Blockonomika maksājums izmaksas (%)",
    "Your blockonomics payment fees (in %)": "Jūsu izmaksas par Blockonomics maksājumu (%)",
    "Fortumo payment Fees (in %)": "Fortumo maksājumu komisijas maksas (%)",
    "Your fortumo payment fees (in %)": "Jūsu Fortumo maksājuma komisijas maksa (%)",
    "CoinGate payment Fees (in %)": "CoinGate maksājumu komisijas maksas (%)",
    "Your coingate payment fees (in %)": "Jūsu Coingate maksājuma komisijas maksa (%)",
    "Coinpayments payment Fees (in %)": "Coinpayments maksājuma komisijas maksa (%)",
    "Your coinpayment payment fees (in %)": "Jūsu Coinpayments maksājuma komisijas maksa (%)",
    "Rave Flutterwave payment Fees (in %)": "Rave Flutterwave maksājuma komisijas maksa (%)",
    "Your rave flutterwave payment fees (in %)": "Jūsu Rave Flutterwave maksājuma komisijas maksa (%)",
    "Coinbase commerce payment Fees (in %)": "Coinbase Commerce maksājuma komisijas maksa (%)",
    "Your coinbase commerce payment fees (in %)": "Jūsu Coinbase Commerce komisijas maksa (%)",
    "Mollie payment Fees (in %)": "Mollie maksājuma komisijas maksa (%)",
    "Your mollie payment fees (in %)": "Jūsu Mollie maksājuma komisijas maksa (%)",
    "Payeer payment Fees (in %)": "Payeer maksājuma komisijas maksas (%)",
    "Your payeer payment fees (in %)": "Jūsu Payeer maksājuma komisijas maksa (%)",
    "Bank transfert payment Fees (in %)": "Bankas pārksaitījuma maksājuma komisijas maksa (%)",
    "Your bank transfert payment fees (in %)": "Jūsu bankas pārskaitījuma komisijas maksa (%)",
    "Add new": "Pievienot jaunu",
    "Bank accounts": "Bankas konti",
    "Add new bank account": "Pievienot jaunu bankas kontu",
    "Bank account name": "Bankas konta nosaukums",
    "Your bank account name": "Jūsu bankas konta nosaukums",
    "Bank account currency": "Bankas konta valūta",
    "Bank account IBAN": "Bankas konta IBAN",
    "Bank account BIC": "Bankas konta BIC",
    "Your bank account BIC": "Jūsu bankas konta BIC",
    "Bank account address": "Bankas konta adrese",
    "Your bank account address": "Jūsu bankas konta adrese",
    "Bank account owner name": "Bankas konta īpašnieka vārds",
    "Your bank account owner name": "Jūsu bankas konta īpašnieka vārds",
    "* This is optional": "* Tas nav obligāts",
    "Your bank account currency": "Jūsu bankas konta valūta",
    "Your bank account IBAN": "Jūsu bankas konta IBAN",
    "Delete": "Dzēst",
    "You can choose beetween 'Page icon' and 'Page icon svg' (Page icon is priority) - List icons available here": "Jūs varat izvēlēties starp \"Lapas ikona\" un \"Lapas ikona svg\" (Lapas ikona ir prioritāte) - Sarakstu ikonas ir pieejamas šeit",
    "You will receive a email confirmation": "Jūs saņemsit e-pasta apstiprinājumu",
    "Please follow this step for complete your withdrawal request.": "Lai pabeigtu jūsu izmaksas pieprasījumu, lūdzu, sekojiet šim solim.",
    "You need to have at least": "Jums ir jābūt vismaz",
    "You don't have any filled balance available": "Jums nav nevienas pieejamas bilances",
    "Total in ": "Kopā",
    "You need to setup a widthdraw method": "Jums ir jāiestata izmaksas metode",
    "Bank account BIC/SWIFT": "Bankas konts BIC / SWIFT",
    "Your bank account BIC/SWIFT": "Jūsu bankas konts BIC / SWIFT",
    "Day range": "Dienas diapazons\n",
    "Open day": "Atvērta diena",
    "Volume 24H": "Apjoms 24 H",
    "Direct Volume": "Tiešais apjoms",
    "Load more data": "Ielādējiet vairāk datu",
    "Qty": "Daudzums",
    "Gain": "Iegūt",
    "Price buy": "Pirkšanas cena",
    "Disable chat": "Atspējot tērzēšanu",
    "Total gain": "Kopējais ieguvums",
    "Confirmation": "Apstiprinājums",
    "Unit price": "Vienības cena",
    "Investment": "Investīcijas",
    "Quantity": "Daudzums",
    "Commission": "Komisija",
    "Confirm buying": "Apstipriniet pirkumu",
    "New user": "Jauns lietotājs",
    "Order passed": "Pasūtījums pieņemts",
    "New subscription": "Jauns abonents",
    "Show withdraw receiver infos.": "Parādīt izmaksas saņēmēja informāciju.",
    "Process": "Process",
    "Hide details": "Slēpt informāciju",
    "Enable subscriptions": "Iespējot abonementus",
    "Enable free trial": "Iespējot bezmaksas izmēģinājumu",
    "Free trial duration (in day)": "Bezmaksas izmēģinājuma ilgums (dienās)",
    "Free trial duration": "Bezmaksas izmēģinājuma ilgums",
    "Premium features": "Premium funkcijas",
    "Free users features": "Bezmaksas lietotāju iespējas",
    "Add a new plan": "Pievienot jaunu plānu",
    "Name plan": "Plāna nosaukums",
    "Price total": "Kopējā cena",
    "Duration in days": "Ilgums dienās",
    "Duration": "Ilgums",
    "Add this plan": "Pievienot šo plānu",
    "Plans available": "Pieejamie plāni",
    "Price plan": "Cenu plāns",
    "Duration in month": "Ilgums mēnesī",
    "Price per month": "Cena mēnesī",
    "Account": "Konts",
    "Exchanges": "Apmaiņa",
    "Total Free": "Kopā Brīvs",
    "Total Used": "Kopējais Izmantotais",
    "Order Ref.": "Pasūtījuma ref.",
    "Ordered price": "Pasūtītā cena",
    "Current price": "Pašreizējā cena",
    "Evolution": "Evolūcija",
    "Enable identity system": "Iespējot identitātes sistēmu",
    "Block trading without identity verification": "Bloķēt tirdzniecību bez identitātes pārbaudes",
    "Block deposit without identity verification": "Bloķēt depozītu bez identitātes pārbaudes",
    "Block withdraw without identity verification": "Bloķēt izmaksu bez identitātes pārbaudes",
    "Approve": "Apstiprināt",
    "Identity ID": "Identitātes ID",
    "Identity step name": "Identitātes soļa vārds",
    "Identity step description": "Identitātes pakāpes apraksts",
    "Identity order": "Identitātes kārtība",
    "Down order": "Pakāpiens",
    "Up order": "Augšupārt",
    "Add new identity step": "Pievienojiet jaunu identitātes soli",
    "Your step name": "Jūsu soļa vārds",
    "Your step description": "Jūsu soļa apraksts",
    "Identity step type": "Identitātes pakāpes veids",
    "Upload new document": "Augšupielādēt jaunu dokumentu",
    "Choose in document type list": "Izvēlieties dokumentu veidu sarakstā",
    "Enable identity upload with webcam": "Iespējot identitātes augšupielādi, izmantojot tīmekļa kameru",
    "Webcam document ratio": "Tīmekļa kameras dokumentu proporcija",
    "Ration (Width / Height)": "Proporcija (platums / augstums)",
    "Ratio (Width / Height)": "Proporcija (platums / augstums)",
    "Document identity list": "Identitātes dokumentu saraksts",
    "Add new identity document": "Pievienojiet jaunu personu apliecinošu dokumentu",
    "Your document name": "Jūsu dokumenta nosaukums",
    "My Holding": "Mans īpašums",
    "Holding": "Īpašums",
    "Market Value": "Tirgus vērtība",
    "Profit / Loss": "Peļņa / zaudējumi",
    "Wallet": "Maciņš",
    "Validate bank transfert": "Pārbaudiet bankas pārskaitījumu",
    "Transfert received date": "Pārskaitījuma saņemšas datums",
    "Bank account received": "Saņemts bankas konts",
    "Bank transfert reference": "Bankas pārskaitījuma atsauce",
    "Amount received in bank account": "Bankas kontā saņemtā summa",
    "Amount transfered to the user account": "Summa, kas nodota lietotāja kontam",
    "User will receive": "Lietotājs saņems",
    "Dark": "Tumšs",
    "White": "Balts",
    "Enable Donation": "Iespējot ziedojumu",
    "Donation text": "Ziedojuma teksts",
    "Your donation text": "Jūsu ziedojuma teksts",
    "Donation address list": "Ziedojumu adrešu saraksts",
    "Put 1 address per line": "Ievietojiet 1 adresi katrā rindiņā",
    "Line format : BTC:ADDRESS": "Līnijas formāts: BTC: ADDRESS",
    "PUT A SMILE ON OUR FACES AND SUPPORT US BY DONATING :)": "LIECIET MUMS PASMAIDĪT UN ATBALSTIET MŪS, VEICOT ZIEDOJUMU :)",
    "Transactions history": "Darījumu vēsture",
    "Description": "Apraksts",
    "Reference ...": "Atsauces ...",
    "Reference": "Atsauce",
    "deposit": "depozīts",
    "widthdraw": "izmaksa",
    "Dépot": "Depozīts",
    "Unknown": "Nezināms",
    "BUY order done": "PIRKT pasūtījumu izdarīts",
    "SELL order done": "PĀRDOT pasūtījums izdarīts",
    "SELL ORDER DONE": "PĀRDOT PASŪTĪJUMS IZDARĪTS",
    "BUY ORDER DONE": "PIRKT PASŪTĪJUMS IZDARĪTS",
    "Add a new item": "Pievienot jaunu vienumu",
    "Your GDAX Key": "Jūsu GDAX atslēga",
    "Your GDAX Pass": "Jūsu GDAX Pass",
    "Your GDAX Secret": "Jūsu GDAX Secret",
    "Your Bitmex ID": "Jūsu Bitmex ID",
    "Your Bitmex Secret": "Jūsu Bitmex Secret",
    "Your OKCoin Key": "Jūsu OKCoin atslēga",
    "Your OKCoin Secret": "Jūsu OKCoin Secret",
    "Your Luno Key ID": "Jūsu Luno atslēgas ID",
    "Your Luno Secret": "Jūsu Luno Secret",
    "Your Coinex Key": "Jūsu Coinex atslēga",
    "Your Coinex Secret": "Jūsu Coinex Secret",
    "Your Btcmarket Key": "Jūsu Btcmarket atslēga",
    "Your Btcmarket Secret": "Jūsu Btcmarket Secret",
    "Your Livecoin Key": "Jūsu Livecoin atslēga",
    "Your Livecoin Secret": "Jūsu Livecoin Secret",
    "Your Quoinex Token ID": "Jūsu Quoinex koda ID",
    "Your Quoinex Secret": "Jūsu Quoinex Secret",
    "Your Exmo Key": "Jūsu Exmo atslēga",
    "Your Exmo Secret": "Jūsu Exmo Secret",
    "Your YoBit Key": "Jūsu YoBit atslēga",
    "Your YoBit Secret": "Jūsu YoBit Secret",
    "Your Kucoin Key": "Jūsu Kucoin atslēga",
    "Your Kucoin Private": "Jūsu Kucoin Private",
    "Your CEX Key": "Jūsu CEX atslēga",
    "Your CEX Secret": "Jūsu CEX Secret",
    "Your CEX UID": "Jūsu CEX UID",
    "My orders": "Mani pasūtījumi",
    "Size": "Izmērs",
    "Limit price": "Galējā cena",
    "Place buy order": "Sakārtot pirkšanas pasūtījumus",
    "Place sell order": "Sakārtot pārdošanas pasūtījumus",
    "Method": "Metode",
    "You need to be logged at Coinex": "Jums ir jāpierakstās Coinex",
    "Enable live trading": "Ieslēgt tirdzniecību tiešsaistē",
    "Login with Coinex": "Ieiet ar Coinex",
    "Week profit": "Nedēļas peļņa",
    "Leaderboard": "Līderu saraksts",
    "Enable leaderboard (native trading need to be enabled)": "Iespējot līderu sarakstu (jāaktivizē vietējā tirdzniecība)",
    "Active": "Aktīvs",
    "Every": "Katrs",
    "Starting pair when new user signup": "Sākuma pāris, kad tiek reģistrēts jauns lietotājs",
    "Only 1 pair is allowed": "Atļauts tikai 1 pāris",
    "Starting watching list pair when new user signup": "Sākuma watching sarakstu pāris, kad tiek reģistrēts jauns lietotājs",
    "1 pair each for each line": "1 pāris katrai rindai",
    "Format : MARKET:SYMBOL/CURRENCY": "Formāts: TIRGUS: SIMBOLS / VALŪTA",
    "You need to be logged at Livecoin": "Jums ir jāpierakstās Livecoin",
    "Login with Livecoin": "Pieteikties ar Livecoin",
    "Email not valid": "E-pasts nav derīgs",
    "You need to be logged at Yobit": "Jums ir jāpierakstās Yobit",
    "Login with Yobit": "Ienākt ar Yobit",
    "Based on all wallet": "Balstīts uz visu maciņu",
    "Your Poloniex Key": "Jūsu Poloniex atslēga",
    "Your Poloniex Secret": "Jūsu Poloniex Secret",
    "Your trial version have expired !": "Jūsu izmēģinājuma versija ir beigusies!",
    "Become": "Kļūstiet",
    "You will be charged": "No jums tiks iekasēta maksa",
    "for": "par",
    "months": "mēnešiem",
    "Your Kraken Key": "Jūsu Kraken atslēga",
    "Your Kraken Private": "Jūsu Kraken Private",
    "will be ready for you !": "būs gatavs jums!",
    "You need to be logged at Binance": "Jums ir jāpierakstās Binance",
    "Login with Binance": "Ienākt ar Binance",
    "You need to be logged at Poloniex": "Jums ir jāpierakstās Poloniex",
    "Login with Poloniex": "Ienākt ar Poloniex",
    "You need to be logged at Exmo": "Jums ir jāpierakstās Exmo",
    "Login with Exmo": "Ienākt ar Exmo",
    "View the article": "Skatīt rakstu",
    "Your Bittrex Key": "Jūsu Bittrex atslēga",
    "Your Bittrex Secret": "Jūsu Bittrex Secret",
    "You need to be logged at Kraken": "Jums ir jāpierakstās Kraken",
    "Login with Kraken": "Ienākt ar Kraken",
    "Markets": "Tirgi",
    "Hide market (native trading need to be enabled)": "Paslēpt tirgu (jāaktivizē vietējā tirdzniecība)",
    "Hide orders book": "Paslēpt pasūtījumu grāmatu",
    "Load orders book": "Ielādēt pasūtījumu grāmatu",
    "Create an alert when ...": "Izveidojiet brīdinājumu, kad ...",
    "Price is above": "Cena ir augstāka",
    "Price is bellow": "Cena ir zemāka",
    "Password not match": "Parole neatbilst"
  }
}
