{
  "name": "Polish",
  "translate": {
    "Real account": "Prawdziwe konto",
    "Board": "Wykres\n",
    "Please turn your device in landscape mode.": "Proszę skręcić",
    "chart": "wykres\n",
    "charts or more": "wykresy lub więcej",
    "Search by name or symbol": "Wyszukaj według nazwy lub symbolu",
    "real account": "prawdziwe konto\n",
    "See all balances": "Zobacz wszystkie salda",
    "List accounts": "Lista kont\n",
    "History": "Historia",
    "Credit": "Kredyt",
    "Widthdraw": "Width",
    "Order book": "Zamów książkę",
    "Market": "Rynek",
    "Portfolio": "Teczka",
    "Leader board": "Tablica liderów",
    "Calc.": "Calc.",
    "Watching": "Oglądanie",
    "News": "Aktualności",
    "Panel": "Płyta",
    "Manager": "Menedżer",
    "Admin": "Admin",
    "Converter": "Przetwornik",
    "Social": "Społeczny",
    "Calendar": "Kalendarz",
    "Watchlist": "Lista obserwacyjna",
    "Contact us": "Skontaktuj się z nami",
    "January": "styczeń",
    "February": "luty",
    "March": "Marsz",
    "April": "kwiecień",
    "May": "Może",
    "June": "czerwiec",
    "July": "lipiec",
    "August": "sierpień",
    "September": "wrzesień",
    "October": "październik",
    "November": "listopad",
    "December": "grudzień",
    "Mon.": "Pon.",
    "Tue.": "Wt.",
    "Wed.": "Poślubić.",
    "Thu.": "Czw.",
    "Fri.": "Pt.",
    "Sat.": "Sat.",
    "Sun.": "Słońce.",
    "Statistics": "Statystyka",
    "Bank transferts": "Przelew bankowy",
    "Payments": "Płatności",
    "Subscriptions": "Subskrypcje",
    "Identity": "Tożsamość",
    "Users": "Użytkownicy",
    "Orders": "Święcenia",
    "Withdraw": "Wycofać",
    "Currency": "Waluta",
    "Total trade": "Łączny obrót",
    "Total deposit": "Razem depozyt",
    "Total withdraw": "Całkowite wycofanie",
    "Fees": "Opłaty",
    "Name": "Nazwa",
    "Email": "E-mail",
    "Subscription": "Subskrypcja",
    "Signin method": "Metoda Signin",
    "Last login": "Ostatnie logowanie",
    "Notifications enabled": "Powiadomienia włączone",
    "Trial version": "Wersja próbna",
    "day": "dzień",
    "Edit": "Edytować",
    "Inactive": "Nieaktywny",
    "Enabled": "Włączone",
    "Ref": "Ref",
    "User": "Użytkownik",
    "Order date": "Data zamówienia",
    "Exchange": "Wymieniać się",
    "Pair": "Para",
    "Type": "Rodzaj",
    "Amount": "Ilość",
    "Received": "Odebrane",
    "Total deducted": "Całkowite odjęcie",
    "Total received": "Łącznie otrzymane",
    "Buy": "Kupować",
    "Sell": "Sprzedać\n",
    "Coin list": "Lista monet",
    "Market list": "Lista rynku",
    "Heatmap": "Mapa ciepła",
    "Price": "Cena £",
    "Direct Vol. 24H": "Direct Vol. 24H",
    "Total Vol. 24H": "Total Vol. 24H",
    "Market Cap": "Cap rynkowy",
    "Chg. 24H": "Chg. 24H",
    "24h High/Low": "24h Wysoki / Niski",
    "Dashboard": "Deska rozdzielcza",
    "General settings": "Ustawienia główne",
    "Coins": "Monety",
    "Currencies": "Waluty",
    "Mail settings": "Ustawienia poczty",
    "Payment": "Zapłata",
    "News - Social": "Aktualności - Społeczności",
    "Intro": "Wprowadzenie",
    "Trading": "Handlowy",
    "Cron": "Cron",
    "Additional pages": "Dodatkowe Strony",
    "Today's visits": "Dzisiejsze wizyty",
    "7 days visits": "7 dni wizyt",
    "Number of users": "Liczba użytkowników",
    "Number of coins": "Liczba monet",
    "Last users": "Ostatni użytkownicy",
    "This website uses cookies": "Ta strona korzysta z plików cookie",
    "Our website uses cookies to examine site traffic and user activity while on our site, for enhanced and effective user experience, marketing, and to provide social media functionality.": "Nasza strona internetowa wykorzystuje pliki cookie w celu zbadania ruchu na stronie i aktywności użytkowników podczas korzystania z naszej witryny, w celu zwiększenia i efektywnego doświadczenia użytkownika, marketingu oraz zapewnienia funkcjonalności mediów społecznościowych.",
    "Accept": "Zaakceptować",
    "Your e-mail address": "Twój adres email",
    "Your password": "Twoje hasło",
    "Forgot password ?": "Zapomniałeś hasła ?",
    "Login": "Zaloguj Się",
    "or": "lub",
    "Create a new account": "Stwórz nowe konto",
    "practice account": "konto praktyki",
    "Symbol": "Symbol",
    "Last": "Ostatni, ubiegły, zeszły",
    "Chng (%)": "Chng (%)",
    "Profile": "Profil",
    "Notification": "Powiadomienie",
    "Security": "Bezpieczeństwo",
    "Logout": "Wyloguj",
    "Your name": "Twoje imię",
    "Language": "Język",
    "Type chart": "Tablica typów",
    "Change your password": "Zmień swoje hasło",
    "Repeat your password": "Powtórz hasło",
    "Back": "Plecy",
    "Validate": "Uprawomocnić",
    "Title": "Tytuł",
    "Your website title": "Tytuł Twojej strony",
    "App description": "Opis aplikacji",
    "Referal link": "Link referencyjny",
    "Your referal link (ex : Changelly)": "Twój link odsyłacza (np. Changelly)",
    "Maintenance mode": "Tryb konserwacji",
    "Number format": "Format liczbowy",
    "Switch charts to tradingview charts": "Przełączaj wykresy na wykresy tradingowe",
    "Enable autolanguage": "Włącz autolanguage",
    "Enable POEditor Language": "Włącz język POEditor",
    "POEditor API Key": "Klucz API POEditor",
    "Your POEditor API Key": "Twój klucz API POEditor",
    "POEditor Project Selector": "Selektor projektu POEditor",
    "Allow signup": "Zezwalaj na rejestrację",
    "User need verify account": "Użytkownik musi zweryfikować konto",
    "Need captcha signup": "Potrzebujesz rejestracji captcha",
    "Google Recaptcha Site Key": "Google Recaptcha Site Key",
    "Your Google Recaptcha Site Key": "Twój klucz witryny Google Recaptcha",
    "Google Recaptcha Secret Key": "Google Recaptcha Secret Key",
    "Your Google Recaptcha Secret Key": "Twój poufny klucz Google Recaptcha",
    "Sigin with google": "Sigin z google",
    "Google App ID": "Identyfikator aplikacji Google",
    "Your Google App ID": "Twój identyfikator aplikacji Google",
    "Google App Secret": "Sekret Google App",
    "Your Google App Secret": "Twój sekret aplikacji Google",
    "Sigin with Facebook": "Sigin z Facebookiem",
    "Facebook App ID": "Identyfikator aplikacji Facebook",
    "Your Facebook App ID": "Twój identyfikator aplikacji na Facebooku",
    "Facebook App Secret": "Tajemnica aplikacji na Facebooku",
    "Your Facebook App Secret": "Twój sekret aplikacji na Facebooku",
    "Google Analytics": "Google Analytics",
    "Enable Google Ad": "Włącz reklamę Google",
    "Google Ad Client": "Klient reklam Google",
    "Your Google Ad Client": "Twój klient reklam Google",
    "Google Ad Slot": "Google Ad Slot",
    "Your Google Ad slot": "Twój boks reklamowy Google",
    "Enable Cookie popup": "Włącz wyskakujące menu Cookie",
    "Cookie Popup title": "Wyskakujący tytuł pliku cookie",
    "Your Cookie popup title": "Twój wyskakujący tytuł Cookie",
    "Cookie Popup text": "Tekst wyskakujący z pliku cookie",
    "Your Cookie popup text": "Tekst wyskakujący z pliku cookie",
    "Blacklisted countries": "Kraje na czarnej liście",
    "Save": "Zapisać",
    "Allow user to switch chart type": "Zezwalaj użytkownikowi na przełączanie typu wykresu",
    "Done !": "Gotowe !",
    "quantity": "Ilość",
    "Enable native trading": "Włącz handel natywny",
    "Balance configuration": "Konfiguracja wagi",
    "Show balance estimation": "Pokaż oszacowanie salda",
    "User user currency select": "Wybierz walutę użytkownika",
    "Show balance estimation in": "Pokaż szacowanie salda w",
    "Referal system configuration": "Konfiguracja systemu powołań",
    "Enable referal (native trading need to be enabled)": "Włącz odsyłanie (musisz włączyć transakcje rodzime)",
    "Referal comission (in $, fixed amount)": "Prowizja za odesłanie (w $, stała kwota)",
    "Referal comission (in $, fixed amount) ex : When a referal signup & deposit real cash, the refer win 5 $ (value = 5)": "Prowizja za odesłanie (w $, stała kwota) np .: Kiedy rejestracja odsyłania i wpłata prawdziwej gotówki, wyślij wygraną 5 $ (wartość = 5)",
    "Deposit configuration": "Konfiguracja wpłat",
    "Deposit fees (in %)": "Opłaty depozytowe (w%)",
    "Deposit minimum (in $)": "Minimalny depozyt (w $)",
    "Deposit maximum (in $)": "Wpłać maksimum (w $)",
    "Deposit currencies allowed": "Dopuszczalne waluty depozytów",
    "Deposit wallet receive (if wallet real currency not available)": "Odbierz portfel depozytowy (jeśli nie masz dostępu do prawdziwej waluty portfela)",
    "Withdraw configuration": "Wycofaj konfigurację",
    "Withdraw minimum (in $)": "Wypłać minimum (w $)",
    "Withdraw processing time (in days)": "Wycofaj czas przetwarzania (w dniach)",
    "Withdraw processing time (in days) = ex : 3": "Wycofaj czas przetwarzania (w dniach) = np .: 3",
    "Trading configuration": "Konfiguracja handlu",
    "Trading fees (in %)": "Opłaty transakcyjne (w%)",
    "Order reference pattern": "Zamów wzór odniesienia",
    "Real account configuration": "Konfiguracja konta rzeczywistego",
    "Enable real account": "Włącz prawdziwe konto",
    "Practice account configuration": "Ćwicz konfigurację konta",
    "Maximum free deposit (in $)": "Maksymalny bezpłatny depozyt (w $)",
    "Maximum free deposit (in $) ex : 10000": "Maksymalny bezpłatny depozyt (w $) ex: 10000",
    "Free deposit wallet receive": "Odbierz bezpłatny portfel depozytowy",
    "Ref.": "Ref.",
    "Submited date": "Data przesłania",
    "Status": "Status",
    "Document name": "Nazwa dokumentu",
    "Documents": "Dokumenty",
    "Not processed": "Nieprzetworzony",
    "Processed": "Obrobiony",
    "Payment success": "Transakcja zakończona sukcesem",
    "Payment reference pattern": "Wzorzec płatności",
    "Enable SMTP": "Włącz SMTP",
    "SMTP Server": "Serwer SMTP",
    "Your SMTP host server": "Twój serwer hosta SMTP",
    "SMTP Port": "Port SMTP",
    "Your SMTP port": "Twój port SMTP",
    "SMTP Security": "Zabezpieczenia SMTP",
    "SMTP User": "Użytkownik SMTP",
    "Your SMTP user": "Twój użytkownik SMTP",
    "SMTP Password": "Hasło SMTP",
    "Your SMTP password": "Twoje hasło SMTP",
    "Email sender name": "Nazwa nadawcy e-maila",
    "Support mail": "Obsługa poczty",
    "Support Phone": "Obsługa telefonu",
    "Support phone": "Telefon obsługowy",
    "Support Address": "Adres wsparcia",
    "DPO mail": "Poczta DPO",
    "DPO Phone": "Telefon DPO",
    "DPO phone": "Telefon DPO",
    "Send welcome mail": "Wyślij wiadomość powitalną",
    "Welcome mail subject": "Powitalny temat wiadomości",
    "Calendar credentials": "Dane logowania do kalendarza",
    "Enable calendar": "Włącz kalendarz",
    "Calendar Client ID": "Identyfikator klienta kalendarza",
    "Your Calendar Client ID": "Twój identyfikator klienta kalendarza",
    "Calendar Client Secret": "Tajemnica klienta kalendarza",
    "Only show events in relation to enabled coins": "Wyświetlaj tylko wydarzenia związane z aktywowanymi monetami",
    "News feed": "Kanał wiadomości",
    "Add news feed": "Dodaj kanał wiadomości",
    "Your RSS Feed link": "Twój kanał RSS",
    "Add": "Dodaj",
    "Name feed": "Pseudonim",
    "Url": "Url",
    "Twitter accounts": "Konta na Twitterze",
    "Add twitter account": "Dodaj konto na Twitterze",
    "Twitter name": "Nazwa Twittera",
    "without": "bez",
    "Social name": "Nazwa społeczności",
    "Created date": "Stworz Date",
    "Amount paid": "Opłata zapłacona",
    "Wallet received": "Otrzymano portfel",
    "Amount received": "Ilość otrzymana",
    "Payment gateway": "Bramki płatności",
    "Proof": "Dowód",
    "Modify balance": "Zmień równowagę",
    "Select balance": "Wybierz saldo",
    "Modification type": "Typ modyfikacji",
    "Modification value": "Wartość modyfikacji",
    "Add modification": "Dodaj modyfikację",
    "Card": "Karta",
    "Balances": "Salda",
    "Remove": "Usunąć",
    "Last location": "Ostatnia lokalizacja",
    "Currency use": "Wykorzystanie waluty",
    "Signup with": "Zarejestruj się za pomocą",
    "Identity verification": "Weryfikacja tożsamości",
    "2 Step Authentification": "Uwierzytelnianie dwuetapowe",
    "User status": "Status użytkownika",
    "Login history": "Historia logowania",
    "More details": "Więcej szczegółów",
    "Deposit history": "Historia depozytów",
    "Total": "Całkowity",
    "Value in BTC": "Wartość w BTC",
    "Value in USD": "Wartość w USD",
    "Withdraw method": "Metoda wypłaty",
    "Date": "Data",
    "Ask a widthdraw": "Zapytaj o szerokość",
    "WITHDRAW": "WYCOFAĆ",
    "paypal": "paypal",
    "banktransfert": "banktransfert",
    "Choose receiver account": "Wybierz konto odbiorcy",
    "Cancel": "Anuluj",
    "Next": "Kolejny",
    "Notification's configuration complete.": "Konfiguracja powiadomienia została zakończona.",
    "Your PushBullet Access Token": "Twój token dostępu PushBullet",
    "Remove token": "Usuń token",
    "You are premium !": "Jesteś premium!",
    "left": "lewo",
    "Main settings": "Ustawienia główne",
    "Period": "Kropka",
    "Colour": "Kolor",
    "Thickness": "Grubość",
    "Reset": "Nastawić",
    "Apply": "Zastosować",
    "Entrer your Google Authenticator Code": "Wprowadź swój kod Google Authenticator",
    "Enter your Google Authenticator Code": "Wprowadź swój kod Google Authenticator",
    "Balances valued less than 0.001 BTC": "Salda o wartości mniejszej niż 0,001 BTC",
    "Hide small balance": "Ukryj mały balans",
    "Estimate value": "Oszacuj wartość",
    "Value in": "Wartość w",
    "Deposit": "Kaucja",
    "Google Authentification is enable !": "Uwierzytelnianie Google jest włączone!",
    "Set as done": "Ustaw jako gotowe",
    "Close": "Blisko",
    "Google Authenticator code is invalid": "Kod Google Authenticator jest nieprawidłowy",
    "You will receive a widthdraw confirmation by email": "Otrzymasz email z potwierdzeniem widthdraw",
    "Ref, User ID, Type, Currency": "Ref, identyfikator użytkownika, typ, waluta",
    "Widthdraw filter": "Rozwiń filtr",
    "Default": "Domyślna",
    "Not confirmed": "Nie potwierdzone",
    "Done": "Gotowe",
    "Payment filter": "Filtr płatności",
    "Need to be approved": "Muszę być zatwierdzony",
    "Paid": "Płatny",
    "Not paid": "Niezapłacone",
    "All payments": "Wszystkie płatności",
    "Ask a proof": "Poproś o dowód",
    "Bank ref.": "Bank ref.",
    "Proof received": "Dowód otrzymano",
    "In pending": "W oczekiwaniu",
    "All widthdraw": "Wszystkie widthdraw",
    "Withdraw reference pattern": "Wycofaj wzór referencyjny",
    "Withdraw filter": "Wycofaj filtr",
    "Withdraw infos": "Wycofaj informacje",
    "year": "rok",
    "month": "miesiąc",
    "week": "tydzień",
    "hour": "godzina",
    "minute": "minuta",
    "second": "druga",
    "ago": "temu",
    "Bank transfert": "Przelew bankowy",
    "Deposit amount": "Kwota depozytu",
    "Fill up": "Wypełnić",
    "It's free": "Jest wolne",
    "You will receive": "Otrzymacie",
    "Add real funds": "Dodaj prawdziwe fundusze",
    "Minimal deposit": "Minimalny depozyt",
    "Enable credit card": "Włącz kartę kredytową",
    "Stipe private key": "Wytrzymaj klucz prywatny",
    "Your Stripe API Key": "Twój klucz API Stripe",
    "Enable Paypal": "Włącz Paypal",
    "Enable Paypal Live mode": "Włącz tryb Live Paypal",
    "Paypal client ID": "Identyfikator klienta Paypal",
    "Your paypal client ID": "Twój identyfikator klienta PayPal",
    "Paypal Client Secret": "Sekret klienta Paypal",
    "Your paypal client Secret": "Twój klient Paypal Secret",
    "Enable Blockonomics": "Włącz blokowanie",
    "Blockonomics Secret key": "Blokowanie Tajny klucz",
    "Your blockonomics secret key": "Twój tajny klucz blokowy",
    "Enable Fortumo": "Włącz Fortumo",
    "Fortumo Secret key": "Klucz Fortumo Secret",
    "Your fortumo secret key": "Twój tajny klucz fortumo",
    "Fortumo Service key": "Klucz usługi Fortumo",
    "Your fortumo service key": "Twój klucz serwisowy fortumo",
    "Enable Coingate": "Włącz Coingateate",
    "Enable CoinGate live mode": "Włącz tryb Live na żywo",
    "CoinGate Auth Token": "CoinGate token uwierzytelniający",
    "Your CoinGate Auth Token": "Twój token uwierzytelniający CoinGate",
    "CoinGate Receive Currency": "CoinGate Odbieranie waluty",
    "Enable Coinpayments": "Włącz Coinpayments",
    "Coinpayments Public Key": "Klucz publiczny Coinpayments",
    "Your Coinpayments Public Key": "Twój klucz publiczny Coinpayments",
    "Coinpayments Private Key": "Klucz prywatny Coinpayments",
    "Your Coinpayments Private Key": "Twój klucz prywatny Coinpayments",
    "Coinpayments Marchand ID": "Coinpayments Marchand ID",
    "Your Coinpayments Marchand ID": "Twój identyfikator Coinpayments Marchand",
    "Coinpayments IPN Secret": "Coinpayments IPN Secret",
    "Your Coinpayments IPN Secret": "Twój sekret IPN Coinpayments",
    "Enable Rave Flutterwave payment": "Włącz płatność Rave Flutterwave",
    "Sandbox mode Rave Flutterwave": "Tryb piaskownicy Rave Flutterwave",
    "Rave Flutterwave Public Key": "Rave Flutterwave Public Key",
    "Your Rave Flutterwave Public Key": "Twój klucz publiczny Rave Flutterwave",
    "Rave Flutterwave Secret Key": "Rave Flutterwave Secret Key",
    "Your Rave Flutterwave Secret Key": "Twój sekretny klucz Rave Flutterwave",
    "Rave Flutterwave Payment Title": "Rave Flutterwave Tytuł płatności",
    "Your Rave Flutterwave Payment title": "Twój tytuł płatności Rave Flutterwave",
    "Rave Flutterwave Payment Prefix": "Prefiks płatności Rave Flutterwave",
    "Your Rave Flutterwave Payment prefix (ex : KRYP)": "Twój prefiks płatności Rave Flutterwave (np. KRYP)",
    "Enable Coinbase Commerce payment": "Włącz płatność Coinbase Commerce",
    "Coinbase commerce API Key": "Klucz API Coinbase Commerce",
    "Your Coinbase commerce API Key": "Twój klucz API Coinbase Commerce",
    "Coinbase commerce Payment Title": "Coinbase commerce Tytuł płatności",
    "Your Coinbase commerce Payment title": "Twój tytuł płatności w Coinbase",
    "Enable Mollie": "Włącz Mollie",
    "Mollie Key": "Klucz Mollie",
    "Your Mollie Key": "Twój klucz Mollie",
    "Enable Payeer": "Włącz Payeer",
    "Payeer Shop ID": "Identyfikator sklepu Payeer",
    "Your Payeer Shop ID": "Twój identyfikator sklepu Payeer",
    "Payeer API Key": "Klucz API Payeer",
    "Your Payeer API Key": "Twój klucz API Payeer",
    "Enable Bank transfert": "Włącz przelew bankowy",
    "Bank transfert maximum at the same time": "Maksymalny transfer bankowy w tym samym czasie",
    "Bank transfert proof enabled": "Uaktywniono potwierdzenie przelewu bankowego",
    "Bank transfert maximum proof": "Bank maksymalny dowód przelewu",
    "Your Gemini Key": "Twój klucz Gemini",
    "Your Gemini Secret": "Twój Gemini Secret",
    "Select your platform": "Wybierz swoją platformę",
    "Sandbox": "Sandbox",
    "Live": "Relacja na żywo",
    "Cron time": "Czas Crona",
    "Last update": "Ostatnia aktualizacja",
    "Sync delay": "Opóźnienie synchronizacji",
    "Add additional page": "Dodaj dodatkową stronę",
    "Page name": "Nazwa strony",
    "Page URL": "Strona URL",
    "Page icon (ex : lnr-home)": "Ikona strony (np. Lnr-home)",
    "Or page icon svg": "Lub ikona strony svg",
    "Icon": "Ikona",
    "SVG Picture": "SVG Zdjęcie",
    "Enable": "Włączyć",
    "Disable": "Wyłączyć",
    "Create new bank transfert": "Utwórz nowy przelew bankowy",
    "Pending": "W oczekiwaniu",
    "Details": "Detale",
    "Verified": "Zweryfikowany",
    "Canceled": "Anulowany",
    "Declined": "Odrzucono",
    "Your Hitbtc Key": "Twój klucz Hitbtc",
    "Your Hitbtc Secret": "Twój sekret Hitbtc",
    "Your Bitbank Key": "Twój klucz Bitbanku",
    "Your Bitbank Secret": "Twój sekret Bitbana",
    "User level": "Poziom użytkownika",
    "Expire in": "Wygasa w",
    "Back to login": "Powrót do logowania",
    "Let's go !": "Chodźmy !",
    "Welcome": "Witamy",
    "Let's configure together your Dashboard.": "Skonfigurujmy razem Twój pulpit nawigacyjny.",
    "Select your language": "Wybierz swój język",
    "Select your currency": "Wybierz walutę",
    "Select your favorites crypto": "Wybierz ulubione krypto",
    "left need to be selected": "Pozostało trzeba wybrać",
    "Configuration complete !": "Konfiguracja zakończona!",
    "will now refresh": "będzie teraz odświeżać",
    "Enable Perfect Money payment": "Włącz płatność Perfect Money",
    "Perfect Money Payee Account": "Konto odbiorcy Perfect Money",
    "Your Perfect Money Payee Account": "Twoje konto Perfect Money Payee",
    "Mobile, browser, windows notifications": "Mobilne, przeglądarka, powiadomienia systemu Windows",
    "Create price alert": "Utwórz alert cenowy",
    "I need help !": "Potrzebuję pomocy !",
    "Download PushBullet app on your phone (available for Android & iOS)": "Pobierz aplikację PushBullet na swój telefon (dostępny na Androida i iOS)",
    "Create an account on it": "Utwórz konto na tym koncie",
    "Connect with your new account here": "Połącz się ze swoim nowym kontem tutaj",
    "Go on <b>Settings</b> > <b>Account</b> and create an <b>Access token</b>": "Wejdź na <b> Ustawienia </ b>> <b> Konto </ b> i utwórz <b> token dostępu </ b>",
    "Copy the key and paste it on the fill and click on save.": "Skopiuj klucz i wklej go na wypełnienie, a następnie kliknij przycisk Zapisz.",
    "An notification will be sent to check if connexion is successful.": "Powiadomienie zostanie wysłane w celu sprawdzenia, czy połączenie zakończyło się powodzeniem.",
    "Premium wait you !": "Premium czekać na ciebie!",
    "More than 2000 crypto currencies": "Ponad 2000 kryptowalut",
    "Be alerted when an indicator grows or falls": "Bądź ostrzeżony, gdy wskaźnik wzrośnie lub spadnie",
    "Responsive on mobile and tablet": "Reaguje na telefony komórkowe i tablety",
    "News and social posts at the same place": "Wiadomości i wpisy społecznościowe w tym samym miejscu",
    "Support": "Wsparcie",
    "Phone": "Telefon",
    "Address": "Adres",
    "Contact DPO": "Skontaktuj się z DPO",
    "Your Binance Key": "Twój klucz Binance",
    "Your Binance Secret": "Twój sekret binance",
    "Cardholder name": "Imię właściciela karty",
    "Card number": "Numer karty",
    "Expiration": "Wygaśnięcie",
    "CCV": "CCV",
    "cryptocurrencies": "kryptowaluty",
    "No order to show": "Brak zamówienia do pokazania",
    "Premium": "Premia",
    "Verify your identiy": "Zweryfikuj swoją tożsamość",
    "Estimate balance": "Oszacuj saldo",
    "5m": "5m",
    "1m": "1m",
    "2w": "2w",
    "7d": "7d",
    "1d": "1d",
    "12h": "12h",
    "2h": "2h",
    "1h": "1h",
    "30min": "30 minut",
    "Candlestick": "Świecznik",
    "Line": "Linia",
    "Indicators": "Wskaźniki",
    "Export": "Eksport",
    "Alert": "Alarm",
    "Drawing": "Rysunek",
    "Trend Line": "Linia trendu",
    "Text": "Tekst",
    "Create a new alert": "Utwórz nowy alert",
    "% Fees": "% Opłaty",
    "Cryptocurrency withdraw agreement": "Umowa wycofania kryptowaluty",
    "Decline": "Upadek",
    "Agree": "Zgodzić się",
    "Cryptocurrency deposit agreement": "Umowa depozytu kryptowalutowego",
    "Enable news popup": "Włącz popup wiadomości",
    "News popup title": "Tytuł wyskakującego wiadomości",
    "Your news popup title": "Twój wyskakujący tytuł wiadomości",
    "News popup video (put blank for not show video)": "Wiadomości wideo w wyskakującym okienku (puste dla nie pokazywania wideo)",
    "News popup description": "Opis wiadomości",
    "Advert users": "Reklamuj użytkowników",
    "Enable intro": "Włącz wprowadzenie",
    "Withdraw fees (in %)": "Pobranie opłat (w%)",
    "Bank transfert alert when withdraw currency is not crypto-currency": "Alert o transferze bankowym, gdy waluta wycofania nie jest kryptowalutą",
    "Cryptocurrencies allowed for bank transfert withdraw": "Kryptowaluty pozwalają na wypłatę przelewem bankowym",
    "Estimate balance in": "Oszacuj saldo w",
    "Edit profile": "Edytuj profil",
    "Bank transfert deposit agreement": "Umowa o przelew bankowy",
    "Blockonomics payment Fees (in %)": "Opłaty za transakcje blokowe (w%)",
    "Your blockonomics payment fees (in %)": "Twoje opłaty za płatności blokowe (w%)",
    "Fortumo payment Fees (in %)": "Opłaty za płatności Fortumo (w%)",
    "Your fortumo payment fees (in %)": "Twoje opłaty za płatności fortumo (w%)",
    "CoinGate payment Fees (in %)": "Opłaty za płatności gotówką (w%)",
    "Your coingate payment fees (in %)": "Twoje opłaty za kolekturę (w%)",
    "Coinpayments payment Fees (in %)": "Opłaty za wypłaty w systemie Coinpłatności (w%)",
    "Your coinpayment payment fees (in %)": "Twoje opłaty związane z płatnością za płatności w obiegu (w%)",
    "Rave Flutterwave payment Fees (in %)": "Rave Flutterwave opłaty płatne (w%)",
    "Your rave flutterwave payment fees (in %)": "Twoje opłaty za rave flutterwave (w%)",
    "Coinbase commerce payment Fees (in %)": "Opłaty za handel w koszyku Coinbase (w%)",
    "Your coinbase commerce payment fees (in %)": "Twoje opłaty za płatności w bazie monet (w%)",
    "Mollie payment Fees (in %)": "Opłaty za płatności Mollie (w%)",
    "Your mollie payment fees (in %)": "Twoje opłaty za płatności za mollie (w%)",
    "Payeer payment Fees (in %)": "Opłaty za płatności Payeer (w%)",
    "Your payeer payment fees (in %)": "Twoje opłaty związane z płatnościami płatnika (w%)",
    "Bank transfert payment Fees (in %)": "Opłaty za przelew bankowy Opłaty (w%)",
    "Your bank transfert payment fees (in %)": "Twoje przelewy bankowe (w%)",
    "Add new": "Dodaj nowe",
    "Bank accounts": "konta bankowe",
    "Add new bank account": "Dodaj nowe konto bankowe",
    "Bank account name": "Nazwa konta bankowego",
    "Your bank account name": "Twoja nazwa konta bankowego",
    "Bank account currency": "Waluta konta bankowego",
    "Bank account IBAN": "Rachunek bankowy IBAN",
    "Bank account BIC": "Rachunek bankowy BIC",
    "Your bank account BIC": "Twoje konto bankowe BIC",
    "Bank account address": "Adres konta bankowego",
    "Your bank account address": "Twój adres konta bankowego",
    "Bank account owner name": "Nazwa właściciela konta bankowego",
    "Your bank account owner name": "Twoja nazwa właściciela konta bankowego",
    "* This is optional": "* Jest to opcjonalne",
    "Your bank account currency": "Twoja waluta konta bankowego",
    "Your bank account IBAN": "Twój numer IBAN konta bankowego",
    "Delete": "Kasować",
    "You can choose beetween 'Page icon' and 'Page icon svg' (Page icon is priority) - List icons available here": "Możesz wybrać pomiędzy \"ikoną strony\" i \"ikoną strony svg\" (ikona strony ma priorytet) - ikony list dostępne tutaj",
    "You will receive a email confirmation": "Otrzymasz potwierdzenie e-mailem",
    "Please follow this step for complete your withdrawal request.": "Wykonaj ten krok, aby ukończyć swoje żądanie wypłaty.",
    "You need to have at least": "Musisz mieć co najmniej",
    "You don't have any filled balance available": "Nie masz dostępnego salda",
    "Total in ": "Razem w␣",
    "You need to setup a widthdraw method": "Musisz skonfigurować metodę widthdraw",
    "Bank account BIC/SWIFT": "Rachunek bankowy BIC / SWIFT",
    "Your bank account BIC/SWIFT": "Twoje konto bankowe BIC / SWIFT",
    "Day range": "Zakres dnia\n",
    "Open day": "Dzień Otwarty",
    "Volume 24H": "Bezpośrednia głośność",
    "Direct Volume": "Bezpośrednia głośność",
    "Load more data": "Załaduj więcej danych",
    "Qty": "Ilość",
    "Gain": "Zdobyć",
    "Price buy": "Cena zakupu",
    "Disable chat": "Wyłącz czat",
    "Total gain": "Całkowity zysk",
    "Confirmation": "Potwierdzenie",
    "Unit price": "Cena jednostkowa",
    "Investment": "Inwestycja",
    "Quantity": "Ilość",
    "Commission": "Komisja",
    "Confirm buying": "Potwierdź zakup",
    "New user": "Nowy użytkownik",
    "Order passed": "Zamówienie zostało przekazane",
    "New subscription": "Nowa subskrypcja",
    "Show withdraw receiver infos.": "Pokaż informacje o odbiorze odbiorcy.",
    "Process": "Proces",
    "Hide details": "Ukryj szczegóły",
    "Enable subscriptions": "Włącz subskrypcje",
    "Enable free trial": "Włącz bezpłatną wersję próbną",
    "Free trial duration (in day)": "Bezpłatny okres próbny (w ciągu dnia)",
    "Free trial duration": "Bezpłatny okres próbny",
    "Premium features": "Funkcje premium",
    "Free users features": "Darmowe funkcje użytkowników",
    "Add a new plan": "Dodaj nowy plan",
    "Name plan": "Plan imienny",
    "Price total": "Cena ogółem",
    "Duration in days": "Czas trwania w dniach",
    "Duration": "Trwanie",
    "Add this plan": "Dodaj ten plan",
    "Plans available": "Dostępne plany",
    "Price plan": "Plan cenowy",
    "Duration in month": "Czas w miesiącu",
    "Price per month": "Cena za miesiąc",
    "Account": "Konto",
    "Exchanges": "Wymiany",
    "Total Free": "Całkowity bezpłatny",
    "Total Used": "Całkowicie wykorzystany",
    "Order Ref.": "Zamów Nr ref.",
    "Ordered price": "Zamówiona cena",
    "Current price": "Aktualna cena",
    "Evolution": "Ewolucja",
    "Enable identity system": "Włącz system tożsamości",
    "Block trading without identity verification": "Zablokuj transakcje bez weryfikacji tożsamości",
    "Block deposit without identity verification": "Zablokuj depozyt bez weryfikacji tożsamości",
    "Block withdraw without identity verification": "Zablokuj wypłatę bez weryfikacji tożsamości",
    "Approve": "Zatwierdzać",
    "Identity ID": "Identyfikator tożsamości",
    "Identity step name": "Nazwa kroku tożsamości",
    "Identity step description": "Opis kroku tożsamości",
    "Identity order": "Zamówienie tożsamości",
    "Down order": "Kolejność w dół",
    "Up order": "Kolejność w górę",
    "Add new identity step": "Dodaj nowy krok tożsamości",
    "Your step name": "Twoje imię i nazwisko",
    "Your step description": "Twój opis kroku",
    "Identity step type": "Typ kroku tożsamości",
    "Upload new document": "Załaduj nowy dokument",
    "Choose in document type list": "Wybierz na liście typów dokumentów",
    "Enable identity upload with webcam": "Włącz wysyłanie tożsamości za pomocą kamery internetowej",
    "Webcam document ratio": "Wskaźnik proporcji kamery internetowej",
    "Ration (Width / Height)": "Racja (szerokość / wysokość)",
    "Ratio (Width / Height)": "Współczynnik (szerokość / wysokość)",
    "Document identity list": "Lista tożsamości dokumentów",
    "Add new identity document": "Dodaj nowy dokument tożsamości",
    "Your document name": "Twoja nazwa dokumentu",
    "My Holding": "Moje gospodarstwo",
    "Holding": "Trzymać",
    "Market Value": "Wartość rynkowa",
    "Profit / Loss": "Zysk / strata",
    "Wallet": "Portfel",
    "Validate bank transfert": "Zatwierdź przelew bankowy",
    "Transfert received date": "Transfert otrzymał datę",
    "Bank account received": "Otrzymano konto bankowe",
    "Bank transfert reference": "Odesłanie do banku Transfert",
    "Amount received in bank account": "Kwota otrzymana na rachunku bankowym",
    "Amount transfered to the user account": "Kwota przekazana na konto użytkownika",
    "User will receive": "Użytkownik otrzyma",
    "Dark": "Ciemny",
    "White": "Biały",
    "Enable Donation": "Włącz darowiznę",
    "Donation text": "Tekst dotacji",
    "Your donation text": "Twój tekst darowizny",
    "Donation address list": "Lista adresów darowizn",
    "Put 1 address per line": "Wpisz 1 adres na linię",
    "Line format : BTC:ADDRESS": "Format linii: BTC: ADRES",
    "PUT A SMILE ON OUR FACES AND SUPPORT US BY DONATING :)": "UMIEŚMY UŚMIECH NA NASZE TWARZE I WSPIERAJ NAS PRZEZ DONATING :)",
    "Transactions history": "Historia transakcji",
    "Description": "Opis",
    "Reference ...": "Odniesienie ...",
    "Reference": "Odniesienie",
    "deposit": "kaucja",
    "widthdraw": "widthdraw",
    "Dépot": "Magazyn",
    "Unknown": "Nieznany",
    "BUY order done": "Zrób zamówienie BUY",
    "SELL order done": "ZREALIZOWANO zamówienie",
    "SELL ORDER DONE": "SPRZEDAJ ZAMÓWIENIE",
    "BUY ORDER DONE": "KUP ZAMÓW ZAMÓWIENIE",
    "Add a new item": "Dodaj nowy element",
    "Your GDAX Key": "Twój klucz GDAX",
    "Your GDAX Pass": "Twoja przepustka GDAX",
    "Your GDAX Secret": "Twój sekret GDAX",
    "Your Bitmex ID": "Twój identyfikator Bitmex",
    "Your Bitmex Secret": "Twój Secret Bitmex",
    "Your OKCoin Key": "Twój klucz OKCoin",
    "Your OKCoin Secret": "Twój sekret OKCoin",
    "Your Luno Key ID": "Twój klucz Luno",
    "Your Luno Secret": "Twój sekret Luno",
    "Your Coinex Key": "Twój klucz Coinex",
    "Your Coinex Secret": "Twoja tajemnica Coinex",
    "Your Btcmarket Key": "Twój klucz Btcmarket",
    "Your Btcmarket Secret": "Twój sekret Btcmarket",
    "Your Livecoin Key": "Twój klucz Livecoin",
    "Your Livecoin Secret": "Twój sekret na żywo",
    "Your Quoinex Token ID": "Twój identyfikator tokena Quoinex",
    "Your Quoinex Secret": "Twój sekret Quoinex",
    "Your Exmo Key": "Twój klucz Exmo",
    "Your Exmo Secret": "Twoja tajemnica Exmo",
    "Your YoBit Key": "Twój klucz YoBit",
    "Your YoBit Secret": "Twój sekret YoBit",
    "Your Kucoin Key": "Twój klucz Kucoin",
    "Your Kucoin Private": "Twój Kucoin Prywatny",
    "Your CEX Key": "Twój klucz CEX",
    "Your CEX Secret": "Twój sekret CEX",
    "Your CEX UID": "Twój CEX UID",
    "My orders": "Moje zamówienia",
    "Size": "Rozmiar",
    "Limit price": "Cena graniczna",
    "Place buy order": "Złóż zamówienie zakupu",
    "Place sell order": "Złóż zamówienie sprzedaży",
    "Method": "metoda",
    "You need to be logged at Coinex": "Musisz być zalogowany w Coinex",
    "Enable live trading": "Włącz handel na żywo",
    "Login with Coinex": "Zaloguj się z Coinex",
    "Week profit": "Zysk tygodniowy",
    "Leaderboard": "Tablica rekordów",
    "Enable leaderboard (native trading need to be enabled)": "Włącz tabelę wyników (musisz włączyć handel rodzimy)",
    "Active": "Aktywny",
    "Every": "Każdy",
    "Starting pair when new user signup": "Uruchamianie pary podczas rejestracji nowego użytkownika",
    "Only 1 pair is allowed": "Dozwolona jest tylko jedna para",
    "Starting watching list pair when new user signup": "Rozpoczęcie oglądania pary list podczas rejestracji nowego użytkownika",
    "1 pair each for each line": "1 para dla każdej linii",
    "Format : MARKET:SYMBOL/CURRENCY": "Format: RYNKU: SYMBOL / CURRENCY",
    "You need to be logged at Livecoin": "Musisz być zalogowany na Livecoin",
    "Login with Livecoin": "Zaloguj się za pomocą Livecoin",
    "Email not valid": "E-mail nie jest prawidłowy",
    "You need to be logged at Yobit": "Musisz być zalogowany na Yobit",
    "Login with Yobit": "Zaloguj się za pomocą Yobit",
    "Based on all wallet": "Na podstawie całego portfela",
    "Your Poloniex Key": "Twój klucz Poloniex",
    "Your Poloniex Secret": "Twój sekret Poloniex",
    "Your trial version have expired !": "Twoja wersja próbna wygasła!",
    "Become": "Stają się",
    "You will be charged": "zostaniesz obciążony",
    "for": "dla",
    "months": "miesięcy",
    "Your Kraken Key": "Twój klucz Krakena",
    "Your Kraken Private": "Twój Kraken Prywatny",
    "will be ready for you !": "będzie gotowy dla ciebie!",
    "You need to be logged at Binance": "Musisz być zalogowany w Binance",
    "Login with Binance": "Zaloguj się za pomocą Binance",
    "You need to be logged at Poloniex": "Musisz być zalogowany w Poloniex",
    "Login with Poloniex": "Zaloguj się za pomocą Poloniex",
    "You need to be logged at Exmo": "Musisz być zalogowany w Exmo",
    "Login with Exmo": "Zaloguj się za pomocą Exmo",
    "View the article": "Wyświetl artykuł",
    "Your Bittrex Key": "Twój klucz Bittrex",
    "Your Bittrex Secret": "Twój sekret Bittrex",
    "You need to be logged at Kraken": "Musisz być zalogowany w Kraken",
    "Login with Kraken": "Zaloguj się za pomocą Krakena",
    "Markets": "Rynki",
    "Hide market (native trading need to be enabled)": "Ukryj rynek (musisz włączyć handel rodzimy)",
    "Hide orders book": "Ukryj książkę zamówień",
    "Load orders book": "Załaduj książkę zamówień",
    "Create an alert when ...": "Utwórz alert, gdy ...",
    "Price is above": "Cena jest powyżej",
    "Price is bellow": "Cena jest poniżej",
    "Password not match": "Hasło nie pasuje"
  }
}
