{
  "name": "Portuguese",
  "translate": {
    "Real account": "Conta real",
    "Board": "Gráfico\n",
    "Please turn your device in landscape mode.": "Por favor, vire",
    "chart": "gráfico\n",
    "charts or more": "gráficos ou mais",
    "Search by name or symbol": "Pesquise por nome ou símbolo",
    "real account": "conta real\n",
    "See all balances": "Veja todos os saldos",
    "List accounts": "Listar contas\n",
    "History": "História",
    "Credit": "Crédito",
    "Widthdraw": "Widthdraw",
    "Order book": "Encomendar livro",
    "Market": "Mercado",
    "Portfolio": "Portfólio",
    "Leader board": "Entre os melhores",
    "Calc.": "Calc.",
    "Watching": "Assistindo",
    "News": "Notícia",
    "Panel": "Painel",
    "Manager": "Gerente",
    "Admin": "Admin",
    "Converter": "Conversor",
    "Social": "Social",
    "Calendar": "Calendário",
    "Watchlist": "Lista de acompanhamento",
    "Contact us": "Contate-Nos",
    "January": "janeiro",
    "February": "fevereiro",
    "March": "marcha",
    "April": "abril",
    "May": "Pode",
    "June": "Junho",
    "July": "Julho",
    "August": "agosto",
    "September": "setembro",
    "October": "Outubro",
    "November": "novembro",
    "December": "dezembro",
    "Mon.": "Seg.",
    "Tue.": "Ter.",
    "Wed.": "Qua.",
    "Thu.": "Qui.",
    "Fri.": "Sex.",
    "Sat.": "Sentou.",
    "Sun.": "Dom.",
    "Statistics": "Estatisticas",
    "Bank transferts": "Transferências bancárias",
    "Payments": "Pagamentos",
    "Subscriptions": "Assinaturas",
    "Identity": "Identidade",
    "Users": "Comercial",
    "Orders": "Encomendas",
    "Withdraw": "retirar o",
    "Currency": "Moeda",
    "Total trade": "Comércio total",
    "Total deposit": "Depósito total",
    "Total withdraw": "Total retirar",
    "Fees": "Honorários",
    "Name": "Nome",
    "Email": "O email",
    "Subscription": "Inscrição",
    "Signin method": "Método de signin",
    "Last login": "Último login",
    "Notifications enabled": "Notificações ativadas",
    "Trial version": "Versão de teste",
    "day": "dia",
    "Edit": "Editar",
    "Inactive": "Inativo",
    "Enabled": "ativado",
    "Ref": "Ref",
    "User": "Do utilizador",
    "Order date": "Data do pedido",
    "Exchange": "Troca",
    "Pair": "Par",
    "Type": "Tipo",
    "Amount": "Montante",
    "Received": "Recebido",
    "Total deducted": "Total deduzido",
    "Total received": "Total recebido",
    "Buy": "Comprar",
    "Sell": "Vender\n",
    "Coin list": "Lista de moedas",
    "Market list": "Lista de mercado",
    "Heatmap": "Mapa de calor",
    "Price": "Preço",
    "Direct Vol. 24H": "Vol. Direto 24 horas",
    "Total Vol. 24H": "Total Vol. 24 horas",
    "Market Cap": "Valor de mercado",
    "Chg. 24H": "Chg. 24 horas",
    "24h High/Low": "24h alta / baixa",
    "Dashboard": "painel de controle",
    "General settings": "Configurações Gerais",
    "Coins": "Moedas",
    "Currencies": "Moedas",
    "Mail settings": "Configurações de email",
    "Payment": "Forma de pagamento",
    "News - Social": "Notícias - Social",
    "Intro": "Introdução",
    "Trading": "Negociação",
    "Cron": "Cron",
    "Additional pages": "Páginas Adicionais",
    "Today's visits": "Visitas de hoje",
    "7 days visits": "7 dias de visitas",
    "Number of users": "Número de usuários",
    "Number of coins": "Número de moedas",
    "Last users": "Últimos usuários",
    "This website uses cookies": "Esse website utiliza cookies",
    "Our website uses cookies to examine site traffic and user activity while on our site, for enhanced and effective user experience, marketing, and to provide social media functionality.": "Nosso site usa cookies para examinar o tráfego do site e a atividade do usuário enquanto estiver no nosso site, para uma experiência aprimorada e eficaz do usuário, marketing e para fornecer funcionalidade de mídia social.",
    "Accept": "Aceitar",
    "Your e-mail address": "Seu endereço de email",
    "Your password": "Sua senha",
    "Forgot password ?": "Esqueceu a senha ?",
    "Login": "Entrar",
    "or": "ou",
    "Create a new account": "Criar uma nova conta",
    "practice account": "conta prática",
    "Symbol": "Símbolo",
    "Last": "Último",
    "Chng (%)": "Chng (%)",
    "Profile": "Perfil",
    "Notification": "Notificação",
    "Security": "Segurança",
    "Logout": "Sair",
    "Your name": "Seu nome",
    "Language": "Língua",
    "Type chart": "Gráfico de tipo",
    "Change your password": "Mude sua senha",
    "Repeat your password": "Repita sua senha",
    "Back": "Costas",
    "Validate": "Validar",
    "Title": "Título",
    "Your website title": "O título do seu site",
    "App description": "Descrição do aplicativo",
    "Referal link": "Link Referal",
    "Your referal link (ex : Changelly)": "Seu link de referência (ex: Changelly)",
    "Maintenance mode": "Modo de manutenção",
    "Number format": "Formato numérico",
    "Switch charts to tradingview charts": "Trocar gráficos para gráficos de negociação",
    "Enable autolanguage": "Ativar autolíngua",
    "Enable POEditor Language": "Ativar o idioma do POEditor",
    "POEditor API Key": "Chave da API do POEditor",
    "Your POEditor API Key": "Sua chave da API do POEditor",
    "POEditor Project Selector": "Seletor de projeto POEditor",
    "Allow signup": "Permitir inscrição",
    "User need verify account": "Usuário precisa verificar conta",
    "Need captcha signup": "Precisa de inscrição captcha",
    "Google Recaptcha Site Key": "Chave do site do Google Recaptcha",
    "Your Google Recaptcha Site Key": "Sua chave do site do Google Recaptcha",
    "Google Recaptcha Secret Key": "Chave secreta do Google Recaptcha",
    "Your Google Recaptcha Secret Key": "Sua chave secreta do Google Recaptcha",
    "Sigin with google": "Sigin com o google",
    "Google App ID": "ID do aplicativo do Google",
    "Your Google App ID": "Seu código do aplicativo do Google",
    "Google App Secret": "Segredo do aplicativo do Google",
    "Your Google App Secret": "Seu segredo do aplicativo do Google",
    "Sigin with Facebook": "Sigin com o Facebook",
    "Facebook App ID": "ID do aplicativo do Facebook",
    "Your Facebook App ID": "Seu ID de aplicativo do Facebook",
    "Facebook App Secret": "Segredo do aplicativo do Facebook",
    "Your Facebook App Secret": "Seu segredo do aplicativo do Facebook",
    "Google Analytics": "Google Analytics",
    "Enable Google Ad": "Ativar anúncio do Google",
    "Google Ad Client": "Cliente de anúncios do Google",
    "Your Google Ad Client": "Seu cliente de anúncios do Google",
    "Google Ad Slot": "Google Ad Slot",
    "Your Google Ad slot": "O seu espaço de anúncio do Google",
    "Enable Cookie popup": "Ativar pop-up de cookie",
    "Cookie Popup title": "Cookie Popup title",
    "Your Cookie popup title": "Seu título do popup do cookie",
    "Cookie Popup text": "Cookie Popup text",
    "Your Cookie popup text": "Seu texto pop-up do cookie",
    "Blacklisted countries": "Países na lista negra",
    "Save": "Salve ",
    "Allow user to switch chart type": "Permitir que o usuário alterne o tipo de gráfico",
    "Done !": "Feito !",
    "quantity": "quantidade",
    "Enable native trading": "Ativar negociação nativa",
    "Balance configuration": "Configuração de equilíbrio",
    "Show balance estimation": "Mostrar estimativa de saldo",
    "User user currency select": "Moeda do usuário usuário selecione",
    "Show balance estimation in": "Mostrar estimativa de saldo em",
    "Referal system configuration": "Configuração do sistema de referência",
    "Enable referal (native trading need to be enabled)": "Ativar o referencial (a negociação nativa precisa ser ativada)",
    "Referal comission (in $, fixed amount)": "Comissão de referência (em $, quantia fixa)",
    "Referal comission (in $, fixed amount) ex : When a referal signup & deposit real cash, the refer win 5 $ (value = 5)": "Comissões de referência (em $, quantia fixa) ex: Quando uma inscrição de referência e depósito em dinheiro real, a referência ganha 5 $ (valor = 5)",
    "Deposit configuration": "Configuração de depósito",
    "Deposit fees (in %)": "Taxas de depósito (em%)",
    "Deposit minimum (in $)": "Depósito mínimo (em $)",
    "Deposit maximum (in $)": "Depósito máximo (em $)",
    "Deposit currencies allowed": "Moedas de depósito permitidas",
    "Deposit wallet receive (if wallet real currency not available)": "Carteira de depósito de recebimento (se a moeda real da carteira não estiver disponível)",
    "Withdraw configuration": "Retirar a configuração",
    "Withdraw minimum (in $)": "Retirar o mínimo (em $)",
    "Withdraw processing time (in days)": "Retirar o tempo de processamento (em dias)",
    "Withdraw processing time (in days) = ex : 3": "Retirar o tempo de processamento (em dias) = ​​ex: 3",
    "Trading configuration": "Configuração de negociação",
    "Trading fees (in %)": "Taxas de negociação (em%)",
    "Order reference pattern": "Ordem padrão de referência",
    "Real account configuration": "Configuração real da conta",
    "Enable real account": "Ativar conta real",
    "Practice account configuration": "Pratique a configuração da conta",
    "Maximum free deposit (in $)": "Depósito livre máximo (em $)",
    "Maximum free deposit (in $) ex : 10000": "Depósito livre máximo (em $) ex: 10000",
    "Free deposit wallet receive": "Carteira de depósito grátis receber",
    "Ref.": "Ref.",
    "Submited date": "Data de envio",
    "Status": "Status",
    "Document name": "Nome do Documento",
    "Documents": "Documentos",
    "Not processed": "Não processado",
    "Processed": "Processado",
    "Payment success": "Sucesso de pagamento",
    "Payment reference pattern": "Padrão de referência de pagamento",
    "Enable SMTP": "Ativar SMTP",
    "SMTP Server": "Servidor SMTP",
    "Your SMTP host server": "Seu servidor host SMTP",
    "SMTP Port": "Porta SMTP",
    "Your SMTP port": "Sua porta SMTP",
    "SMTP Security": "Segurança SMTP",
    "SMTP User": "Usuário SMTP",
    "Your SMTP user": "Seu usuário SMTP",
    "SMTP Password": "Senha SMTP",
    "Your SMTP password": "Sua senha SMTP",
    "Email sender name": "Nome do remetente do email",
    "Support mail": "Correio de suporte",
    "Support Phone": "Telefone de suporte",
    "Support phone": "Telefone de suporte",
    "Support Address": "Endereço de suporte",
    "DPO mail": "Correio DPO",
    "DPO Phone": "Telefone DPO",
    "DPO phone": "Telefone DPO",
    "Send welcome mail": "Enviar correio de boas vindas",
    "Welcome mail subject": "Assunto do correio de boas-vindas",
    "Calendar credentials": "Credenciais do calendário",
    "Enable calendar": "Ativar calendário",
    "Calendar Client ID": "ID do cliente do Google Agenda",
    "Your Calendar Client ID": "Seu ID do cliente do Google Agenda",
    "Calendar Client Secret": "Segredo do cliente do calendário",
    "Only show events in relation to enabled coins": "Mostrar apenas eventos em relação a moedas ativadas",
    "News feed": "Notícias",
    "Add news feed": "Adicionar feed de notícias",
    "Your RSS Feed link": "Seu link de feeds RSS",
    "Add": "Adicionar",
    "Name feed": "Feed de nome",
    "Url": "URL",
    "Twitter accounts": "Contas do Twitter",
    "Add twitter account": "Adicionar conta do twitter",
    "Twitter name": "Nome do Twitter",
    "without": "sem",
    "Social name": "Nome social",
    "Created date": "Data criada",
    "Amount paid": "Quantia paga",
    "Wallet received": "Carteira recebida",
    "Amount received": "Montante recebido",
    "Payment gateway": "Gateway de pagamento",
    "Proof": "Prova",
    "Modify balance": "Modificar saldo",
    "Select balance": "Selecione o saldo",
    "Modification type": "Tipo de modificação",
    "Modification value": "Valor de modificação",
    "Add modification": "Adicionar modificação",
    "Card": "Cartão",
    "Balances": "Saldos",
    "Remove": "Remover",
    "Last location": "Última localização",
    "Currency use": "Uso da moeda",
    "Signup with": "Inscreva-se com",
    "Identity verification": "Verificação de Identidade",
    "2 Step Authentification": "2 passos de autenticação",
    "User status": "Status do usuário",
    "Login history": "Histórico de login",
    "More details": "Mais detalhes",
    "Deposit history": "Histórico de depósitos",
    "Total": "Total",
    "Value in BTC": "Valor no BTC",
    "Value in USD": "Valor em USD",
    "Withdraw method": "Retirar o método",
    "Date": "Encontro",
    "Ask a widthdraw": "Pergunte a um widthdraw",
    "WITHDRAW": "RETIRAR O",
    "paypal": "paypal",
    "banktransfert": "Transferencia bancária",
    "Choose receiver account": "Escolher conta do destinatário",
    "Cancel": "Cancelar",
    "Next": "Próximo",
    "Notification's configuration complete.": "Notificação de configuração completa.",
    "Your PushBullet Access Token": "Seu Token de Acesso PushBullet",
    "Remove token": "Remover token",
    "You are premium !": "Você é premium!",
    "left": "esquerda",
    "Main settings": "Configurações principais",
    "Period": "Período",
    "Colour": "Cor",
    "Thickness": "Espessura",
    "Reset": "Restabelecer",
    "Apply": "Aplique",
    "Entrer your Google Authenticator Code": "Entregue seu código do Google Authenticator",
    "Enter your Google Authenticator Code": "Insira seu código do Google Authenticator",
    "Balances valued less than 0.001 BTC": "Saldos com valor inferior a 0,001 BTC",
    "Hide small balance": "Ocultar pequeno equilíbrio",
    "Estimate value": "Estimativa de valor",
    "Value in": "Valor em",
    "Deposit": "Depósito",
    "Google Authentification is enable !": "A Autenticação do Google está ativada!",
    "Set as done": "Definir como concluído",
    "Close": "Fechar",
    "Google Authenticator code is invalid": "O código do Google Authenticator é inválido",
    "You will receive a widthdraw confirmation by email": "Você receberá uma confirmação widescreen por email",
    "Ref, User ID, Type, Currency": "Ref, ID do usuário, tipo, moeda",
    "Widthdraw filter": "Filtro de largura de banda",
    "Default": "Padrão",
    "Not confirmed": "Não confirmado",
    "Done": "Feito",
    "Payment filter": "Filtro de pagamento",
    "Need to be approved": "Precisa ser aprovado",
    "Paid": "Pago",
    "Not paid": "Não pago",
    "All payments": "Todos os pagamentos",
    "Ask a proof": "Pergunte uma prova",
    "Bank ref.": "Banco ref.",
    "Proof received": "Prova recebida",
    "In pending": "Pendente",
    "All widthdraw": "Todas as larguras",
    "Withdraw reference pattern": "Retirar padrão de referência",
    "Withdraw filter": "Retirar o filtro",
    "Withdraw infos": "Retirar informações",
    "year": "ano",
    "month": "mês",
    "week": "semana",
    "hour": "hora",
    "minute": "minuto",
    "second": "segundo",
    "ago": "atrás",
    "Bank transfert": "Transferencia bancária",
    "Deposit amount": "Valor do depósito",
    "Fill up": "Encher",
    "It's free": "É grátis",
    "You will receive": "Você receberá",
    "Add real funds": "Adicione fundos reais",
    "Minimal deposit": "Depósito mínimo",
    "Enable credit card": "Ativar cartão de crédito",
    "Stipe private key": "Apagar a chave privada",
    "Your Stripe API Key": "Sua chave da API de distribuição",
    "Enable Paypal": "Ativar Paypal",
    "Enable Paypal Live mode": "Ativar o modo Paypal Live",
    "Paypal client ID": "ID do cliente Paypal",
    "Your paypal client ID": "Seu ID do cliente paypal",
    "Paypal Client Secret": "Segredo do Cliente Paypal",
    "Your paypal client Secret": "Seu cliente paypal Secret",
    "Enable Blockonomics": "Ativar o blockonomics",
    "Blockonomics Secret key": "Chave secreta de blockonomics",
    "Your blockonomics secret key": "Sua chave secreta de blockmonics",
    "Enable Fortumo": "Ativar Fortumo",
    "Fortumo Secret key": "Chave Secreta Fortumo",
    "Your fortumo secret key": "Sua chave secreta fortumo",
    "Fortumo Service key": "Chave do serviço Fortumo",
    "Your fortumo service key": "Sua chave de serviço fortumo",
    "Enable Coingate": "Ativar Coingato",
    "Enable CoinGate live mode": "Ativar o modo ao vivo CoinGate",
    "CoinGate Auth Token": "Token de Autenticação CoinGate",
    "Your CoinGate Auth Token": "Seu token de autenticação CoinGate",
    "CoinGate Receive Currency": "CoinGate Receber Moeda",
    "Enable Coinpayments": "Ativar coinpagamentos",
    "Coinpayments Public Key": "Chave pública de coinpayments",
    "Your Coinpayments Public Key": "Sua chave pública de coinpayments",
    "Coinpayments Private Key": "Chave Privada de Coinpayments",
    "Your Coinpayments Private Key": "Sua Chave Privada de Coinpayments",
    "Coinpayments Marchand ID": "Coinpayments Marchand ID",
    "Your Coinpayments Marchand ID": "Sua ID de Marinagem de Coinpayments",
    "Coinpayments IPN Secret": "Coinpayments IPN Secret",
    "Your Coinpayments IPN Secret": "Seu segredo de IPN de Coinpayments",
    "Enable Rave Flutterwave payment": "Ativar pagamento do FlaveWave da Rave",
    "Sandbox mode Rave Flutterwave": "Modo de sandbox Rave Flutterwave",
    "Rave Flutterwave Public Key": "Chave Pública Flave Flutterwave",
    "Your Rave Flutterwave Public Key": "Sua chave pública Rave Flutterwave",
    "Rave Flutterwave Secret Key": "Chave Secreta Flave Flutterwave",
    "Your Rave Flutterwave Secret Key": "Sua Chave Secreta Rave Flutterwave",
    "Rave Flutterwave Payment Title": "Rave Flutterwave título do pagamento",
    "Your Rave Flutterwave Payment title": "O título do pagamento do Rave Flutterwave",
    "Rave Flutterwave Payment Prefix": "Prefácio de Pagamento Rave Flutterwave",
    "Your Rave Flutterwave Payment prefix (ex : KRYP)": "Seu prefixo de pagamento Rave Flutterwave (ex: KRYP)",
    "Enable Coinbase Commerce payment": "Ativar o pagamento do Coinbase Commerce",
    "Coinbase commerce API Key": "Chave de API de comércio Coinbase",
    "Your Coinbase commerce API Key": "Sua chave de API de comércio Coinbase",
    "Coinbase commerce Payment Title": "Título de Pagamento do Coinbase commerce",
    "Your Coinbase commerce Payment title": "Seu título de pagamento do Coinbase commerce",
    "Enable Mollie": "Ativar Mollie",
    "Mollie Key": "Mollie Key",
    "Your Mollie Key": "Sua chave Mollie",
    "Enable Payeer": "Ativar Payeer",
    "Payeer Shop ID": "ID da Loja Payeer",
    "Your Payeer Shop ID": "Seu ID de Loja do Pagador",
    "Payeer API Key": "Chave da API do pagador",
    "Your Payeer API Key": "Sua chave da API do pagador",
    "Enable Bank transfert": "Ativar banco transferido",
    "Bank transfert maximum at the same time": "Transferência bancária máxima ao mesmo tempo",
    "Bank transfert proof enabled": "Prova bancária transferida ativada",
    "Bank transfert maximum proof": "Prova máxima de transferência bancária",
    "Your Gemini Key": "Sua chave de gêmeos",
    "Your Gemini Secret": "Seu segredo gemini",
    "Select your platform": "Selecione sua plataforma",
    "Sandbox": "Caixa de areia",
    "Live": "Viver",
    "Cron time": "Cron Time",
    "Last update": "Última atualização",
    "Sync delay": "Atraso de sincronização",
    "Add additional page": "Adicionar página adicional",
    "Page name": "Nome da página",
    "Page URL": "URL da página",
    "Page icon (ex : lnr-home)": "Ícone de página (ex: lnr-home)",
    "Or page icon svg": "Ou página ícone svg",
    "Icon": "Ícone",
    "SVG Picture": "Imagens SVG",
    "Enable": "Habilitar",
    "Disable": "Desabilitar",
    "Create new bank transfert": "Criar novo banco transferido",
    "Pending": "Pendente",
    "Details": "Detalhes",
    "Verified": "Verificado",
    "Canceled": "Cancelado",
    "Declined": "Recusado",
    "Your Hitbtc Key": "Sua chave Hitbtc",
    "Your Hitbtc Secret": "Seu segredo hitbtc",
    "Your Bitbank Key": "Sua chave do bitbank",
    "Your Bitbank Secret": "Seu segredo Bitbank",
    "User level": "Nível de usuário",
    "Expire in": "Expira em",
    "Back to login": "Volte ao login",
    "Let's go !": "Vamos !",
    "Welcome": "Bem vinda",
    "Let's configure together your Dashboard.": "Vamos configurar juntos seu painel.",
    "Select your language": "selecione sua lingua",
    "Select your currency": "Selecione sua moeda",
    "Select your favorites crypto": "Selecione seus favoritos crypto",
    "left need to be selected": "esquerda precisa ser selecionada",
    "Configuration complete !": "Configuração completa!",
    "will now refresh": "agora atualizará",
    "Enable Perfect Money payment": "Ativar pagamento Perfect Money",
    "Perfect Money Payee Account": "Conta de beneficiário do Money Perfect",
    "Your Perfect Money Payee Account": "Sua conta do beneficiário do Perfect Money",
    "Mobile, browser, windows notifications": "Navegador, navegador, notificações do Windows",
    "Create price alert": "Criar alerta de preço",
    "I need help !": "Eu preciso de ajuda !",
    "Download PushBullet app on your phone (available for Android & iOS)": "Baixe o aplicativo PushBullet no seu telefone (disponível para Android e iOS)",
    "Create an account on it": "Crie uma conta nele",
    "Connect with your new account here": "Conecte-se com sua nova conta aqui",
    "Go on <b>Settings</b> > <b>Account</b> and create an <b>Access token</b>": "Vá em <b> Configurações </ b>> <b> Conta </ ​​b> e crie um <b> token de acesso </ b>",
    "Copy the key and paste it on the fill and click on save.": "Copie a chave e cole-a no preenchimento e clique em salvar.",
    "An notification will be sent to check if connexion is successful.": "Uma notificação será enviada para verificar se a conexão foi bem-sucedida.",
    "Premium wait you !": "Premium espere você!",
    "More than 2000 crypto currencies": "Mais de 2000 moedas de criptografia",
    "Be alerted when an indicator grows or falls": "Seja alertado quando um indicador crescer ou cair",
    "Responsive on mobile and tablet": "Responsivo no celular e tablet",
    "News and social posts at the same place": "Notícias e posts sociais no mesmo lugar",
    "Support": "Apoio, suporte",
    "Phone": "telefone",
    "Address": "Endereço",
    "Contact DPO": "Entre em contato com a DPO",
    "Your Binance Key": "Sua chave de caixa",
    "Your Binance Secret": "Seu segredo de Binance",
    "Cardholder name": "Nome do Titular",
    "Card number": "Número do cartão",
    "Expiration": "Expiração",
    "CCV": "CCV",
    "cryptocurrencies": "criptomoedas",
    "No order to show": "Nenhuma ordem para mostrar",
    "Premium": "Prêmio",
    "Verify your identiy": "Verifique sua identidade",
    "Estimate balance": "Equilíbrio estimado",
    "5m": "5m",
    "1m": "1m",
    "2w": "2w",
    "7d": "7d",
    "1d": "1d",
    "12h": "12h",
    "2h": "2h",
    "1h": "1h",
    "30min": "30 minutos",
    "Candlestick": "Castiçal",
    "Line": "Linha",
    "Indicators": "Indicadores",
    "Export": "Exportar",
    "Alert": "Alerta",
    "Drawing": "Desenhando",
    "Trend Line": "Linha de tendência",
    "Text": "Texto",
    "Create a new alert": "Crie um novo alerta",
    "% Fees": "% Honorários",
    "Cryptocurrency withdraw agreement": "Criptomo de acordo de retirada",
    "Decline": "Declínio",
    "Agree": "Aceita",
    "Cryptocurrency deposit agreement": "Contrato de depósito de criptomoeda",
    "Enable news popup": "Ativar pop-up de notícias",
    "News popup title": "Título do popup de notícias",
    "Your news popup title": "Seu título de popup de notícias",
    "News popup video (put blank for not show video)": "Vídeo pop-up de notícias (colocado em branco para não mostrar vídeo)",
    "News popup description": "Descrição do popup de notícias",
    "Advert users": "Usuários do anúncio",
    "Enable intro": "Ativar introdução",
    "Withdraw fees (in %)": "Retirar taxas (em%)",
    "Bank transfert alert when withdraw currency is not crypto-currency": "Alerta de transferência bancária quando a retirada da moeda não é criptografada",
    "Cryptocurrencies allowed for bank transfert withdraw": "Criptomoedas permitidas para transferência bancária",
    "Estimate balance in": "Balanço estimado em",
    "Edit profile": "Editar Perfil",
    "Bank transfert deposit agreement": "Contrato de depósito bancário transferido",
    "Blockonomics payment Fees (in %)": "Taxas de pagamento em blockonomia (em%)",
    "Your blockonomics payment fees (in %)": "Suas taxas de pagamento de blockonomics (em%)",
    "Fortumo payment Fees (in %)": "Taxas de pagamento Fortumo (em%)",
    "Your fortumo payment fees (in %)": "Suas taxas de pagamento do fortumo (em%)",
    "CoinGate payment Fees (in %)": "CoinGate Payment Fees (em%)",
    "Your coingate payment fees (in %)": "Suas taxas de pagamento coingato (em%)",
    "Coinpayments payment Fees (in %)": "Taxas de pagamento de coinpagamentos (em%)",
    "Your coinpayment payment fees (in %)": "Suas taxas de pagamento de pagamento (em%)",
    "Rave Flutterwave payment Fees (in %)": "Taxas de pagamento Rave Flutterwave (em%)",
    "Your rave flutterwave payment fees (in %)": "Suas taxas de pagamento de flutterwave rave (em%)",
    "Coinbase commerce payment Fees (in %)": "Taxas de pagamento do comércio Coinbase (em%)",
    "Your coinbase commerce payment fees (in %)": "Suas taxas de pagamento de comércio do coinbase (em%)",
    "Mollie payment Fees (in %)": "Taxas de pagamento Mollie (em%)",
    "Your mollie payment fees (in %)": "Suas taxas de pagamento de mollie (em%)",
    "Payeer payment Fees (in %)": "Taxas de pagamento do pagador (em%)",
    "Your payeer payment fees (in %)": "Suas taxas de pagamento do pagador (em%)",
    "Bank transfert payment Fees (in %)": "Taxas de pagamento bancárias (em%)",
    "Your bank transfert payment fees (in %)": "Suas taxas de pagamento bancárias (em%)",
    "Add new": "Adicionar novo",
    "Bank accounts": "contas bancárias",
    "Add new bank account": "Adicionar nova conta bancária",
    "Bank account name": "nome da conta do Banco",
    "Your bank account name": "O nome da sua conta bancária",
    "Bank account currency": "Moeda da conta bancária",
    "Bank account IBAN": "Conta bancária IBAN",
    "Bank account BIC": "Conta bancária BIC",
    "Your bank account BIC": "Sua conta bancária BIC",
    "Bank account address": "Endereço da conta bancária",
    "Your bank account address": "O endereço da sua conta bancária",
    "Bank account owner name": "Nome do proprietário da conta bancária",
    "Your bank account owner name": "O nome do proprietário da sua conta bancária",
    "* This is optional": "* Isso é opcional",
    "Your bank account currency": "A moeda da sua conta bancária",
    "Your bank account IBAN": "Sua conta bancária IBAN",
    "Delete": "Excluir",
    "You can choose beetween 'Page icon' and 'Page icon svg' (Page icon is priority) - List icons available here": "Você pode escolher entre 'ícone de página' e 'ícone de página svg' (ícone de página é prioridade) - lista de ícones disponíveis aqui",
    "You will receive a email confirmation": "Você receberá um email de confirmação",
    "Please follow this step for complete your withdrawal request.": "Por favor, siga este passo para completar o seu pedido de levantamento.",
    "You need to have at least": "Você precisa ter pelo menos",
    "You don't have any filled balance available": "Você não tem saldo disponível",
    "Total in ": "Total in␣",
    "You need to setup a widthdraw method": "Você precisa configurar um método widthdraw",
    "Bank account BIC/SWIFT": "Conta bancária BIC / SWIFT",
    "Your bank account BIC/SWIFT": "Sua conta bancária BIC / SWIFT",
    "Day range": "Faixa de dia\n",
    "Open day": "Dia aberto",
    "Volume 24H": "Volume direto",
    "Direct Volume": "Volume direto",
    "Load more data": "Carregar mais dados",
    "Qty": "Qtd",
    "Gain": "Ganho",
    "Price buy": "Compra de preço",
    "Disable chat": "Desativar bate-papo",
    "Total gain": "Ganho total",
    "Confirmation": "Confirmação",
    "Unit price": "Preço unitário",
    "Investment": "Investimento",
    "Quantity": "Quantidade",
    "Commission": "Comissão",
    "Confirm buying": "Confirme a compra",
    "New user": "Novo usuário",
    "Order passed": "Ordem passada",
    "New subscription": "Nova assinatura",
    "Show withdraw receiver infos.": "Mostrar retirar informações do receptor.",
    "Process": "Processo",
    "Hide details": "Detalhes ocultos",
    "Enable subscriptions": "Ativar assinaturas",
    "Enable free trial": "Ativar teste gratuito",
    "Free trial duration (in day)": "Duração experimental gratuita (no dia)",
    "Free trial duration": "Duração da avaliação gratuita",
    "Premium features": "Recursos premium",
    "Free users features": "Recursos gratuitos para usuários",
    "Add a new plan": "Adicionar um novo plano",
    "Name plan": "Plano de nome",
    "Price total": "Preço total",
    "Duration in days": "Duração em dias",
    "Duration": "Duração",
    "Add this plan": "Adicione este plano",
    "Plans available": "Planos disponíveis",
    "Price plan": "Plano de preço",
    "Duration in month": "Duração no mês",
    "Price per month": "Preço por mês",
    "Account": "Conta",
    "Exchanges": "Trocas",
    "Total Free": "Total Grátis",
    "Total Used": "Total usado",
    "Order Ref.": "Pedido Ref.",
    "Ordered price": "Preço pedido",
    "Current price": "Preço atual",
    "Evolution": "Evolução",
    "Enable identity system": "Ativar sistema de identidade",
    "Block trading without identity verification": "Bloqueie negociação sem verificação de identidade",
    "Block deposit without identity verification": "Bloquear depósito sem verificação de identidade",
    "Block withdraw without identity verification": "Bloquear retirar sem verificação de identidade",
    "Approve": "Aprovar",
    "Identity ID": "ID de identidade",
    "Identity step name": "Nome da etapa de identidade",
    "Identity step description": "Descrição da etapa de identidade",
    "Identity order": "Ordem de identidade",
    "Down order": "Ordem para baixo",
    "Up order": "Ordem acima",
    "Add new identity step": "Adicionar nova etapa de identidade",
    "Your step name": "O nome do seu passo",
    "Your step description": "Sua descrição da etapa",
    "Identity step type": "Tipo de etapa de identidade",
    "Upload new document": "Carregar novo documento",
    "Choose in document type list": "Escolha na lista de tipos de documentos",
    "Enable identity upload with webcam": "Ativar upload de identidade com webcam",
    "Webcam document ratio": "Proporção do documento da webcam",
    "Ration (Width / Height)": "Ração (largura / altura)",
    "Ratio (Width / Height)": "Relação (largura / altura)",
    "Document identity list": "Lista de identidade do documento",
    "Add new identity document": "Adicionar novo documento de identidade",
    "Your document name": "O nome do seu documento",
    "My Holding": "Minha holding",
    "Holding": "Segurando",
    "Market Value": "Valor de mercado",
    "Profit / Loss": "Perda de lucro",
    "Wallet": "Carteira",
    "Validate bank transfert": "Validar banco transferido",
    "Transfert received date": "Data de transferência recebida",
    "Bank account received": "Conta bancária recebida",
    "Bank transfert reference": "Referência bancária transfert",
    "Amount received in bank account": "Quantia recebida na conta bancária",
    "Amount transfered to the user account": "Quantia transferida para a conta do usuário",
    "User will receive": "O usuário receberá",
    "Dark": "Sombrio",
    "White": "Branco",
    "Enable Donation": "Ativar Doação",
    "Donation text": "Texto de doação",
    "Your donation text": "Seu texto de doação",
    "Donation address list": "Lista de endereço de doação",
    "Put 1 address per line": "Coloque 1 endereço por linha",
    "Line format : BTC:ADDRESS": "Formato de linha: BTC: ADDRESS",
    "PUT A SMILE ON OUR FACES AND SUPPORT US BY DONATING :)": "COLOQUE UM SORRISO EM NOSSAS CARAS E APOIE-NOS DANDO OBSERVAR :)",
    "Transactions history": "Histórico de transações",
    "Description": "Descrição",
    "Reference ...": "Referência ...",
    "Reference": "Referência",
    "deposit": "depósito",
    "widthdraw": "Largura",
    "Dépot": "Depósito",
    "Unknown": "Desconhecido",
    "BUY order done": "COMPRA ordem feita",
    "SELL order done": "VENDER ordem feita",
    "SELL ORDER DONE": "VENDER ORDEM FEITA",
    "BUY ORDER DONE": "COMPRAR PEDIDO FEITO",
    "Add a new item": "Adicione um novo item",
    "Your GDAX Key": "Sua chave GDAX",
    "Your GDAX Pass": "Seu passe GDAX",
    "Your GDAX Secret": "Seu segredo do GDAX",
    "Your Bitmex ID": "Seu ID Bitmex",
    "Your Bitmex Secret": "Seu segredo bitmex",
    "Your OKCoin Key": "Sua chave OKCoin",
    "Your OKCoin Secret": "Seu segredo da OKCoin",
    "Your Luno Key ID": "Seu ID de chave Luno",
    "Your Luno Secret": "Seu Luno Secret",
    "Your Coinex Key": "Sua chave Coinex",
    "Your Coinex Secret": "Seu segredo Coinex",
    "Your Btcmarket Key": "Sua chave de btcmarket",
    "Your Btcmarket Secret": "Seu segredo do Btcmarket",
    "Your Livecoin Key": "Sua chave Livecoin",
    "Your Livecoin Secret": "Seu segredo da Livecoin",
    "Your Quoinex Token ID": "Seu ID de token do Quoinex",
    "Your Quoinex Secret": "Seu segredo do Quoinex",
    "Your Exmo Key": "Sua chave de exmo",
    "Your Exmo Secret": "Seu segredo exmo",
    "Your YoBit Key": "Sua chave YoBit",
    "Your YoBit Secret": "Seu segredo YoBit",
    "Your Kucoin Key": "Sua chave Kucoin",
    "Your Kucoin Private": "Seu Kucoin Private",
    "Your CEX Key": "Sua chave CEX",
    "Your CEX Secret": "Seu segredo CEX",
    "Your CEX UID": "Seu CEX UID",
    "My orders": "Minhas ordens",
    "Size": "Tamanho",
    "Limit price": "Preço limite",
    "Place buy order": "Coloque ordem de compra",
    "Place sell order": "Coloque ordem de venda",
    "Method": "Método",
    "You need to be logged at Coinex": "Você precisa estar logado na Coinex",
    "Enable live trading": "Ativar negociação ao vivo",
    "Login with Coinex": "Entre com Coinex",
    "Week profit": "Lucro da semana",
    "Leaderboard": "Entre os melhores",
    "Enable leaderboard (native trading need to be enabled)": "Ativar cabeçalho (negociação nativa precisa ser ativada)",
    "Active": "Ativo",
    "Every": "Cada",
    "Starting pair when new user signup": "Começando o par quando a nova inscrição do usuário",
    "Only 1 pair is allowed": "Apenas 1 par é permitido",
    "Starting watching list pair when new user signup": "Começando a ver o par de listas quando a nova inscrição do usuário",
    "1 pair each for each line": "1 par cada para cada linha",
    "Format : MARKET:SYMBOL/CURRENCY": "Formato: MERCADO: SÍMBOLO / MOEDA",
    "You need to be logged at Livecoin": "Você precisa estar logado no Livecoin",
    "Login with Livecoin": "Entrar com Livecoin",
    "Email not valid": "Email não válido",
    "You need to be logged at Yobit": "Você precisa estar logado no Yobit",
    "Login with Yobit": "Entrar com o Yobit",
    "Based on all wallet": "Baseado em toda carteira",
    "Your Poloniex Key": "Sua chave Poloniex",
    "Your Poloniex Secret": "Seu segredo Poloniex",
    "Your trial version have expired !": "Sua versão de avaliação expirou!",
    "Become": "Tornar-se",
    "You will be charged": "Você será acusado",
    "for": "para",
    "months": "meses",
    "Your Kraken Key": "Sua chave do Kraken",
    "Your Kraken Private": "Seu Kraken Privado",
    "will be ready for you !": "Estará pronto para você!",
    "You need to be logged at Binance": "Você precisa estar logado no Binance",
    "Login with Binance": "Login com Binance",
    "You need to be logged at Poloniex": "Você precisa estar logado no Poloniex",
    "Login with Poloniex": "Faça o login com o Poloniex",
    "You need to be logged at Exmo": "Você precisa estar logado no Exmo",
    "Login with Exmo": "Entrar com o Exmo",
    "View the article": "Veja o artigo",
    "Your Bittrex Key": "Sua chave Bittrex",
    "Your Bittrex Secret": "Seu segredo Bittrex",
    "You need to be logged at Kraken": "Você precisa estar logado no Kraken",
    "Login with Kraken": "Entrar com o Kraken",
    "Markets": "Mercados",
    "Hide market (native trading need to be enabled)": "Ocultar mercado (negociação nativa precisa ser ativada)",
    "Hide orders book": "Ocultar pedidos de livro",
    "Load orders book": "Carregar livro de pedidos",
    "Create an alert when ...": "Crie um alerta quando ...",
    "Price is above": "O preço está acima",
    "Price is bellow": "O preço é abaixo",
    "Password not match": "Senha não corresponde"
  }
}
