{
  "name": "Russian",
  "translate": {
    "Real account": "действующий аккаунт\n",
    "Board": "панель",
    "Please turn your device in landscape mode.": "Пожалуйста, установите устройство в альбомной ориентации",
    "chart": "график\n",
    "charts or more": "графики или другое",
    "Search by name or symbol": "поиск по имени или символу",
    "real account": "действующий аккаунт",
    "See all balances": "Просмотреть все остатки",
    "List accounts": "Список учетных записей\n",
    "History": "история",
    "Credit": "кредит",
    "Widthdraw": "Widthdraw",
    "Order book": "Книга заказов",
    "Market": "рынок",
    "Portfolio": "портфолио",
    "Leader board": "Доска лидеров",
    "Calc.": "Calc.",
    "Watching": "наблюдение",
    "News": "Новости",
    "Panel": "панель",
    "Manager": "Менеджер",
    "Admin": "Администратор",
    "Converter": "конвертер",
    "Social": "Социальное",
    "Calendar": "Календарь",
    "Watchlist": "Список",
    "Contact us": "Свяжитесь с нами",
    "January": "январь",
    "February": "февраль",
    "March": "Март",
    "April": "апрель",
    "May": "май",
    "June": "июнь",
    "July": "июль",
    "August": "августейший",
    "September": "сентябрь",
    "October": "октября",
    "November": "ноябрь",
    "December": "Декабрь",
    "Mon.": "ПН",
    "Tue.": "Вт",
    "Wed.": "Мы б.",
    "Thu.": "Чт",
    "Fri.": "Пт",
    "Sat.": "Сидел.",
    "Sun.": "Солнце.",
    "Statistics": "Статистика",
    "Bank transferts": "Банковские переводы",
    "Payments": "платежи",
    "Subscriptions": "Подписки",
    "Identity": "тождественность",
    "Users": "пользователей",
    "Orders": "заказы",
    "Withdraw": "Изымать",
    "Currency": "валюта",
    "Total trade": "Итоговая торговля",
    "Total deposit": "Общий депозит",
    "Total withdraw": "Полный вывод",
    "Fees": "сборы",
    "Name": "имя",
    "Email": "Эл. адрес",
    "Subscription": "Подписка",
    "Signin method": "Метод подписи",
    "Last login": "Последний Войти",
    "Notifications enabled": "Включены уведомления",
    "Trial version": "Пробная версия",
    "day": "день",
    "Edit": "редактировать",
    "Inactive": "Неактивный",
    "Enabled": "Включено",
    "Ref": "ссылка",
    "User": "пользователь",
    "Order date": "Дата заказа",
    "Exchange": "обмен",
    "Pair": "пара",
    "Type": "Тип",
    "Amount": "Количество",
    "Received": "Получено",
    "Total deducted": "Итого вычитается",
    "Total received": "Всего получено",
    "Buy": "купить",
    "Sell": "продавать\n",
    "Coin list": "Список монет",
    "Market list": "Список рынков",
    "Heatmap": "Тепловая карта",
    "Price": "Цена",
    "Direct Vol. 24H": "Прямой том. 24H",
    "Total Vol. 24H": "Общее количество. 24H",
    "Market Cap": "Рыночная капитализация",
    "Chg. 24H": "Изм. 24H",
    "24h High/Low": "24h Высокий / Низкий",
    "Dashboard": "Панель приборов",
    "General settings": "Общие настройки",
    "Coins": "монеты",
    "Currencies": "валюты",
    "Mail settings": "Настройки почты",
    "Payment": "Оплата",
    "News - Social": "Новости - Социальные",
    "Intro": "вступление",
    "Trading": "торговый",
    "Cron": "Cron",
    "Additional pages": "Дополнительные страницы",
    "Today's visits": "Сегодняшние визиты",
    "7 days visits": "7 дней посещения",
    "Number of users": "Количество пользователей",
    "Number of coins": "Количество монет",
    "Last users": "Последние пользователи",
    "This website uses cookies": "Этот сайт использует файлы cookie",
    "Our website uses cookies to examine site traffic and user activity while on our site, for enhanced and effective user experience, marketing, and to provide social media functionality.": "На нашем веб-сайте используются файлы cookie для проверки трафика сайта и активности пользователей на нашем сайте, для улучшения и эффективного использования пользователями, маркетинга и обеспечения функциональности социальных сетей.",
    "Accept": "принимать",
    "Your e-mail address": "Ваш адрес электронной почты",
    "Your password": "Ваш пароль",
    "Forgot password ?": "Забыли пароль ?",
    "Login": "Авторизоваться",
    "or": "или",
    "Create a new account": "Создать новый аккаунт",
    "practice account": "счет практики",
    "Symbol": "Символ",
    "Last": "Последний",
    "Chng (%)": "Chng (%)",
    "Profile": "Профиль",
    "Notification": "уведомление",
    "Security": "Безопасность",
    "Logout": "Выйти",
    "Your name": "Ваше имя",
    "Language": "язык",
    "Type chart": "Тип диаграммы",
    "Change your password": "Измените свой пароль",
    "Repeat your password": "Повторите свой пароль",
    "Back": "назад",
    "Validate": "утверждать",
    "Title": "заглавие",
    "Your website title": "Название вашего сайта",
    "App description": "Описание приложения",
    "Referal link": "Ссылка",
    "Your referal link (ex : Changelly)": "Ваша реферальная ссылка (например: Changelly)",
    "Maintenance mode": "Режим обслуживания",
    "Number format": "Формат номера",
    "Switch charts to tradingview charts": "Переключение диаграмм в диаграммы торговли",
    "Enable autolanguage": "Включить автоязык",
    "Enable POEditor Language": "Включить язык POEditor",
    "POEditor API Key": "Ключ API-интерфейса POEditor",
    "Your POEditor API Key": "Ваш ключ API-интерфейса POEditor",
    "POEditor Project Selector": "Селектор проекта POEditor",
    "Allow signup": "Разрешить регистрацию",
    "User need verify account": "Подтверждение учетной записи пользователя",
    "Need captcha signup": "Нужна регистрация captcha",
    "Google Recaptcha Site Key": "Ключ сайта Google Recaptcha",
    "Your Google Recaptcha Site Key": "Ваш ключ сайта Google Recaptcha",
    "Google Recaptcha Secret Key": "Секретный ключ Google Recaptcha",
    "Your Google Recaptcha Secret Key": "Ваш секретный ключ Google Recaptcha",
    "Sigin with google": "Сигин с Google",
    "Google App ID": "Идентификатор приложения Google",
    "Your Google App ID": "Идентификатор вашего приложения Google",
    "Google App Secret": "Секрет Google App",
    "Your Google App Secret": "Ваш секрет Google App",
    "Sigin with Facebook": "Сигин с Facebook",
    "Facebook App ID": "Идентификатор приложения Facebook",
    "Your Facebook App ID": "Ваш идентификатор приложения Facebook",
    "Facebook App Secret": "Facebook App Secret",
    "Your Facebook App Secret": "Ваш секрет Facebook",
    "Google Analytics": "Гугл Аналитика",
    "Enable Google Ad": "Включить Google Ad",
    "Google Ad Client": "Google Ad Client",
    "Your Google Ad Client": "Ваш клиент Google Ad",
    "Google Ad Slot": "Рекламный слот Google",
    "Your Google Ad slot": "Ваш слот Google Ad",
    "Enable Cookie popup": "Включить всплывающее окно cookie",
    "Cookie Popup title": "Название файла Cookie",
    "Your Cookie popup title": "Заголовок вашего Cookie",
    "Cookie Popup text": "Текст всплывающего меню Cookie",
    "Your Cookie popup text": "Всплывающий текст вашего Cookie",
    "Blacklisted countries": "Страны, внесенные в черный список",
    "Save": "Сохранить",
    "Allow user to switch chart type": "Разрешить пользователю изменять тип диаграммы",
    "Done !": "Готово !",
    "quantity": "количество",
    "Enable native trading": "Включить собственную торговлю",
    "Balance configuration": "Конфигурация баланса",
    "Show balance estimation": "Показать оценку баланса",
    "User user currency select": "Выбор валюты пользователя",
    "Show balance estimation in": "Показать оценку баланса в",
    "Referal system configuration": "Конфигурация реферальной системы",
    "Enable referal (native trading need to be enabled)": "Включить реферал (необходимо включить встроенную торговлю)",
    "Referal comission (in $, fixed amount)": "Реферальная комиссия (в $, фиксированная сумма)",
    "Referal comission (in $, fixed amount) ex : When a referal signup & deposit real cash, the refer win 5 $ (value = 5)": "Реферальная комиссия (в $, фиксированная сумма) ex: Когда реферальная регистрация и внесение реальных денежных средств, ссылка выигрывает 5 $ (значение = 5)",
    "Deposit configuration": "Настройка депозита",
    "Deposit fees (in %)": "Плата за депозит (в%)",
    "Deposit minimum (in $)": "Минимальный депозит (в долларах США)",
    "Deposit maximum (in $)": "Максимальный депозит (в $)",
    "Deposit currencies allowed": "Валюта депозита разрешена",
    "Deposit wallet receive (if wallet real currency not available)": "Получатель кошелька получает (если реальная валюта кошелька недоступна)",
    "Withdraw configuration": "Снятие конфигурации",
    "Withdraw minimum (in $)": "Снять минимальный (в $)",
    "Withdraw processing time (in days)": "Время обработки вывода (в днях)",
    "Withdraw processing time (in days) = ex : 3": "Время обработки вывода (в днях) = ex: 3",
    "Trading configuration": "Конфигурация торговли",
    "Trading fees (in %)": "Стоимость торгов (в%)",
    "Order reference pattern": "Схема заказа заказа",
    "Real account configuration": "Конфигурация реального аккаунта",
    "Enable real account": "Включить реальный счет",
    "Practice account configuration": "Настройка учетной записи",
    "Maximum free deposit (in $)": "Максимальный бесплатный депозит (в долларах США)",
    "Maximum free deposit (in $) ex : 10000": "Максимальный бесплатный депозит (в долларах США): 10000",
    "Free deposit wallet receive": "Получатель бесплатного депозита",
    "Ref.": "Ссылка",
    "Submited date": "Дата отправления",
    "Status": "Положение дел",
    "Document name": "Название документа",
    "Documents": "документы",
    "Not processed": "Не обработан",
    "Processed": "Обработанный",
    "Payment success": "Успех платежа",
    "Payment reference pattern": "Схема оплаты",
    "Enable SMTP": "Включить SMTP",
    "SMTP Server": "Сервер SMTP",
    "Your SMTP host server": "Ваш хост-сервер SMTP",
    "SMTP Port": "Порт SMTP",
    "Your SMTP port": "Ваш SMTP-порт",
    "SMTP Security": "Безопасность SMTP",
    "SMTP User": "Пользователь SMTP",
    "Your SMTP user": "Ваш пользователь SMTP",
    "SMTP Password": "Пароль SMTP",
    "Your SMTP password": "Ваш пароль SMTP",
    "Email sender name": "Имя отправителя электронной почты",
    "Support mail": "Поддержка почты",
    "Support Phone": "Поддержка телефона",
    "Support phone": "Поддержка телефона",
    "Support Address": "Адрес поддержки",
    "DPO mail": "DPO mail",
    "DPO Phone": "Телефон DPO",
    "DPO phone": "Телефон DPO",
    "Send welcome mail": "Отправить приветственную почту",
    "Welcome mail subject": "Тема приветственной почты",
    "Calendar credentials": "Календарь учетных данных",
    "Enable calendar": "Включить календарь",
    "Calendar Client ID": "Квест клиента",
    "Your Calendar Client ID": "Идентификатор клиента календаря",
    "Calendar Client Secret": "Календарный клиентский секрет",
    "Only show events in relation to enabled coins": "Показывать только события с включенными монетами",
    "News feed": "Новостная лента",
    "Add news feed": "Добавить ленту новостей",
    "Your RSS Feed link": "Ваша ссылка для RSS-канала",
    "Add": "Добавить",
    "Name feed": "Фид имени",
    "Url": "Веб-сайт",
    "Twitter accounts": "Аккаунты Twitter",
    "Add twitter account": "Добавить учетную запись Twitter",
    "Twitter name": "Имя Twitter",
    "without": "без",
    "Social name": "Социальное имя",
    "Created date": "Дата создания",
    "Amount paid": "Сумма уплаченного",
    "Wallet received": "Полученный кошелек",
    "Amount received": "Полученная сумма",
    "Payment gateway": "Платежный шлюз",
    "Proof": "доказательство",
    "Modify balance": "Изменить баланс",
    "Select balance": "Выбрать баланс",
    "Modification type": "Тип модификации",
    "Modification value": "Значение модификации",
    "Add modification": "Добавить модификацию",
    "Card": "Карта",
    "Balances": "противовесов",
    "Remove": "Удалить",
    "Last location": "Последнее местоположение",
    "Currency use": "Использование валюты",
    "Signup with": "Регистрация",
    "Identity verification": "Проверка подлинности",
    "2 Step Authentification": "2 Step Authentification",
    "User status": "Статус пользователь",
    "Login history": "История входа",
    "More details": "Подробнее",
    "Deposit history": "История депозита",
    "Total": "Всего",
    "Value in BTC": "Стоимость в BTC",
    "Value in USD": "Стоимость в долларах США",
    "Withdraw method": "Метод вывода",
    "Date": "Дата",
    "Ask a widthdraw": "Запросить ширину",
    "WITHDRAW": "ИЗЫМАТЬ",
    "paypal": "PayPal",
    "banktransfert": "banktransfert",
    "Choose receiver account": "Выберите учетную запись приемника",
    "Cancel": "Отмена",
    "Next": "следующий",
    "Notification's configuration complete.": "Конфигурация оповещения завершена.",
    "Your PushBullet Access Token": "Ваш токен доступа к PushBullet",
    "Remove token": "Удалить токен",
    "You are premium !": "Вы премиум!",
    "left": "оставил",
    "Main settings": "Основные настройки",
    "Period": "период",
    "Colour": "Цвет",
    "Thickness": "Толщина",
    "Reset": "Сброс",
    "Apply": "Подать заявление",
    "Entrer your Google Authenticator Code": "Взять код Google Authenticator",
    "Enter your Google Authenticator Code": "Введите код Google Authenticator",
    "Balances valued less than 0.001 BTC": "Балансы оцениваются менее 0,001 BTC",
    "Hide small balance": "Скрыть небольшой баланс",
    "Estimate value": "Оценочная стоимость",
    "Value in": "Значение в",
    "Deposit": "депозит",
    "Google Authentification is enable !": "Аутентификация Google включена!",
    "Set as done": "Сделать как сделано",
    "Close": "Закрыть",
    "Google Authenticator code is invalid": "Недопустимый код Google Authenticator.",
    "You will receive a widthdraw confirmation by email": "Вы получите подтверждение ширины по электронной почте",
    "Ref, User ID, Type, Currency": "Ссылка, идентификатор пользователя, тип, валюта",
    "Widthdraw filter": "Фильтр Widthdraw",
    "Default": "По умолчанию",
    "Not confirmed": "Не подтверждено",
    "Done": "Готово",
    "Payment filter": "Платежный фильтр",
    "Need to be approved": "Необходимо утвердить",
    "Paid": "оплаченный",
    "Not paid": "Не оплачен",
    "All payments": "Все платежи",
    "Ask a proof": "Спросите доказательства",
    "Bank ref.": "Bank ref.",
    "Proof received": "Доказательство получено",
    "In pending": "В ожидании",
    "All widthdraw": "Все ширина",
    "Withdraw reference pattern": "Вывести ссылочный шаблон",
    "Withdraw filter": "Сбросить фильтр",
    "Withdraw infos": "Информация об отзыве",
    "year": "год",
    "month": "месяц",
    "week": "неделю",
    "hour": "час",
    "minute": "минут",
    "second": "второй",
    "ago": "тому назад",
    "Bank transfert": "Банковский перевод",
    "Deposit amount": "Сумма вклада",
    "Fill up": "Заполнить",
    "It's free": "Это бесплатно",
    "You will receive": "Вы получите",
    "Add real funds": "Добавить реальные фонды",
    "Minimal deposit": "Минимальный депозит",
    "Enable credit card": "Включить кредитную карту",
    "Stipe private key": "Стильный закрытый ключ",
    "Your Stripe API Key": "Ключ API вашей полосы",
    "Enable Paypal": "Включить Paypal",
    "Enable Paypal Live mode": "Включить режим Paypal Live",
    "Paypal client ID": "Идентификатор клиента Paypal",
    "Your paypal client ID": "Ваш идентификатор клиента PayPal",
    "Paypal Client Secret": "Секрет клиента Paypal",
    "Your paypal client Secret": "Ваш клиент PayPal Secret",
    "Enable Blockonomics": "Включить блокировку",
    "Blockonomics Secret key": "Секретный ключ",
    "Your blockonomics secret key": "Ваш секретный секретный блок",
    "Enable Fortumo": "Включить Fortumo",
    "Fortumo Secret key": "Секретный ключ Fortumo",
    "Your fortumo secret key": "Ваш секретный ключ fortumo",
    "Fortumo Service key": "Сервисный ключ Fortumo",
    "Your fortumo service key": "Ваш служебный ключ fortumo",
    "Enable Coingate": "Включить Coingate",
    "Enable CoinGate live mode": "Включить режим Live CoinGate",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "Your CoinGate Auth Token": "Ваш токен CoinGate Auth",
    "CoinGate Receive Currency": "CoinGate Получать валюту",
    "Enable Coinpayments": "Включить монеты",
    "Coinpayments Public Key": "Открытый ключ Coinpayments",
    "Your Coinpayments Public Key": "Ваш открытый ключ Coinpayments",
    "Coinpayments Private Key": "Частный ключ Coinpayments",
    "Your Coinpayments Private Key": "Частный ключ Coinpayments",
    "Coinpayments Marchand ID": "Coinpayments Marchand ID",
    "Your Coinpayments Marchand ID": "Идентификационный номер вашего маржинального платежа",
    "Coinpayments IPN Secret": "Ценные бумаги IPN Secret",
    "Your Coinpayments IPN Secret": "Секрет вашей IP-сети Coinpayments",
    "Enable Rave Flutterwave payment": "Включить оплату Rave Flutterwave",
    "Sandbox mode Rave Flutterwave": "Режим песочницы Rave Flutterwave",
    "Rave Flutterwave Public Key": "Открытый ключ Rave Flutterwave",
    "Your Rave Flutterwave Public Key": "Ваш открытый ключ Rave Flutterwave",
    "Rave Flutterwave Secret Key": "Секретный ключ Rave Flutterwave",
    "Your Rave Flutterwave Secret Key": "Ваш секретный ключ Rave Flutterwave",
    "Rave Flutterwave Payment Title": "Заголовок платежа Rave Flutterwave",
    "Your Rave Flutterwave Payment title": "Ваше название платежа Rave Flutterwave",
    "Rave Flutterwave Payment Prefix": "Префикс платежа Rave Flutterwave",
    "Your Rave Flutterwave Payment prefix (ex : KRYP)": "Префикс платежа Rave Flutterwave (например: KRYP)",
    "Enable Coinbase Commerce payment": "Включить оплату Coinbase Commerce",
    "Coinbase commerce API Key": "Ключ API торговли Coinbase",
    "Your Coinbase commerce API Key": "Ваш ключ API торговли Coinbase",
    "Coinbase commerce Payment Title": "Коинбазная коммерция Название платежа",
    "Your Coinbase commerce Payment title": "Ваша коммерческая сделка Coinbase",
    "Enable Mollie": "Включить Молли",
    "Mollie Key": "Молли Ключ",
    "Your Mollie Key": "Ваш ключ Молли",
    "Enable Payeer": "Включить Payeer",
    "Payeer Shop ID": "Идентификатор магазина Payeer",
    "Your Payeer Shop ID": "Ваш идентификатор магазина Payeer",
    "Payeer API Key": "Ключ API Payeer",
    "Your Payeer API Key": "Ключ API Payeer",
    "Enable Bank transfert": "Включить банковский перевод",
    "Bank transfert maximum at the same time": "Максимальный банковский перевод одновременно",
    "Bank transfert proof enabled": "Предоставление банковского перевода включено",
    "Bank transfert maximum proof": "Максимальное доказательство банковского перевода",
    "Your Gemini Key": "Ваш Близнецы",
    "Your Gemini Secret": "Секрет Близнецов",
    "Select your platform": "Выберите платформу",
    "Sandbox": "песочница",
    "Live": "Жить",
    "Cron time": "Время в Крон",
    "Last update": "Последнее обновление",
    "Sync delay": "Задержка синхронизации",
    "Add additional page": "Добавить дополнительную страницу",
    "Page name": "Название страницы",
    "Page URL": "URL страницы",
    "Page icon (ex : lnr-home)": "Значок страницы (например: lnr-home)",
    "Or page icon svg": "Или значок страницы svg",
    "Icon": "Значок",
    "SVG Picture": "Изображение SVG",
    "Enable": "включить",
    "Disable": "запрещать",
    "Create new bank transfert": "Создать новый банковский перевод",
    "Pending": "в ожидании",
    "Details": "Детали",
    "Verified": "проверенный",
    "Canceled": "отменен",
    "Declined": "Отклонено",
    "Your Hitbtc Key": "Ваш Hitbtc Key",
    "Your Hitbtc Secret": "Ваш секрет Hitbtc",
    "Your Bitbank Key": "Ваш битбанк",
    "Your Bitbank Secret": "Секрет Битбанка",
    "User level": "Уровень пользователя",
    "Expire in": "Истечение срока действия",
    "Back to login": "Вернуться на страницу входа",
    "Let's go !": "Поехали !",
    "Welcome": "желанный",
    "Let's configure together your Dashboard.": "Давайте сконфигурируем вашу панель инструментов.",
    "Select your language": "Выберите ваш язык",
    "Select your currency": "Выберите валюту",
    "Select your favorites crypto": "Выберите свой любимый крипто",
    "left need to be selected": "слева нужно выбрать",
    "Configuration complete !": "Конфигурация завершена!",
    "will now refresh": "обновится",
    "Enable Perfect Money payment": "Включить платеж Perfect Money",
    "Perfect Money Payee Account": "Учетная запись Perfect Money Payee",
    "Your Perfect Money Payee Account": "Ваша учетная запись Perfect Money Payee",
    "Mobile, browser, windows notifications": "Мобильный, браузер, уведомления о Windows",
    "Create price alert": "Создать оповещение о цене",
    "I need help !": "Мне нужна помощь !",
    "Download PushBullet app on your phone (available for Android & iOS)": "Загрузите приложение PushBullet на свой телефон (доступно для Android и iOS)",
    "Create an account on it": "Создайте учетную запись на нем",
    "Connect with your new account here": "Подключитесь к новой учетной записи здесь",
    "Go on <b>Settings</b> > <b>Account</b> and create an <b>Access token</b>": "Включите <b> Настройки </ b>> <b> Аккаунт </ b> и создайте токен <b> Access </ b>",
    "Copy the key and paste it on the fill and click on save.": "Скопируйте ключ и вставьте его на заливку и нажмите «Сохранить».",
    "An notification will be sent to check if connexion is successful.": "Будет отправлено уведомление, чтобы проверить, успешна ли связь.",
    "Premium wait you !": "Премиум ждет вас!",
    "More than 2000 crypto currencies": "Более 2000 криптовалют",
    "Be alerted when an indicator grows or falls": "Будьте предупреждены, когда индикатор растет или падает",
    "Responsive on mobile and tablet": "Отзывчивость на мобильных устройствах и планшетах",
    "News and social posts at the same place": "Новости и социальные должности в одном и том же месте",
    "Support": "Поддержка",
    "Phone": "Телефон",
    "Address": "Адрес",
    "Contact DPO": "Как связаться с DPO",
    "Your Binance Key": "Ваш код биннанса",
    "Your Binance Secret": "Секрет вашей битны",
    "Cardholder name": "Имя владельца карты",
    "Card number": "Номер карты",
    "Expiration": "истечение",
    "CCV": "ККТ",
    "cryptocurrencies": "cryptocurrencies",
    "No order to show": "Не показывать",
    "Premium": "премия",
    "Verify your identiy": "Подтвердите свой идентификатор",
    "Estimate balance": "Расчетный баланс",
    "5m": "5м",
    "1m": "1m",
    "2w": "2w",
    "7d": "7d",
    "1d": "1d",
    "12h": "12h",
    "2h": "2h",
    "1h": "1ч",
    "30min": "30 минут",
    "Candlestick": "подсвечник",
    "Line": "Линия",
    "Indicators": "индикаторы",
    "Export": "экспорт",
    "Alert": "бдительный",
    "Drawing": "Рисование",
    "Trend Line": "Линия тренда",
    "Text": "Текст",
    "Create a new alert": "Создать новое оповещение",
    "% Fees": "% Сборы",
    "Cryptocurrency withdraw agreement": "Соглашение о снятии криптовалюты",
    "Decline": "снижение",
    "Agree": "Согласен",
    "Cryptocurrency deposit agreement": "Соглашение об использовании шифрования",
    "Enable news popup": "Включить всплывающее окно новостей",
    "News popup title": "Всплывающее название новости",
    "Your news popup title": "Ваше всплывающее название новости",
    "News popup video (put blank for not show video)": "Всплывающее видео из новостей (пустая строка для не показывать видео)",
    "News popup description": "Всплывающее описание новостей",
    "Advert users": "Пользователи",
    "Enable intro": "Включить ввод",
    "Withdraw fees (in %)": "Снятие комиссионных (в%)",
    "Bank transfert alert when withdraw currency is not crypto-currency": "Предупреждение банковского перевода при снятии валюты не является криптовалютой",
    "Cryptocurrencies allowed for bank transfert withdraw": "Cryptocurrencies разрешены для банковского перевода",
    "Estimate balance in": "Оцените баланс в",
    "Edit profile": "Редактировать профиль",
    "Bank transfert deposit agreement": "Договор с банковским переводом",
    "Blockonomics payment Fees (in %)": "Плата за регистрацию (в%)",
    "Your blockonomics payment fees (in %)": "Ваша плата за блокировку (в%)",
    "Fortumo payment Fees (in %)": "Плата за бронирование Fortumo (в%)",
    "Your fortumo payment fees (in %)": "Ваша плата за фортумо (в%)",
    "CoinGate payment Fees (in %)": "Платежи за вознаграждение CoinGate (в%)",
    "Your coingate payment fees (in %)": "Ваши комиссионные вознаграждения (в%)",
    "Coinpayments payment Fees (in %)": "Плата за монеточные платежи (в%)",
    "Your coinpayment payment fees (in %)": "Плата за уплату монеток (в%)",
    "Rave Flutterwave payment Fees (in %)": "Плата за проезд Rave Flutterwave (в%)",
    "Your rave flutterwave payment fees (in %)": "Ваши взнос за оплату рейта (в%)",
    "Coinbase commerce payment Fees (in %)": "Плата за коммерческую торговлю монеты (в%)",
    "Your coinbase commerce payment fees (in %)": "Плата за оплату коммерческого платежа (в%)",
    "Mollie payment Fees (in %)": "Плата за молли (в%)",
    "Your mollie payment fees (in %)": "Плата за уплату молли (в%)",
    "Payeer payment Fees (in %)": "Плата за оплату оплаты (в%)",
    "Your payeer payment fees (in %)": "Плата за оплату выплат (в%)",
    "Bank transfert payment Fees (in %)": "Плата за банковский перевод (в%)",
    "Your bank transfert payment fees (in %)": "Плата за банковский перевод (в%)",
    "Add new": "Добавить новое",
    "Bank accounts": "банковские счета",
    "Add new bank account": "Добавить новый банковский счет",
    "Bank account name": "Название банковского счета",
    "Your bank account name": "Имя вашего банковского счета",
    "Bank account currency": "Валюта банковского счета",
    "Bank account IBAN": "Банковский счет IBAN",
    "Bank account BIC": "Банковский счет BIC",
    "Your bank account BIC": "Ваш банковский счет BIC",
    "Bank account address": "Адрес банковского счета",
    "Your bank account address": "Адрес вашего банковского счета",
    "Bank account owner name": "Имя владельца банковского счета",
    "Your bank account owner name": "Имя владельца вашего банковского счета",
    "* This is optional": "* Это необязательно",
    "Your bank account currency": "Валюта вашего банковского счета",
    "Your bank account IBAN": "Ваш банковский счет IBAN",
    "Delete": "Удалить",
    "You can choose beetween 'Page icon' and 'Page icon svg' (Page icon is priority) - List icons available here": "Вы можете выбрать между «Значок страницы» и «Значок страницы svg» (значок страницы является приоритетом). Список доступных значков здесь.",
    "You will receive a email confirmation": "Вы получите подтверждение по электронной почте",
    "Please follow this step for complete your withdrawal request.": "Следуйте этому шагу, чтобы завершить запрос на снятие средств.",
    "You need to have at least": "Вы должны иметь хотя бы",
    "You don't have any filled balance available": "У вас нет заполненного баланса",
    "Total in ": "Всего в",
    "You need to setup a widthdraw method": "Вам нужно настроить метод widthdraw",
    "Bank account BIC/SWIFT": "Банковский счет BIC / SWIFT",
    "Your bank account BIC/SWIFT": "Ваш банковский счет BIC / SWIFT",
    "Day range": "Дневной диапазон\n",
    "Open day": "День открытых дверей",
    "Volume 24H": "Прямой объем",
    "Direct Volume": "Прямой объем",
    "Load more data": "Загрузите дополнительные данные",
    "Qty": "Кол-во",
    "Gain": "Усиление",
    "Price buy": "Цена покупки",
    "Disable chat": "Отключить чат",
    "Total gain": "Общий прирост",
    "Confirmation": "подтверждение",
    "Unit price": "Цена за единицу",
    "Investment": "инвестиции",
    "Quantity": "Количество",
    "Commission": "комиссия",
    "Confirm buying": "Подтвердить покупку",
    "New user": "Новый пользователь",
    "Order passed": "Заказ прошел",
    "New subscription": "Новая подписка",
    "Show withdraw receiver infos.": "Показать информацию о приемнике.",
    "Process": "Обработать",
    "Hide details": "Скрыть детали",
    "Enable subscriptions": "Включить подписки",
    "Enable free trial": "Включить бесплатную пробную версию",
    "Free trial duration (in day)": "Продолжительность бесплатного пробного периода (в день)",
    "Free trial duration": "Бесплатная пробная продолжительность",
    "Premium features": "Премиум функции",
    "Free users features": "Бесплатные функции пользователей",
    "Add a new plan": "Добавить новый план",
    "Name plan": "План имен",
    "Price total": "Общая стоимость",
    "Duration in days": "Продолжительность дня",
    "Duration": "продолжительность",
    "Add this plan": "Добавить этот план",
    "Plans available": "Доступные планы",
    "Price plan": "Ценовой план",
    "Duration in month": "Продолжительность месяца",
    "Price per month": "Цена в месяц",
    "Account": "Счет",
    "Exchanges": "Обмены",
    "Total Free": "Всего свободных",
    "Total Used": "Всего использованных",
    "Order Ref.": "Заказ №.",
    "Ordered price": "Упорядоченная цена",
    "Current price": "Текущая цена",
    "Evolution": "эволюция",
    "Enable identity system": "Включить систему идентификации",
    "Block trading without identity verification": "Блокировать торговлю без проверки подлинности",
    "Block deposit without identity verification": "Блокировать депозит без проверки личности",
    "Block withdraw without identity verification": "Блокировать снятие без проверки личности",
    "Approve": "Одобрить",
    "Identity ID": "Идентификатор личности",
    "Identity step name": "Имя шага идентификации",
    "Identity step description": "Описание шага идентификации",
    "Identity order": "Порядок идентификации",
    "Down order": "Порядок вниз",
    "Up order": "Вверх",
    "Add new identity step": "Добавить новый идентификатор",
    "Your step name": "Ваше имя шага",
    "Your step description": "Ваше описание шага",
    "Identity step type": "Тип шага идентификации",
    "Upload new document": "Загрузить новый документ",
    "Choose in document type list": "Выберите в списке типов документов",
    "Enable identity upload with webcam": "Включить загрузку удостоверений с помощью веб-камеры",
    "Webcam document ratio": "Коэффициент документа веб-камеры",
    "Ration (Width / Height)": "Рацион (ширина / высота)",
    "Ratio (Width / Height)": "Соотношение (ширина / высота)",
    "Document identity list": "Идентификационный список документов",
    "Add new identity document": "Добавить новый идентификационный документ",
    "Your document name": "Название вашего документа",
    "My Holding": "Мой холдинг",
    "Holding": "Держа",
    "Market Value": "Рыночная стоимость",
    "Profit / Loss": "Потеря прибыли",
    "Wallet": "Бумажник",
    "Validate bank transfert": "Проверка банковского перевода",
    "Transfert received date": "Дата получения перевода",
    "Bank account received": "Полученный банковский счет",
    "Bank transfert reference": "Ссылка на банковский перевод",
    "Amount received in bank account": "Сумма, полученная на банковском счете",
    "Amount transfered to the user account": "Сумма, переведенная в учетную запись пользователя",
    "User will receive": "Пользователь получит",
    "Dark": "Темно",
    "White": "белый",
    "Enable Donation": "Включить пожертвование",
    "Donation text": "Текст пожертвования",
    "Your donation text": "Ваш текст пожертвования",
    "Donation address list": "Список адресов пожертвований",
    "Put 1 address per line": "Поместите 1 адрес в строку",
    "Line format : BTC:ADDRESS": "Формат линии: BTC: ADDRESS",
    "PUT A SMILE ON OUR FACES AND SUPPORT US BY DONATING :)": "ПОЗВОЛЯЙТЕ УЛЫБКА НА НАШИХ ЛИЦАХ И ПОДДЕРЖИВАЙТЕ США ПОСМОТРЕТЬ :)",
    "Transactions history": "История транзакций",
    "Description": "Описание",
    "Reference ...": "Справка ...",
    "Reference": "Справка",
    "deposit": "депозит",
    "widthdraw": "widthdraw",
    "Dépot": "Депо",
    "Unknown": "неизвестный",
    "BUY order done": "ПОКУПАТЬ",
    "SELL order done": "Выполнение заказа",
    "SELL ORDER DONE": "ПРОДАТЬ ЗАКАЗАТЬ",
    "BUY ORDER DONE": "ПОКУПКА ЗАКАЗА",
    "Add a new item": "Добавить новый элемент",
    "Your GDAX Key": "Ваш ключ GDAX",
    "Your GDAX Pass": "Ваш GDAX Pass",
    "Your GDAX Secret": "Ваш секрет GDAX",
    "Your Bitmex ID": "Ваш идентификатор Bitmex",
    "Your Bitmex Secret": "Секрет вашего Битмекса",
    "Your OKCoin Key": "Ваш ключ OKCoin",
    "Your OKCoin Secret": "Ваш секрет OKCoin",
    "Your Luno Key ID": "Ваш идентификатор ключа Luno",
    "Your Luno Secret": "Ваш секрет Luno",
    "Your Coinex Key": "Ваш ключ Coinex",
    "Your Coinex Secret": "Твой секрет",
    "Your Btcmarket Key": "Ваш ключ Btcmarket",
    "Your Btcmarket Secret": "Ваш секрет Btcmarket",
    "Your Livecoin Key": "Ваш ключ Livecoin",
    "Your Livecoin Secret": "Секрет вашей личной жизни",
    "Your Quoinex Token ID": "Идентификатор вашего идентификатора Quoinex",
    "Your Quoinex Secret": "Ваш секрет Quoinex",
    "Your Exmo Key": "Ваш Exmo Key",
    "Your Exmo Secret": "Ваш Exmo Secret",
    "Your YoBit Key": "Ваш YoBit Key",
    "Your YoBit Secret": "Ваш секрет YoBit",
    "Your Kucoin Key": "Ваш ключ Кукойн",
    "Your Kucoin Private": "Ваш Кукуин Частный",
    "Your CEX Key": "Ваш CEX-ключ",
    "Your CEX Secret": "Ваш секрет CEX",
    "Your CEX UID": "Ваш CEX UID",
    "My orders": "Мои заказы",
    "Size": "Размер",
    "Limit price": "Предельная цена",
    "Place buy order": "Разместить заявку на покупку",
    "Place sell order": "Разместить заявку на продажу",
    "Method": "метод",
    "You need to be logged at Coinex": "Вы должны быть зарегистрированы в Coinex",
    "Enable live trading": "Включить прямую торговлю",
    "Login with Coinex": "Вход с Coinex",
    "Week profit": "Недельная прибыль",
    "Leaderboard": "Leaderboard",
    "Enable leaderboard (native trading need to be enabled)": "Включить таблицу лидеров (необходимо включить встроенную торговлю)",
    "Active": "активный",
    "Every": "каждый",
    "Starting pair when new user signup": "Стартовая пара при регистрации нового пользователя",
    "Only 1 pair is allowed": "Разрешается использовать только 1 пару",
    "Starting watching list pair when new user signup": "Запуск пары просмотра списка при регистрации нового пользователя",
    "1 pair each for each line": "1 пара для каждой линии",
    "Format : MARKET:SYMBOL/CURRENCY": "Формат: РЫНОК: СИМВОЛ / ВАЛЮТА",
    "You need to be logged at Livecoin": "Вы должны быть зарегистрированы в Livecoin",
    "Login with Livecoin": "Войти через Livecoin",
    "Email not valid": "Электронная почта не действительна",
    "You need to be logged at Yobit": "Вы должны быть зарегистрированы в Yobit",
    "Login with Yobit": "Войти через Yobit",
    "Based on all wallet": "На основе всего кошелька",
    "Your Poloniex Key": "Ваш ключ Poloniex",
    "Your Poloniex Secret": "Ваш секрет Poloniex",
    "Your trial version have expired !": "Срок действия вашей пробной версии истек!",
    "Become": "Стали",
    "You will be charged": "С вас будет взиматься",
    "for": "для",
    "months": "месяцы",
    "Your Kraken Key": "Ваш ключ Кракена",
    "Your Kraken Private": "Ваш Kraken Private",
    "will be ready for you !": "будут готовы к вам!",
    "You need to be logged at Binance": "Вы должны быть зарегистрированы в Binance",
    "Login with Binance": "Войти через Binance",
    "You need to be logged at Poloniex": "Вы должны быть зарегистрированы в Poloniex",
    "Login with Poloniex": "Войти в Poloniex",
    "You need to be logged at Exmo": "Вы должны быть зарегистрированы в Exmo",
    "Login with Exmo": "Вход с Exmo",
    "View the article": "Просмотреть статью",
    "Your Bittrex Key": "Ваш ключ Bittrex",
    "Your Bittrex Secret": "Ваш секрет Биттрекса",
    "You need to be logged at Kraken": "Вы должны быть зарегистрированы в Kraken",
    "Login with Kraken": "Вход с Kraken",
    "Markets": "рынки",
    "Hide market (native trading need to be enabled)": "Скрыть рынок (необходимо активировать собственную торговлю)",
    "Hide orders book": "Скрыть книгу заказов",
    "Load orders book": "Загрузить книгу заказов",
    "Create an alert when ...": "Создать оповещение, когда ...",
    "Price is above": "Цена выше",
    "Price is bellow": "Цена ниже",
    "Password not match": "Пароль не соответствует"
  }
}
